BlackLabel_art.json (before)
{
  "title": "Black Label: WIP & Artwork",
  "description": "Vol.1 -> Black Label Side Stories\nVol.2 -> Black Label Artwork\nVol.3 -> Preview for comics\n\nEarly Work\n|-- Surprise\n|-- The Novice\n    Some early story ideas for BLACK LABEL that I shelved in order to concentrate on the main story arc and improve my skills. Some of these stories will be redrawn and incorporated into the main BLACK LABEL story.",
  "artist": "StereoscopeComics",
  "author": "StereoscopeComics",
  "cover": "https://pictures.hentai-foundry.com/s/StereoscopeComics/485691/StereoscopeComics-485691-In_case_you_hadnt_heard....jpg",
  "chapters": {
    "1": {
      "title": "First Time",
      "volume": "1",
      "last_updated": "1651941596",
      "groups": {
        "": [
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/409850/StereoscopeComics-409850-First_Time.jpg"
        ]
      }
    },
    "2": {
      "title": "Belts and Whips",
      "volume": "1",
      "last_updated": "1651941617",
      "groups": {
        "": [
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/439069/StereoscopeComics-439069-Belts_and_Whips.jpg"
        ]
      }
    },
    "3": {
      "title": "The Minx",
      "volume": "1",
      "last_updated": "1651941636",
      "groups": {
        "": [
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/480565/StereoscopeComics-480565-The_Minx_Pg1.jpg",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/480566/StereoscopeComics-480566-The_Minx_Pg2.jpg",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/480567/StereoscopeComics-480567-The_Minx_Pg3.jpg",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/480762/StereoscopeComics-480762-The_Minx_Pg4.jpg",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/480763/StereoscopeComics-480763-The_Minx_Pg5.jpg",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/480764/StereoscopeComics-480764-The_Minx_Pg6.jpg"
        ]
      }
    },
    "4": {
      "title": "Too Much To Handle",
      "volume": "1",
      "last_updated": "1651941656",
      "groups": {
        "": [
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/480918/StereoscopeComics-480918-Too_Much_To_Handle_pg1.jpg",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/481207/StereoscopeComics-481207-Too_Much_To_Handle_pg2.jpg",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/481208/StereoscopeComics-481208-Too_Much_To_Handle_pg3.jpg"
        ]
      }
    },
    "5": {
      "title": "She Makes Them",
      "volume": "1",
      "last_updated": "1651941674",
      "groups": {
        "": [
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/483812/StereoscopeComics-483812-She_Makes_Them_pg1.jpg",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/483814/StereoscopeComics-483814-She_Makes_Them_pg2.jpg"
        ]
      }
    },
    "6": {
      "title": "The First Time...",
      "volume": "1",
      "last_updated": "1651941690",
      "groups": {
        "": [
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/491127/StereoscopeComics-491127-The_First_Time....jpg"
        ]
      }
    },
    "7": {
      "title": "Strike A Pose",
      "volume": "1",
      "last_updated": "1651941709",
      "groups": {
        "": [
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/493401/StereoscopeComics-493401-Strike_A_Pose.jpg"
        ]
      }
    },
    "8": {
      "title": "Q&A: Favorite Position",
      "volume": "1",
      "last_updated": "1651941733",
      "groups": {
        "": [
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/510052/StereoscopeComics-510052-Favorite_Position.jpg"
        ]
      }
    },
    "9": {
      "title": "Q&A: How did you meet?",
      "volume": "1",
      "last_updated": "1651941762",
      "groups": {
        "": [
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/514296/StereoscopeComics-514296-Q_and_A_How_did_you_meet_1_3.jpg",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/514297/StereoscopeComics-514297-Q_and_A_How_did_you_meet_2_3.jpg",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/514298/StereoscopeComics-514298-Q_and_A_How_did_you_meet_3_3.jpg"
        ]
      }
    },
    "10": {
      "title": "Valentine's Day Comic Uncesored Highlights",
      "volume": "1",
      "last_updated": "1651941841",
      "groups": {
        "": [
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/574935/StereoscopeComics-574935-BLACK_LABEL_Valentines_Day_Uncesored_Highlights.jpg"
        ]
      }
    },
    "11": {
      "title": "Valentine's Day Comic Pt.1",
      "volume": "1",
      "last_updated": "1651941859",
      "groups": {
        "": [
          "https://64.media.tumblr.com/4888e49bec40a66e673631e1beab64da/tumblr_p47juiowdV1uqqja5o1_640.jpg",
          "https://64.media.tumblr.com/6fdccf68d1af19ce155e80a1118c2f34/tumblr_p47juiowdV1uqqja5o2_640.jpg",
          "https://64.media.tumblr.com/e93bc55a6ad05e2c594e547f622a53e9/tumblr_p47juiowdV1uqqja5o3_640.jpg",
          "https://64.media.tumblr.com/85cd783dc6a1a385535aba4d02b4e64d/tumblr_p47juiowdV1uqqja5o4_640.jpg",
          "https://64.media.tumblr.com/9d056d59010b213cbdd7cd832c6db86e/tumblr_p47juiowdV1uqqja5o5_640.jpg",
          "https://64.media.tumblr.com/c55dd896406e5b1eb06c180b30359fa0/tumblr_p47juiowdV1uqqja5o6_640.jpg",
          "https://64.media.tumblr.com/08aade48eb8c1fe1f83ffa3f0c3dcd89/tumblr_p47juiowdV1uqqja5o7_640.jpg",
          "https://64.media.tumblr.com/bdd122f4e77cf3e2800ec08e00cf5bab/tumblr_p47juiowdV1uqqja5o8_640.jpg"
        ]
      }
    },
    "12": {
      "title": "Armbinder Bag",
      "volume": "1",
      "last_updated": "1651941901",
      "groups": {
        "": [
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/577522/StereoscopeComics-577522-Armbinder_Bag_Commission.jpg"
        ]
      }
    },
    "13": {
      "title": "Meet Black Label Characters",
      "volume": "2",
      "last_updated": "1651942126",
      "groups": {
        "": [
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/662376/StereoscopeComics-662376-Black_Label_Ellie.jpg",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/662377/StereoscopeComics-662377-Black_Label_Val.jpg",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/662378/StereoscopeComics-662378-Mistress_M.jpg",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/662379/StereoscopeComics-662379-Black_Label_Mistress_Quinn.jpg"
        ]
      }
    },
    "14": {
      "title": "Black & White",
      "volume": "2",
      "last_updated": "1651942158",
      "groups": {
        "": [
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/659303/StereoscopeComics-659303-Putting_on_show....jpg",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/659304/StereoscopeComics-659304-Reward....jpg",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/659949/StereoscopeComics-659949-Christmas_2018.jpg",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/664064/StereoscopeComics-664064-Sam_is_very_strong....jpg",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/677065/StereoscopeComics-677065-Mistress_Quinn_Pin-Up....png",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/677067/StereoscopeComics-677067-Sam_and_Val_Kiss.png",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/677420/StereoscopeComics-677420-Bondage_Bounce.png",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/731567/StereoscopeComics-731567-Ellie_Pin-Up.png",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/761727/StereoscopeComics-761727-Mistress_Quinn_bottomless_Pin-Up.png",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/763652/StereoscopeComics-763652-Submissive_Elf.png",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/765418/StereoscopeComics-765418-Night_with_High_Priestess.png",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/915650/StereoscopeComics-915650-Night_with_Priestess.png",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/866846/StereoscopeComics-866846-Welcome_Home_Master.png",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/6ffc2edc-2a0d-4787-bd20-244ed7a9e05d/dbt6yi2-6bf9276b-cb59-4521-91b4-7a05ff18eb86.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzZmZmMyZWRjLTJhMGQtNDc4Ny1iZDIwLTI0NGVkN2E5ZTA1ZFwvZGJ0NnlpMi02YmY5Mjc2Yi1jYjU5LTQ1MjEtOTFiNC03YTA1ZmYxOGViODYuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.D9gYV-V2mt9bvdd4uMq9tOYmuB5b0ICZcBIuCwQo4TQ",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/6ffc2edc-2a0d-4787-bd20-244ed7a9e05d/dbd5hne-e58e5df3-5c9a-41c7-8fe0-bcebf919670d.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzZmZmMyZWRjLTJhMGQtNDc4Ny1iZDIwLTI0NGVkN2E5ZTA1ZFwvZGJkNWhuZS1lNThlNWRmMy01YzlhLTQxYzctOGZlMC1iY2ViZjkxOTY3MGQuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.2OLBnUQIQGxw0fsW1gASDSJ4oBxJr-i8uOaQ11-WEl0"
        ]
      }
    },
    "15": {
      "title": "Semi Color",
      "volume": "2",
      "last_updated": "1651942238",
      "groups": {
        "": [
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/869826/StereoscopeComics-869826-Ellies_Reversed_Straitsuit.png",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/921704/StereoscopeComics-921704-Armbinder_Ellie.png",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/943118/StereoscopeComics-943118-Mistress_M.png",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/943120/StereoscopeComics-943120-Her_mistress_calls_her_L.png",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/949747/StereoscopeComics-949747-Mistress_Quinn.png",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/953830/StereoscopeComics-953830-Vals_Cat_Uniform.png"
        ]
      }
    },
    "16": {
      "title": "In Color",
      "volume": "2",
      "last_updated": "1651942317",
      "groups": {
        "": [
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/407820/StereoscopeComics-407820-Watching_You.jpg",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/407821/StereoscopeComics-407821-Trust.jpg",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/407823/StereoscopeComics-407823-Trust_2.jpg",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/407825/StereoscopeComics-407825-Lets_Celebrate.jpg",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/408315/StereoscopeComics-408315-Trust_4.jpg",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/408316/StereoscopeComics-408316-Trust_3_Grateful.jpg",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/409669/StereoscopeComics-409669-Celebrate_Uncensored_Color_Version.jpg",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/422378/StereoscopeComics-422378-Gently.jpg",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/431199/StereoscopeComics-431199-Girls_on_Couch.jpg",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/555096/StereoscopeComics-555096-A_Long_Night_Together.jpg",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/593879/StereoscopeComics-593879-Embrace.jpg",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/673217/StereoscopeComics-673217-Escape_Game....png",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/6ffc2edc-2a0d-4787-bd20-244ed7a9e05d/dbn644q-913f142a-8a88-4e51-8a03-880dc6bd6972.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzZmZmMyZWRjLTJhMGQtNDc4Ny1iZDIwLTI0NGVkN2E5ZTA1ZFwvZGJuNjQ0cS05MTNmMTQyYS04YTg4LTRlNTEtOGEwMy04ODBkYzZiZDY5NzIuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.raxQvqYfQHHt1e1a9q-D5nAeYcs1_BENvBeKmuoFu9Q"
        ]
      }
    },
    "17": {
      "title": "Wanna Play? [Preview]",
      "volume": "3",
      "last_updated": "1651942378",
      "groups": {
        "": [
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/408787/StereoscopeComics-408787-Wanna_Play_Comic_Preview_1_4.jpg",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/408788/StereoscopeComics-408788-Wanna_Play_Comic_Preview_2_4.jpg",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/408790/StereoscopeComics-408790-Wanna_Play_Comic_Preview_3_4.jpg",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/408791/StereoscopeComics-408791-Wanna_Play_Comic_Preview_4_4.jpg"
        ]
      }
    },
    "18": {
      "title": "The Novice [Preview]",
      "volume": "3",
      "last_updated": "1651942401",
      "groups": {
        "": [
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/410938/StereoscopeComics-410938-The_Novice_Preview_1.jpg",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/410939/StereoscopeComics-410939-The_Novice_Preview_2.jpg",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/410940/StereoscopeComics-410940-The_Novice_Preview_3.jpg",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/410941/StereoscopeComics-410941-The_Novice_Preview_4.jpg",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/417576/StereoscopeComics-417576-The_Novice_Preview_5.jpg",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/417578/StereoscopeComics-417578-The_Novice_Preview_6.jpg",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/417833/StereoscopeComics-417833-The_Novice_Preview_7.jpg",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/427920/StereoscopeComics-427920-The_Novice_Preview_8.jpg"
        ]
      }
    },
    "19": {
      "title": "Side Project",
      "volume": "3",
      "last_updated": "1651942428",
      "groups": {
        "": [
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/447105/StereoscopeComics-447105-Side_Project_Page_1.jpg",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/447108/StereoscopeComics-447108-Side_Project_Page_2.jpg",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/447109/StereoscopeComics-447109-Side_Project_Page_3.jpg",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/447171/StereoscopeComics-447171-Side_Project_Page_4.jpg",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/449978/StereoscopeComics-449978-Side_Project_Page_5.jpg",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/449979/StereoscopeComics-449979-Side_Project_Page_6.jpg",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/453300/StereoscopeComics-453300-Side_Project_Page_7.jpg",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/453345/StereoscopeComics-453345-Side_Project_Page_8.jpg"
        ]
      }
    },
    "20": {
      "title": "Surprise",
      "volume": "1",
      "last_updated": "1652560392",
      "groups": {
        "": [
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/6ffc2edc-2a0d-4787-bd20-244ed7a9e05d/d8xixam-62cf6e9e-20ac-49a4-9ded-cee4d0276acb.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzZmZmMyZWRjLTJhMGQtNDc4Ny1iZDIwLTI0NGVkN2E5ZTA1ZFwvZDh4aXhhbS02MmNmNmU5ZS0yMGFjLTQ5YTQtOWRlZC1jZWU0ZDAyNzZhY2IuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.J8hSTKJBoiYqnejU5poQqe3ISzj0-ULxJDs2fpNFCDc",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/6ffc2edc-2a0d-4787-bd20-244ed7a9e05d/d8p7h9d-84d3a3dd-fe4b-4832-a4e0-41099ee70965.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzZmZmMyZWRjLTJhMGQtNDc4Ny1iZDIwLTI0NGVkN2E5ZTA1ZFwvZDhwN2g5ZC04NGQzYTNkZC1mZTRiLTQ4MzItYTRlMC00MTA5OWVlNzA5NjUuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.Ot88lFMQqi4tr6mlzjqSjb_n1pkkev537wEhJIYgRQs",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/6ffc2edc-2a0d-4787-bd20-244ed7a9e05d/d8rnl1w-89e1a56c-a57d-4f86-8aa2-7e9baa3eea46.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzZmZmMyZWRjLTJhMGQtNDc4Ny1iZDIwLTI0NGVkN2E5ZTA1ZFwvZDhybmwxdy04OWUxYTU2Yy1hNTdkLTRmODYtOGFhMi03ZTliYWEzZWVhNDYuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.uG9yufksh_pEEPwwa8-j6f8H4mRcW2o5XhFwG_czdLU",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/6ffc2edc-2a0d-4787-bd20-244ed7a9e05d/d8v2rxl-122c031a-1c3e-4ccf-9c2c-9b7cf53192cb.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzZmZmMyZWRjLTJhMGQtNDc4Ny1iZDIwLTI0NGVkN2E5ZTA1ZFwvZDh2MnJ4bC0xMjJjMDMxYS0xYzNlLTRjY2YtOWMyYy05YjdjZjUzMTkyY2IuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.WufiPMQrJzjlaAmX66ZV2Q4wUpo4o6rTbk7DL0Ngaew",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/6ffc2edc-2a0d-4787-bd20-244ed7a9e05d/d8x82a5-642885ae-e48c-427a-b945-6631469f8c6f.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzZmZmMyZWRjLTJhMGQtNDc4Ny1iZDIwLTI0NGVkN2E5ZTA1ZFwvZDh4ODJhNS02NDI4ODVhZS1lNDhjLTQyN2EtYjk0NS02NjMxNDY5ZjhjNmYuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.tQdLRdHuyrMn1-vcVOl47HYU25TQyvxw7eZubhwC8lE"
        ]
      }
    },
    "21": {
      "title": "Guts... / Makeover",
      "volume": "1",
      "last_updated": "1652565104",
      "groups": {
        "": [
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/6ffc2edc-2a0d-4787-bd20-244ed7a9e05d/dbw147h-22f20fcb-096e-438b-95b6-ef77baf0094d.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzZmZmMyZWRjLTJhMGQtNDc4Ny1iZDIwLTI0NGVkN2E5ZTA1ZFwvZGJ3MTQ3aC0yMmYyMGZjYi0wOTZlLTQzOGItOTViNi1lZjc3YmFmMDA5NGQuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.YOkVtffWC0_6jrwyjxfFlbxaWSl7dS2Kh5jgWbAEeZ8",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/6ffc2edc-2a0d-4787-bd20-244ed7a9e05d/dc0d1tt-a9ff150e-dfe2-48b8-bd82-3b204951f638.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzZmZmMyZWRjLTJhMGQtNDc4Ny1iZDIwLTI0NGVkN2E5ZTA1ZFwvZGMwZDF0dC1hOWZmMTUwZS1kZmUyLTQ4YjgtYmQ4Mi0zYjIwNDk1MWY2MzguanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.AF1xrigY79scF5iHtuYSCwhC09wZnf1V2ijdP90ijtM"
        ]
      }
    },
    "22": {
      "title": "Letherwork",
      "volume": "1",
      "last_updated": "1652565362",
      "groups": {
        "": [
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/6ffc2edc-2a0d-4787-bd20-244ed7a9e05d/dbd5gwk-5e3c9576-9e29-4b78-b0e7-1eafc7df6507.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzZmZmMyZWRjLTJhMGQtNDc4Ny1iZDIwLTI0NGVkN2E5ZTA1ZFwvZGJkNWd3ay01ZTNjOTU3Ni05ZTI5LTRiNzgtYjBlNy0xZWFmYzdkZjY1MDcuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.Dl-qheyokpKaaglWRatFAcDbYlhdT0NPiNbhFjFNyjY",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/6ffc2edc-2a0d-4787-bd20-244ed7a9e05d/dbd5hfo-7d1ab844-5955-4883-9192-04ff3b82a9c9.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzZmZmMyZWRjLTJhMGQtNDc4Ny1iZDIwLTI0NGVkN2E5ZTA1ZFwvZGJkNWhmby03ZDFhYjg0NC01OTU1LTQ4ODMtOTE5Mi0wNGZmM2I4MmE5YzkuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.eWPVI4ATEyJP5lVAKzFXBuc1gbtNKhJGaSpa9r_mq5Q"
        ]
      }
    },
    "23": {
      "title": "covers",
      "volume": "2",
      "last_updated": "1652565412",
      "groups": {
        "": [
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/6ffc2edc-2a0d-4787-bd20-244ed7a9e05d/dbaakan-46e78a03-affe-486d-b905-121cfc7fa123.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzZmZmMyZWRjLTJhMGQtNDc4Ny1iZDIwLTI0NGVkN2E5ZTA1ZFwvZGJhYWthbi00NmU3OGEwMy1hZmZlLTQ4NmQtYjkwNS0xMjFjZmM3ZmExMjMuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.dfOgJUXZVNSV_6Sq_lZLRC0leAGbzntb8zsp2igwtRs",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/6ffc2edc-2a0d-4787-bd20-244ed7a9e05d/dbam84l-cece7447-81df-4568-a0a2-8f5793211027.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzZmZmMyZWRjLTJhMGQtNDc4Ny1iZDIwLTI0NGVkN2E5ZTA1ZFwvZGJhbTg0bC1jZWNlNzQ0Ny04MWRmLTQ1NjgtYTBhMi04ZjU3OTMyMTEwMjcuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.ehLzIW6wbfp5OIB-gDbxcApeUFGElQzelFyrOm7Qru4"
        ]
      }
    },
    "24": {
      "title": "The Things I'll Do To You...",
      "volume": "1",
      "last_updated": "1652565469",
      "groups": {
        "": [
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/6ffc2edc-2a0d-4787-bd20-244ed7a9e05d/dam9itr-ecc962e2-8c2f-467d-8bc5-68b2a7d8880c.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzZmZmMyZWRjLTJhMGQtNDc4Ny1iZDIwLTI0NGVkN2E5ZTA1ZFwvZGFtOWl0ci1lY2M5NjJlMi04YzJmLTQ2N2QtOGJjNS02OGIyYTdkODg4MGMuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.3OeDybbRlUFwws_cgR6exGnwXsDFoKgmiVXL1zKDfaI"
        ]
      }
    },
    "25": {
      "title": "YOUR SEMPAI",
      "volume": "1",
      "last_updated": "1652565496",
      "groups": {
        "": [
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/6ffc2edc-2a0d-4787-bd20-244ed7a9e05d/dbykzn5-3b5b4c66-4c83-4608-94fe-5712e3cf5606.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzZmZmMyZWRjLTJhMGQtNDc4Ny1iZDIwLTI0NGVkN2E5ZTA1ZFwvZGJ5a3puNS0zYjViNGM2Ni00YzgzLTQ2MDgtOTRmZS01NzEyZTNjZjU2MDYuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.FJIa-_JFPEJtfURyQVoBVJKP-u5lsyBeEIRoEd4PgZQ"
        ]
      }
    },
    "26": {
      "title": "100K pageviews",
      "volume": "",
      "last_updated": "1652565586",
      "groups": {
        "": [
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/6ffc2edc-2a0d-4787-bd20-244ed7a9e05d/daih5q8-59469630-df0e-436b-9860-c918ac0c2427.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzZmZmMyZWRjLTJhMGQtNDc4Ny1iZDIwLTI0NGVkN2E5ZTA1ZFwvZGFpaDVxOC01OTQ2OTYzMC1kZjBlLTQzNmItOTg2MC1jOTE4YWMwYzI0MjcuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.C1F8Ip3iZwwiLcVFxnMFFqVfVOnp7L5jNCE52wuUP9I"
        ]
      }
    },
    "27": {
      "title": "Promo materials",
      "volume": "",
      "last_updated": "1652565793",
      "groups": {
        "": [
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/6ffc2edc-2a0d-4787-bd20-244ed7a9e05d/de5f0qp-c093662c-459d-459c-9491-ea5b6372c145.png/v1/crop/w_1600,h_433,x_0,y_169,scl_1,q_85,strp/newground_header_by_stereoscopecomics_de5f0qp-fullview-cover.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NjE2IiwicGF0aCI6IlwvZlwvNmZmYzJlZGMtMmEwZC00Nzg3LWJkMjAtMjQ0ZWQ3YTllMDVkXC9kZTVmMHFwLWMwOTM2NjJjLTQ1OWQtNDU5Yy05NDkxLWVhNWI2MzcyYzE0NS5wbmciLCJ3aWR0aCI6Ijw9MTYwMCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.RignFrTP8xIP19JUNlY8e06WM_fdOiBKaCUpKeG4acM"
        ]
      }
    },
    "12.1": {
      "title": "Celebrate Page",
      "volume": "3",
      "last_updated": "1651942458",
      "groups": {
        "": [
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/409419/StereoscopeComics-409419-Celebrate_Page_1_5.jpg",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/409420/StereoscopeComics-409420-Celebrate_Page_2_5.jpg",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/409421/StereoscopeComics-409421-Celebrate_Page_3_5.jpg",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/409423/StereoscopeComics-409423-Celebrate_Page_4_5.jpg",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/409667/StereoscopeComics-409667-Celebrate_Page_5_5.jpg"
        ]
      }
    }
  }
}

BlackLabel_art.json (after)
{
  "title": "Black Label: WIP & Artwork",
  "description": "Vol.1 -> Black Label Side Stories\nVol.2 -> Black Label Artwork\nVol.3 -> Preview for comics\n\nEarly Work\n|-- Surprise\n|-- The Novice\n    Some early story ideas for BLACK LABEL that I shelved in order to concentrate on the main story arc and improve my skills. Some of these stories will be redrawn and incorporated into the main BLACK LABEL story.",
  "artist": "StereoscopeComics",
  "author": "StereoscopeComics",
  "cover": "https://pictures.hentai-foundry.com/s/StereoscopeComics/485691/StereoscopeComics-485691-In_case_you_hadnt_heard....jpg",
  "chapters": {
    "1": {
      "title": "First Time",
      "volume": "1",
      "last_updated": "1651941596",
      "groups": {
        "": [
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/409850/StereoscopeComics-409850-First_Time.jpg"
        ]
      }
    },
    "2": {
      "title": "Belts and Whips",
      "volume": "1",
      "last_updated": "1651941617",
      "groups": {
        "": [
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/439069/StereoscopeComics-439069-Belts_and_Whips.jpg"
        ]
      }
    },
    "3": {
      "title": "The Minx",
      "volume": "1",
      "last_updated": "1651941636",
      "groups": {
        "": [
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/480565/StereoscopeComics-480565-The_Minx_Pg1.jpg",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/480566/StereoscopeComics-480566-The_Minx_Pg2.jpg",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/480567/StereoscopeComics-480567-The_Minx_Pg3.jpg",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/480762/StereoscopeComics-480762-The_Minx_Pg4.jpg",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/480763/StereoscopeComics-480763-The_Minx_Pg5.jpg",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/480764/StereoscopeComics-480764-The_Minx_Pg6.jpg"
        ]
      }
    },
    "4": {
      "title": "Too Much To Handle",
      "volume": "1",
      "last_updated": "1651941656",
      "groups": {
        "": [
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/480918/StereoscopeComics-480918-Too_Much_To_Handle_pg1.jpg",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/481207/StereoscopeComics-481207-Too_Much_To_Handle_pg2.jpg",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/481208/StereoscopeComics-481208-Too_Much_To_Handle_pg3.jpg"
        ]
      }
    },
    "5": {
      "title": "She Makes Them",
      "volume": "1",
      "last_updated": "1651941674",
      "groups": {
        "": [
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/483812/StereoscopeComics-483812-She_Makes_Them_pg1.jpg",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/483814/StereoscopeComics-483814-She_Makes_Them_pg2.jpg"
        ]
      }
    },
    "6": {
      "title": "The First Time...",
      "volume": "1",
      "last_updated": "1651941690",
      "groups": {
        "": [
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/491127/StereoscopeComics-491127-The_First_Time....jpg"
        ]
      }
    },
    "7": {
      "title": "Strike A Pose",
      "volume": "1",
      "last_updated": "1651941709",
      "groups": {
        "": [
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/493401/StereoscopeComics-493401-Strike_A_Pose.jpg"
        ]
      }
    },
    "8": {
      "title": "Q&A: Favorite Position",
      "volume": "1",
      "last_updated": "1651941733",
      "groups": {
        "": [
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/510052/StereoscopeComics-510052-Favorite_Position.jpg"
        ]
      }
    },
    "9": {
      "title": "Q&A: How did you meet?",
      "volume": "1",
      "last_updated": "1651941762",
      "groups": {
        "": [
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/514296/StereoscopeComics-514296-Q_and_A_How_did_you_meet_1_3.jpg",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/514297/StereoscopeComics-514297-Q_and_A_How_did_you_meet_2_3.jpg",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/514298/StereoscopeComics-514298-Q_and_A_How_did_you_meet_3_3.jpg"
        ]
      }
    },
    "10": {
      "title": "Valentine's Day Comic Uncesored Highlights",
      "volume": "1",
      "last_updated": "1651941841",
      "groups": {
        "": [
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/574935/StereoscopeComics-574935-BLACK_LABEL_Valentines_Day_Uncesored_Highlights.jpg"
        ]
      }
    },
    "11": {
      "title": "Valentine's Day Comic Pt.1",
      "volume": "1",
      "last_updated": "1651941859",
      "groups": {
        "": [
          "https://64.media.tumblr.com/4888e49bec40a66e673631e1beab64da/tumblr_p47juiowdV1uqqja5o1_640.jpg",
          "https://64.media.tumblr.com/6fdccf68d1af19ce155e80a1118c2f34/tumblr_p47juiowdV1uqqja5o2_640.jpg",
          "https://64.media.tumblr.com/e93bc55a6ad05e2c594e547f622a53e9/tumblr_p47juiowdV1uqqja5o3_640.jpg",
          "https://64.media.tumblr.com/85cd783dc6a1a385535aba4d02b4e64d/tumblr_p47juiowdV1uqqja5o4_640.jpg",
          "https://64.media.tumblr.com/9d056d59010b213cbdd7cd832c6db86e/tumblr_p47juiowdV1uqqja5o5_640.jpg",
          "https://64.media.tumblr.com/c55dd896406e5b1eb06c180b30359fa0/tumblr_p47juiowdV1uqqja5o6_640.jpg",
          "https://64.media.tumblr.com/08aade48eb8c1fe1f83ffa3f0c3dcd89/tumblr_p47juiowdV1uqqja5o7_640.jpg",
          "https://64.media.tumblr.com/bdd122f4e77cf3e2800ec08e00cf5bab/tumblr_p47juiowdV1uqqja5o8_640.jpg"
        ]
      }
    },
    "12": {
      "title": "Armbinder Bag",
      "volume": "1",
      "last_updated": "1651941901",
      "groups": {
        "": [
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/577522/StereoscopeComics-577522-Armbinder_Bag_Commission.jpg"
        ]
      }
    },
    "13": {
      "title": "Meet Black Label Characters",
      "volume": "2",
      "last_updated": "1651942126",
      "groups": {
        "": [
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/662376/StereoscopeComics-662376-Black_Label_Ellie.jpg",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/662377/StereoscopeComics-662377-Black_Label_Val.jpg",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/662378/StereoscopeComics-662378-Mistress_M.jpg",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/662379/StereoscopeComics-662379-Black_Label_Mistress_Quinn.jpg"
        ]
      }
    },
    "14": {
      "title": "Black & White",
      "volume": "2",
      "last_updated": "1651942158",
      "groups": {
        "": [
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/659303/StereoscopeComics-659303-Putting_on_show....jpg",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/659304/StereoscopeComics-659304-Reward....jpg",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/659949/StereoscopeComics-659949-Christmas_2018.jpg",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/664064/StereoscopeComics-664064-Sam_is_very_strong....jpg",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/677065/StereoscopeComics-677065-Mistress_Quinn_Pin-Up....png",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/677067/StereoscopeComics-677067-Sam_and_Val_Kiss.png",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/677420/StereoscopeComics-677420-Bondage_Bounce.png",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/731567/StereoscopeComics-731567-Ellie_Pin-Up.png",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/761727/StereoscopeComics-761727-Mistress_Quinn_bottomless_Pin-Up.png",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/763652/StereoscopeComics-763652-Submissive_Elf.png",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/765418/StereoscopeComics-765418-Night_with_High_Priestess.png",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/915650/StereoscopeComics-915650-Night_with_Priestess.png",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/866846/StereoscopeComics-866846-Welcome_Home_Master.png",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/6ffc2edc-2a0d-4787-bd20-244ed7a9e05d/dbt6yi2-6bf9276b-cb59-4521-91b4-7a05ff18eb86.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzZmZmMyZWRjLTJhMGQtNDc4Ny1iZDIwLTI0NGVkN2E5ZTA1ZFwvZGJ0NnlpMi02YmY5Mjc2Yi1jYjU5LTQ1MjEtOTFiNC03YTA1ZmYxOGViODYuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.D9gYV-V2mt9bvdd4uMq9tOYmuB5b0ICZcBIuCwQo4TQ",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/6ffc2edc-2a0d-4787-bd20-244ed7a9e05d/dbd5hne-e58e5df3-5c9a-41c7-8fe0-bcebf919670d.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzZmZmMyZWRjLTJhMGQtNDc4Ny1iZDIwLTI0NGVkN2E5ZTA1ZFwvZGJkNWhuZS1lNThlNWRmMy01YzlhLTQxYzctOGZlMC1iY2ViZjkxOTY3MGQuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.2OLBnUQIQGxw0fsW1gASDSJ4oBxJr-i8uOaQ11-WEl0"
        ]
      }
    },
    "15": {
      "title": "Semi Color",
      "volume": "2",
      "last_updated": "1651942238",
      "groups": {
        "": [
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/869826/StereoscopeComics-869826-Ellies_Reversed_Straitsuit.png",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/921704/StereoscopeComics-921704-Armbinder_Ellie.png",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/943118/StereoscopeComics-943118-Mistress_M.png",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/943120/StereoscopeComics-943120-Her_mistress_calls_her_L.png",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/949747/StereoscopeComics-949747-Mistress_Quinn.png",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/953830/StereoscopeComics-953830-Vals_Cat_Uniform.png"
        ]
      }
    },
    "16": {
      "title": "In Color",
      "volume": "2",
      "last_updated": "1651942317",
      "groups": {
        "": [
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/407820/StereoscopeComics-407820-Watching_You.jpg",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/407821/StereoscopeComics-407821-Trust.jpg",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/407823/StereoscopeComics-407823-Trust_2.jpg",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/407825/StereoscopeComics-407825-Lets_Celebrate.jpg",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/408315/StereoscopeComics-408315-Trust_4.jpg",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/408316/StereoscopeComics-408316-Trust_3_Grateful.jpg",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/409669/StereoscopeComics-409669-Celebrate_Uncensored_Color_Version.jpg",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/422378/StereoscopeComics-422378-Gently.jpg",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/431199/StereoscopeComics-431199-Girls_on_Couch.jpg",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/555096/StereoscopeComics-555096-A_Long_Night_Together.jpg",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/593879/StereoscopeComics-593879-Embrace.jpg",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/673217/StereoscopeComics-673217-Escape_Game....png",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/6ffc2edc-2a0d-4787-bd20-244ed7a9e05d/dbn644q-913f142a-8a88-4e51-8a03-880dc6bd6972.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzZmZmMyZWRjLTJhMGQtNDc4Ny1iZDIwLTI0NGVkN2E5ZTA1ZFwvZGJuNjQ0cS05MTNmMTQyYS04YTg4LTRlNTEtOGEwMy04ODBkYzZiZDY5NzIuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.raxQvqYfQHHt1e1a9q-D5nAeYcs1_BENvBeKmuoFu9Q"
        ]
      }
    },
    "17": {
      "title": "Wanna Play? [Preview]",
      "volume": "3",
      "last_updated": "1651942378",
      "groups": {
        "": [
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/408787/StereoscopeComics-408787-Wanna_Play_Comic_Preview_1_4.jpg",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/408788/StereoscopeComics-408788-Wanna_Play_Comic_Preview_2_4.jpg",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/408790/StereoscopeComics-408790-Wanna_Play_Comic_Preview_3_4.jpg",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/408791/StereoscopeComics-408791-Wanna_Play_Comic_Preview_4_4.jpg",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/6ffc2edc-2a0d-4787-bd20-244ed7a9e05d/d98tie9-7b0f67f0-4291-4237-9cb6-5e7f0c5d15dc.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzZmZmMyZWRjLTJhMGQtNDc4Ny1iZDIwLTI0NGVkN2E5ZTA1ZFwvZDk4dGllOS03YjBmNjdmMC00MjkxLTQyMzctOWNiNi01ZTdmMGM1ZDE1ZGMuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.tw_LOl3igru0qkWn2zDU8rNIdW8l6YTMTe7sHT0PHUU"
        ]
      }
    },
    "18": {
      "title": "The Novice [Preview]",
      "volume": "3",
      "last_updated": "1651942401",
      "groups": {
        "": [
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/410938/StereoscopeComics-410938-The_Novice_Preview_1.jpg",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/410939/StereoscopeComics-410939-The_Novice_Preview_2.jpg",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/410940/StereoscopeComics-410940-The_Novice_Preview_3.jpg",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/410941/StereoscopeComics-410941-The_Novice_Preview_4.jpg",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/417576/StereoscopeComics-417576-The_Novice_Preview_5.jpg",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/417578/StereoscopeComics-417578-The_Novice_Preview_6.jpg",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/417833/StereoscopeComics-417833-The_Novice_Preview_7.jpg",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/427920/StereoscopeComics-427920-The_Novice_Preview_8.jpg"
        ]
      }
    },
    "19": {
      "title": "AMAZON (2016)",
      "volume": "3",
      "last_updated": "1651942428",
      "groups": {
        "": [
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/447105/StereoscopeComics-447105-Side_Project_Page_1.jpg",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/447108/StereoscopeComics-447108-Side_Project_Page_2.jpg",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/447109/StereoscopeComics-447109-Side_Project_Page_3.jpg",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/447171/StereoscopeComics-447171-Side_Project_Page_4.jpg",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/449978/StereoscopeComics-449978-Side_Project_Page_5.jpg",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/449979/StereoscopeComics-449979-Side_Project_Page_6.jpg",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/453300/StereoscopeComics-453300-Side_Project_Page_7.jpg",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/453345/StereoscopeComics-453345-Side_Project_Page_8.jpg",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/6ffc2edc-2a0d-4787-bd20-244ed7a9e05d/dairzg3-cf2284ff-f193-4c6c-8a8f-21fdf0090f84.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzZmZmMyZWRjLTJhMGQtNDc4Ny1iZDIwLTI0NGVkN2E5ZTA1ZFwvZGFpcnpnMy1jZjIyODRmZi1mMTkzLTRjNmMtOGE4Zi0yMWZkZjAwOTBmODQuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.BzYVxx_itH5uSYBSOglEHwEuUI3onYk4cztWNAhax1g",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/6ffc2edc-2a0d-4787-bd20-244ed7a9e05d/dal5a73-41e27477-1635-4765-a862-ac9ea472f797.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzZmZmMyZWRjLTJhMGQtNDc4Ny1iZDIwLTI0NGVkN2E5ZTA1ZFwvZGFsNWE3My00MWUyNzQ3Ny0xNjM1LTQ3NjUtYTg2Mi1hYzllYTQ3MmY3OTcuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.UlBiFSUHDZ1kYPzQbErVa7zVUC58ODnmkjFYwLlUsDE"
        ]
      }
    },
    "20": {
      "title": "Surprise",
      "volume": "1",
      "last_updated": "1652560392",
      "groups": {
        "": [
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/6ffc2edc-2a0d-4787-bd20-244ed7a9e05d/d8xixam-62cf6e9e-20ac-49a4-9ded-cee4d0276acb.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzZmZmMyZWRjLTJhMGQtNDc4Ny1iZDIwLTI0NGVkN2E5ZTA1ZFwvZDh4aXhhbS02MmNmNmU5ZS0yMGFjLTQ5YTQtOWRlZC1jZWU0ZDAyNzZhY2IuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.J8hSTKJBoiYqnejU5poQqe3ISzj0-ULxJDs2fpNFCDc",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/6ffc2edc-2a0d-4787-bd20-244ed7a9e05d/d8p7h9d-84d3a3dd-fe4b-4832-a4e0-41099ee70965.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzZmZmMyZWRjLTJhMGQtNDc4Ny1iZDIwLTI0NGVkN2E5ZTA1ZFwvZDhwN2g5ZC04NGQzYTNkZC1mZTRiLTQ4MzItYTRlMC00MTA5OWVlNzA5NjUuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.Ot88lFMQqi4tr6mlzjqSjb_n1pkkev537wEhJIYgRQs",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/6ffc2edc-2a0d-4787-bd20-244ed7a9e05d/d8rnl1w-89e1a56c-a57d-4f86-8aa2-7e9baa3eea46.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzZmZmMyZWRjLTJhMGQtNDc4Ny1iZDIwLTI0NGVkN2E5ZTA1ZFwvZDhybmwxdy04OWUxYTU2Yy1hNTdkLTRmODYtOGFhMi03ZTliYWEzZWVhNDYuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.uG9yufksh_pEEPwwa8-j6f8H4mRcW2o5XhFwG_czdLU",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/6ffc2edc-2a0d-4787-bd20-244ed7a9e05d/d8v2rxl-122c031a-1c3e-4ccf-9c2c-9b7cf53192cb.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzZmZmMyZWRjLTJhMGQtNDc4Ny1iZDIwLTI0NGVkN2E5ZTA1ZFwvZDh2MnJ4bC0xMjJjMDMxYS0xYzNlLTRjY2YtOWMyYy05YjdjZjUzMTkyY2IuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.WufiPMQrJzjlaAmX66ZV2Q4wUpo4o6rTbk7DL0Ngaew",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/6ffc2edc-2a0d-4787-bd20-244ed7a9e05d/d8x82a5-642885ae-e48c-427a-b945-6631469f8c6f.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzZmZmMyZWRjLTJhMGQtNDc4Ny1iZDIwLTI0NGVkN2E5ZTA1ZFwvZDh4ODJhNS02NDI4ODVhZS1lNDhjLTQyN2EtYjk0NS02NjMxNDY5ZjhjNmYuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.tQdLRdHuyrMn1-vcVOl47HYU25TQyvxw7eZubhwC8lE"
        ]
      }
    },
    "21": {
      "title": "Guts... / Makeover",
      "volume": "1",
      "last_updated": "1652565104",
      "groups": {
        "": [
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/6ffc2edc-2a0d-4787-bd20-244ed7a9e05d/dbw147h-22f20fcb-096e-438b-95b6-ef77baf0094d.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzZmZmMyZWRjLTJhMGQtNDc4Ny1iZDIwLTI0NGVkN2E5ZTA1ZFwvZGJ3MTQ3aC0yMmYyMGZjYi0wOTZlLTQzOGItOTViNi1lZjc3YmFmMDA5NGQuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.YOkVtffWC0_6jrwyjxfFlbxaWSl7dS2Kh5jgWbAEeZ8",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/6ffc2edc-2a0d-4787-bd20-244ed7a9e05d/dc0d1tt-a9ff150e-dfe2-48b8-bd82-3b204951f638.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzZmZmMyZWRjLTJhMGQtNDc4Ny1iZDIwLTI0NGVkN2E5ZTA1ZFwvZGMwZDF0dC1hOWZmMTUwZS1kZmUyLTQ4YjgtYmQ4Mi0zYjIwNDk1MWY2MzguanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.AF1xrigY79scF5iHtuYSCwhC09wZnf1V2ijdP90ijtM"
        ]
      }
    },
    "22": {
      "title": "Letherwork",
      "volume": "1",
      "last_updated": "1652565362",
      "groups": {
        "": [
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/6ffc2edc-2a0d-4787-bd20-244ed7a9e05d/dbd5gwk-5e3c9576-9e29-4b78-b0e7-1eafc7df6507.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzZmZmMyZWRjLTJhMGQtNDc4Ny1iZDIwLTI0NGVkN2E5ZTA1ZFwvZGJkNWd3ay01ZTNjOTU3Ni05ZTI5LTRiNzgtYjBlNy0xZWFmYzdkZjY1MDcuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.Dl-qheyokpKaaglWRatFAcDbYlhdT0NPiNbhFjFNyjY",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/6ffc2edc-2a0d-4787-bd20-244ed7a9e05d/dbd5hfo-7d1ab844-5955-4883-9192-04ff3b82a9c9.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzZmZmMyZWRjLTJhMGQtNDc4Ny1iZDIwLTI0NGVkN2E5ZTA1ZFwvZGJkNWhmby03ZDFhYjg0NC01OTU1LTQ4ODMtOTE5Mi0wNGZmM2I4MmE5YzkuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.eWPVI4ATEyJP5lVAKzFXBuc1gbtNKhJGaSpa9r_mq5Q"
        ]
      }
    },
    "23": {
      "title": "covers",
      "volume": "2",
      "last_updated": "1652565412",
      "groups": {
        "": [
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/6ffc2edc-2a0d-4787-bd20-244ed7a9e05d/dbaakan-46e78a03-affe-486d-b905-121cfc7fa123.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzZmZmMyZWRjLTJhMGQtNDc4Ny1iZDIwLTI0NGVkN2E5ZTA1ZFwvZGJhYWthbi00NmU3OGEwMy1hZmZlLTQ4NmQtYjkwNS0xMjFjZmM3ZmExMjMuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.dfOgJUXZVNSV_6Sq_lZLRC0leAGbzntb8zsp2igwtRs",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/6ffc2edc-2a0d-4787-bd20-244ed7a9e05d/dbam84l-cece7447-81df-4568-a0a2-8f5793211027.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzZmZmMyZWRjLTJhMGQtNDc4Ny1iZDIwLTI0NGVkN2E5ZTA1ZFwvZGJhbTg0bC1jZWNlNzQ0Ny04MWRmLTQ1NjgtYTBhMi04ZjU3OTMyMTEwMjcuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.ehLzIW6wbfp5OIB-gDbxcApeUFGElQzelFyrOm7Qru4"
        ]
      }
    },
    "24": {
      "title": "The Things I'll Do To You...",
      "volume": "1",
      "last_updated": "1652565469",
      "groups": {
        "": [
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/6ffc2edc-2a0d-4787-bd20-244ed7a9e05d/dam9itr-ecc962e2-8c2f-467d-8bc5-68b2a7d8880c.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzZmZmMyZWRjLTJhMGQtNDc4Ny1iZDIwLTI0NGVkN2E5ZTA1ZFwvZGFtOWl0ci1lY2M5NjJlMi04YzJmLTQ2N2QtOGJjNS02OGIyYTdkODg4MGMuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.3OeDybbRlUFwws_cgR6exGnwXsDFoKgmiVXL1zKDfaI"
        ]
      }
    },
    "25": {
      "title": "YOUR SEMPAI",
      "volume": "1",
      "last_updated": "1652565496",
      "groups": {
        "": [
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/6ffc2edc-2a0d-4787-bd20-244ed7a9e05d/dbykzn5-3b5b4c66-4c83-4608-94fe-5712e3cf5606.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzZmZmMyZWRjLTJhMGQtNDc4Ny1iZDIwLTI0NGVkN2E5ZTA1ZFwvZGJ5a3puNS0zYjViNGM2Ni00YzgzLTQ2MDgtOTRmZS01NzEyZTNjZjU2MDYuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.FJIa-_JFPEJtfURyQVoBVJKP-u5lsyBeEIRoEd4PgZQ"
        ]
      }
    },
    "26": {
      "title": "100K pageviews",
      "volume": "",
      "last_updated": "1652565586",
      "groups": {
        "": [
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/6ffc2edc-2a0d-4787-bd20-244ed7a9e05d/daih5q8-59469630-df0e-436b-9860-c918ac0c2427.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzZmZmMyZWRjLTJhMGQtNDc4Ny1iZDIwLTI0NGVkN2E5ZTA1ZFwvZGFpaDVxOC01OTQ2OTYzMC1kZjBlLTQzNmItOTg2MC1jOTE4YWMwYzI0MjcuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.C1F8Ip3iZwwiLcVFxnMFFqVfVOnp7L5jNCE52wuUP9I"
        ]
      }
    },
    "27": {
      "title": "Promo materials",
      "volume": "",
      "last_updated": "1652565793",
      "groups": {
        "": [
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/6ffc2edc-2a0d-4787-bd20-244ed7a9e05d/de5f0qp-c093662c-459d-459c-9491-ea5b6372c145.png/v1/crop/w_1600,h_433,x_0,y_169,scl_1,q_85,strp/newground_header_by_stereoscopecomics_de5f0qp-fullview-cover.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NjE2IiwicGF0aCI6IlwvZlwvNmZmYzJlZGMtMmEwZC00Nzg3LWJkMjAtMjQ0ZWQ3YTllMDVkXC9kZTVmMHFwLWMwOTM2NjJjLTQ1OWQtNDU5Yy05NDkxLWVhNWI2MzcyYzE0NS5wbmciLCJ3aWR0aCI6Ijw9MTYwMCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.RignFrTP8xIP19JUNlY8e06WM_fdOiBKaCUpKeG4acM"
        ]
      }
    },
    "28": {
      "title": "Shopping Adventure 1/3",
      "volume": "3",
      "last_updated": "1653560553",
      "groups": {
        "": [
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/6ffc2edc-2a0d-4787-bd20-244ed7a9e05d/d8vzjp0-b2f1a88e-463b-44c4-a209-f563f69c0690.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzZmZmMyZWRjLTJhMGQtNDc4Ny1iZDIwLTI0NGVkN2E5ZTA1ZFwvZDh2empwMC1iMmYxYTg4ZS00NjNiLTQ0YzQtYTIwOS1mNTYzZjY5YzA2OTAuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0._Uh7t9eEs11qFgk2rtf0xYcfvv5a81_2StAkzFeXvpg"
        ]
      }
    },
    "12.1": {
      "title": "Celebrate Page",
      "volume": "3",
      "last_updated": "1651942458",
      "groups": {
        "": [
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/409419/StereoscopeComics-409419-Celebrate_Page_1_5.jpg",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/409420/StereoscopeComics-409420-Celebrate_Page_2_5.jpg",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/409421/StereoscopeComics-409421-Celebrate_Page_3_5.jpg",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/409423/StereoscopeComics-409423-Celebrate_Page_4_5.jpg",
          "https://pictures.hentai-foundry.com/s/StereoscopeComics/409667/StereoscopeComics-409667-Celebrate_Page_5_5.jpg"
        ]
      }
    }
  }
}

BlackLabel_art.json (diff)
@@ -225,7 +225,8 @@
           "https://pictures.hentai-foundry.com/s/StereoscopeComics/408787/StereoscopeComics-408787-Wanna_Play_Comic_Preview_1_4.jpg",
           "https://pictures.hentai-foundry.com/s/StereoscopeComics/408788/StereoscopeComics-408788-Wanna_Play_Comic_Preview_2_4.jpg",
           "https://pictures.hentai-foundry.com/s/StereoscopeComics/408790/StereoscopeComics-408790-Wanna_Play_Comic_Preview_3_4.jpg",
-          "https://pictures.hentai-foundry.com/s/StereoscopeComics/408791/StereoscopeComics-408791-Wanna_Play_Comic_Preview_4_4.jpg"
+          "https://pictures.hentai-foundry.com/s/StereoscopeComics/408791/StereoscopeComics-408791-Wanna_Play_Comic_Preview_4_4.jpg",
+          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/6ffc2edc-2a0d-4787-bd20-244ed7a9e05d/d98tie9-7b0f67f0-4291-4237-9cb6-5e7f0c5d15dc.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzZmZmMyZWRjLTJhMGQtNDc4Ny1iZDIwLTI0NGVkN2E5ZTA1ZFwvZDk4dGllOS03YjBmNjdmMC00MjkxLTQyMzctOWNiNi01ZTdmMGM1ZDE1ZGMuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.tw_LOl3igru0qkWn2zDU8rNIdW8l6YTMTe7sHT0PHUU"
         ]
       }
     },
@@ -247,7 +248,7 @@
       }
     },
     "19": {
-      "title": "Side Project",
+      "title": "AMAZON (2016)",
       "volume": "3",
       "last_updated": "1651942428",
       "groups": {
@@ -259,7 +260,9 @@
           "https://pictures.hentai-foundry.com/s/StereoscopeComics/449978/StereoscopeComics-449978-Side_Project_Page_5.jpg",
           "https://pictures.hentai-foundry.com/s/StereoscopeComics/449979/StereoscopeComics-449979-Side_Project_Page_6.jpg",
           "https://pictures.hentai-foundry.com/s/StereoscopeComics/453300/StereoscopeComics-453300-Side_Project_Page_7.jpg",
-          "https://pictures.hentai-foundry.com/s/StereoscopeComics/453345/StereoscopeComics-453345-Side_Project_Page_8.jpg"
+          "https://pictures.hentai-foundry.com/s/StereoscopeComics/453345/StereoscopeComics-453345-Side_Project_Page_8.jpg",
+          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/6ffc2edc-2a0d-4787-bd20-244ed7a9e05d/dairzg3-cf2284ff-f193-4c6c-8a8f-21fdf0090f84.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzZmZmMyZWRjLTJhMGQtNDc4Ny1iZDIwLTI0NGVkN2E5ZTA1ZFwvZGFpcnpnMy1jZjIyODRmZi1mMTkzLTRjNmMtOGE4Zi0yMWZkZjAwOTBmODQuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.BzYVxx_itH5uSYBSOglEHwEuUI3onYk4cztWNAhax1g",
+          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/6ffc2edc-2a0d-4787-bd20-244ed7a9e05d/dal5a73-41e27477-1635-4765-a862-ac9ea472f797.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzZmZmMyZWRjLTJhMGQtNDc4Ny1iZDIwLTI0NGVkN2E5ZTA1ZFwvZGFsNWE3My00MWUyNzQ3Ny0xNjM1LTQ3NjUtYTg2Mi1hYzllYTQ3MmY3OTcuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.UlBiFSUHDZ1kYPzQbErVa7zVUC58ODnmkjFYwLlUsDE"
         ]
       }
     },
@@ -347,6 +350,16 @@
       "groups": {
         "": [
           "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/6ffc2edc-2a0d-4787-bd20-244ed7a9e05d/de5f0qp-c093662c-459d-459c-9491-ea5b6372c145.png/v1/crop/w_1600,h_433,x_0,y_169,scl_1,q_85,strp/newground_header_by_stereoscopecomics_de5f0qp-fullview-cover.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NjE2IiwicGF0aCI6IlwvZlwvNmZmYzJlZGMtMmEwZC00Nzg3LWJkMjAtMjQ0ZWQ3YTllMDVkXC9kZTVmMHFwLWMwOTM2NjJjLTQ1OWQtNDU5Yy05NDkxLWVhNWI2MzcyYzE0NS5wbmciLCJ3aWR0aCI6Ijw9MTYwMCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.RignFrTP8xIP19JUNlY8e06WM_fdOiBKaCUpKeG4acM"
+        ]
+      }
+    },
+    "28": {
+      "title": "Shopping Adventure 1/3",
+      "volume": "3",
+      "last_updated": "1653560553",
+      "groups": {
+        "": [
+          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/6ffc2edc-2a0d-4787-bd20-244ed7a9e05d/d8vzjp0-b2f1a88e-463b-44c4-a209-f563f69c0690.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzZmZmMyZWRjLTJhMGQtNDc4Ny1iZDIwLTI0NGVkN2E5ZTA1ZFwvZDh2empwMC1iMmYxYTg4ZS00NjNiLTQ0YzQtYTIwOS1mNTYzZjY5YzA2OTAuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0._Uh7t9eEs11qFgk2rtf0xYcfvv5a81_2StAkzFeXvpg"
         ]
       }
     },
