Bondage Shorts.json (before)
{
  "title": "Bondage Shorts",
  "description": "Bondage short comic selection featuring various artists.\n\nℹ️ '⎘' and '⎗' characters in the chapter's title indicate reading direction",
  "artist": "",
  "author": "",
  "cover": "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.etsystatic.com%2F30628199%2Fr%2Fil%2F2e4c95%2F3166783778%2Fil_fullxfull.3166783778_4ydu.jpg&f=1&nofb=1",
  "chapters": {
    "1": {
      "title": "⎘ The teaching",
      "volume": "",
      "last_updated": "1657659265",
      "groups": {
        "Reptileye :: deviantart.com/reptileye": [
          "http://4.bp.blogspot.com/-rQ0P3oV9Rjg/VBFH2Xp95OI/AAAAAAAAAkI/GZuW_M5R92M/s1600/The%2Bteaching%2Bpage1.jpg",
          "http://3.bp.blogspot.com/-ALSojy65I90/VBFH220nPXI/AAAAAAAAAkM/X5yb_BbjcZM/s1600/The%2Bteaching%2Bpage2.jpg",
          "http://1.bp.blogspot.com/-gKD2bUn9NXQ/VBFH3gTKPHI/AAAAAAAAAkY/5H8nejkhFAM/s1600/The%2Bteaching%2Bpage3.jpg",
          "http://3.bp.blogspot.com/-6DuatLJYQvY/VBFH5sBqqCI/AAAAAAAAAkg/e5D5N1q2N2Q/s1600/The%2Bteaching%2Bpage4.jpg",
          "http://3.bp.blogspot.com/-YhbDDicYFhc/VBFH52OkJoI/AAAAAAAAAkk/CoHxIbTHtwM/s1600/The%2Bteaching%2Bpage5.jpg",
          "http://3.bp.blogspot.com/-08zxn5UGa7M/VBFH6xlkELI/AAAAAAAAAks/6fCQO8Ry4Lk/s1600/The%2Bteaching%2Bpage6.jpg"
        ]
      }
    },
    "2": {
      "title": "⎘ Self-arguing",
      "volume": "",
      "last_updated": "1657662086",
      "groups": {
        "Reptileye :: deviantart.com/reptileye": [
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/ddde222c-7d30-4f13-8c74-d8bbd8eaaa44/debn6z2-3c8403f7-9f61-481e-87ff-24c36121d484.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RkZGUyMjJjLTdkMzAtNGYxMy04Yzc0LWQ4YmJkOGVhYWE0NFwvZGVibjZ6Mi0zYzg0MDNmNy05ZjYxLTQ4MWUtODdmZi0yNGMzNjEyMWQ0ODQuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.iykstL-Hg7fmK7YjoRWZNXffnVdBnuu0OpFRBJCHFqM",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/ddde222c-7d30-4f13-8c74-d8bbd8eaaa44/debn7ni-27f8edc2-48ed-4ef4-bdb0-eab4e21d0c36.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RkZGUyMjJjLTdkMzAtNGYxMy04Yzc0LWQ4YmJkOGVhYWE0NFwvZGVibjduaS0yN2Y4ZWRjMi00OGVkLTRlZjQtYmRiMC1lYWI0ZTIxZDBjMzYuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.aMTH9vaMEENgY-0yyJjXg1n6-qFdcED7ZudOuhX9vxY",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/ddde222c-7d30-4f13-8c74-d8bbd8eaaa44/debn83u-d1efade2-e632-49ee-9224-24c7cf90858a.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RkZGUyMjJjLTdkMzAtNGYxMy04Yzc0LWQ4YmJkOGVhYWE0NFwvZGVibjgzdS1kMWVmYWRlMi1lNjMyLTQ5ZWUtOTIyNC0yNGM3Y2Y5MDg1OGEuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.XuUzosXqgGgxMdu35ja2JW0E1pibGnlLjfLwEhlzdMI",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/ddde222c-7d30-4f13-8c74-d8bbd8eaaa44/debn865-309b52b9-71c7-49af-a6f7-6359d7215b35.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RkZGUyMjJjLTdkMzAtNGYxMy04Yzc0LWQ4YmJkOGVhYWE0NFwvZGVibjg2NS0zMDliNTJiOS03MWM3LTQ5YWYtYTZmNy02MzU5ZDcyMTViMzUuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.1wIScoL_ncFmcz4oMFc7q6N8JomEn4VXpLIqP_6know",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/ddde222c-7d30-4f13-8c74-d8bbd8eaaa44/debn880-6204ff0a-a90a-4458-ad5a-a9edfc19625c.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RkZGUyMjJjLTdkMzAtNGYxMy04Yzc0LWQ4YmJkOGVhYWE0NFwvZGVibjg4MC02MjA0ZmYwYS1hOTBhLTQ0NTgtYWQ1YS1hOWVkZmMxOTYyNWMuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.d8fdxTxidg71BIUQy7_89JsRePGrA9g-QnCsVWYKY4s"
        ]
      }
    },
    "3": {
      "title": "⎘ Dirty Girls",
      "volume": "",
      "last_updated": "1657668034",
      "groups": {
        "Reptileye :: deviantart.com/reptileye": [
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/ddde222c-7d30-4f13-8c74-d8bbd8eaaa44/dat9znd-44ca2470-b21b-40d7-b255-089921939eec.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RkZGUyMjJjLTdkMzAtNGYxMy04Yzc0LWQ4YmJkOGVhYWE0NFwvZGF0OXpuZC00NGNhMjQ3MC1iMjFiLTQwZDctYjI1NS0wODk5MjE5MzllZWMuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.RVgBhT3SJha1qlX7qdFnbIoUaofKeXJ4wfMpfs1ICG8",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/ddde222c-7d30-4f13-8c74-d8bbd8eaaa44/dat9zsy-41c09096-3569-4a11-ada5-70a07cc12fb0.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RkZGUyMjJjLTdkMzAtNGYxMy04Yzc0LWQ4YmJkOGVhYWE0NFwvZGF0OXpzeS00MWMwOTA5Ni0zNTY5LTRhMTEtYWRhNS03MGEwN2NjMTJmYjAuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.A7-m7hlHiuy-E-MSphlgFAR87_Bjczu3OvHul4Qy16M",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/ddde222c-7d30-4f13-8c74-d8bbd8eaaa44/datjw85-974cfc0d-a5df-4e3a-8ec0-aab90c09cdf0.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RkZGUyMjJjLTdkMzAtNGYxMy04Yzc0LWQ4YmJkOGVhYWE0NFwvZGF0anc4NS05NzRjZmMwZC1hNWRmLTRlM2EtOGVjMC1hYWI5MGMwOWNkZjAuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.VRaZYJUgNXEftXUL4jtDKTPE_KaHWTXH9Zt_MAAQ5zA",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/ddde222c-7d30-4f13-8c74-d8bbd8eaaa44/datjwle-11817d5e-8d8a-4240-96ae-e6a0c83ec8b4.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RkZGUyMjJjLTdkMzAtNGYxMy04Yzc0LWQ4YmJkOGVhYWE0NFwvZGF0andsZS0xMTgxN2Q1ZS04ZDhhLTQyNDAtOTZhZS1lNmEwYzgzZWM4YjQuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.GrHgsOeOPKqLToOCS_cUdEjMNK335h5ZNyP9QuZF-dg"
        ]
      }
    },
    "4": {
      "title": "⎘ The Descent",
      "volume": "",
      "last_updated": "1657668067",
      "groups": {
        "Reptileye :: deviantart.com/reptileye": [
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/ddde222c-7d30-4f13-8c74-d8bbd8eaaa44/dcmqocg-41cc63b5-7191-42f9-b1c0-0a35c2b158de.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RkZGUyMjJjLTdkMzAtNGYxMy04Yzc0LWQ4YmJkOGVhYWE0NFwvZGNtcW9jZy00MWNjNjNiNS03MTkxLTQyZjktYjFjMC0wYTM1YzJiMTU4ZGUuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.b9Jt3No9eTld5eUgKlIiIsWKolE169VFqLL4I9XxVrc",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/ddde222c-7d30-4f13-8c74-d8bbd8eaaa44/dcmqoi3-3b076929-1df4-40bb-856b-a3002e87f676.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RkZGUyMjJjLTdkMzAtNGYxMy04Yzc0LWQ4YmJkOGVhYWE0NFwvZGNtcW9pMy0zYjA3NjkyOS0xZGY0LTQwYmItODU2Yi1hMzAwMmU4N2Y2NzYuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.0vUQ5vOMM9GRPBMdZ6QYLrXbQpXYKHYhPKYclAWVsKY",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/ddde222c-7d30-4f13-8c74-d8bbd8eaaa44/dcmqomd-dc34065b-dc17-4550-90d7-a2b57efef2aa.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RkZGUyMjJjLTdkMzAtNGYxMy04Yzc0LWQ4YmJkOGVhYWE0NFwvZGNtcW9tZC1kYzM0MDY1Yi1kYzE3LTQ1NTAtOTBkNy1hMmI1N2VmZWYyYWEuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.BDI8VmL27Jz0XHa5DAjJ04iRMbdELrRcgjFrHstL0DE"
        ]
      }
    },
    "5": {
      "title": "⎘ The Game",
      "volume": "",
      "last_updated": "1657668122",
      "groups": {
        "Reptileye :: deviantart.com/reptileye": [
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/ddde222c-7d30-4f13-8c74-d8bbd8eaaa44/dd94u4x-dbf155a5-ceb9-46b1-84e6-6f9020d788ef.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RkZGUyMjJjLTdkMzAtNGYxMy04Yzc0LWQ4YmJkOGVhYWE0NFwvZGQ5NHU0eC1kYmYxNTVhNS1jZWI5LTQ2YjEtODRlNi02ZjkwMjBkNzg4ZWYuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.X7Z4GHK5brJdSILJJi-m6wR7FhbWx2y8QaJLJlMvG84",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/ddde222c-7d30-4f13-8c74-d8bbd8eaaa44/dd94ucb-9fa4b8ed-af19-44c6-8fb9-41384f60515e.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RkZGUyMjJjLTdkMzAtNGYxMy04Yzc0LWQ4YmJkOGVhYWE0NFwvZGQ5NHVjYi05ZmE0YjhlZC1hZjE5LTQ0YzYtOGZiOS00MTM4NGY2MDUxNWUuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.pw3vVhuwzvmywb-1Yus3IbwvVJJ1kBFKQVb8pYNx8ZQ",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/ddde222c-7d30-4f13-8c74-d8bbd8eaaa44/dd94ujo-6f65236c-0c64-484e-bacf-697d0a3b6909.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RkZGUyMjJjLTdkMzAtNGYxMy04Yzc0LWQ4YmJkOGVhYWE0NFwvZGQ5NHVqby02ZjY1MjM2Yy0wYzY0LTQ4NGUtYmFjZi02OTdkMGEzYjY5MDkuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.MdS45hAErNg5gGxb-2X_jskT88gvvKipJfc-yD4Zhv8"
        ]
      }
    },
    "6": {
      "title": "⎘ Boundshock Infinite",
      "volume": "",
      "last_updated": "1657668142",
      "groups": {
        "Reptileye :: deviantart.com/reptileye": [
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/ddde222c-7d30-4f13-8c74-d8bbd8eaaa44/d7tbzev-206f8177-f1e6-46bd-b233-8f5e665c4bc9.jpg/v1/fill/w_1024,h_1420,q_75,strp/boundshock_infinite___cover_by_reptileye_d7tbzev-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTQyMCIsInBhdGgiOiJcL2ZcL2RkZGUyMjJjLTdkMzAtNGYxMy04Yzc0LWQ4YmJkOGVhYWE0NFwvZDd0Ynpldi0yMDZmODE3Ny1mMWU2LTQ2YmQtYjIzMy04ZjVlNjY1YzRiYzkuanBnIiwid2lkdGgiOiI8PTEwMjQifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.1rrahZRiMHUSGBO7sQ3IbH1MqA33NkUiE02SNtMdrQ8",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/ddde222c-7d30-4f13-8c74-d8bbd8eaaa44/d7tc009-2e93dad8-9179-4c20-b6c0-d6573e99a8e1.jpg/v1/fill/w_1024,h_1420,q_75,strp/boundshock_infinite___page1_by_reptileye_d7tc009-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTQyMCIsInBhdGgiOiJcL2ZcL2RkZGUyMjJjLTdkMzAtNGYxMy04Yzc0LWQ4YmJkOGVhYWE0NFwvZDd0YzAwOS0yZTkzZGFkOC05MTc5LTRjMjAtYjZjMC1kNjU3M2U5OWE4ZTEuanBnIiwid2lkdGgiOiI8PTEwMjQifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.xq8RcLbeu_aUE86kcGvQD11U8oNZfsjk43fYqk9mvug",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/ddde222c-7d30-4f13-8c74-d8bbd8eaaa44/d7tc0po-de201623-1af7-4f45-a022-c8689d4b8dfa.jpg/v1/fill/w_1024,h_1420,q_75,strp/boundshock_infinite___page2_by_reptileye_d7tc0po-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTQyMCIsInBhdGgiOiJcL2ZcL2RkZGUyMjJjLTdkMzAtNGYxMy04Yzc0LWQ4YmJkOGVhYWE0NFwvZDd0YzBwby1kZTIwMTYyMy0xYWY3LTRmNDUtYTAyMi1jODY4OWQ0YjhkZmEuanBnIiwid2lkdGgiOiI8PTEwMjQifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.cwwjq-YUD-lQgo11jzWVNSNOrb0bd-uzBZaKE5SoCvM",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/ddde222c-7d30-4f13-8c74-d8bbd8eaaa44/d7tc130-9f29e434-66db-477f-b129-ca34fbdfd379.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RkZGUyMjJjLTdkMzAtNGYxMy04Yzc0LWQ4YmJkOGVhYWE0NFwvZDd0YzEzMC05ZjI5ZTQzNC02NmRiLTQ3N2YtYjEyOS1jYTM0ZmJkZmQzNzkuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.UFNXH7NHz32wm-NXkkSI0XlEEqy3EeJaElzZHKgIF6Q",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/ddde222c-7d30-4f13-8c74-d8bbd8eaaa44/d7ttdrc-620cca18-f837-4cba-b9cb-fab8121c64bb.jpg/v1/fill/w_1024,h_1420,q_75,strp/boundshock_infinite___page4_by_reptileye_d7ttdrc-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTQyMCIsInBhdGgiOiJcL2ZcL2RkZGUyMjJjLTdkMzAtNGYxMy04Yzc0LWQ4YmJkOGVhYWE0NFwvZDd0dGRyYy02MjBjY2ExOC1mODM3LTRjYmEtYjljYi1mYWI4MTIxYzY0YmIuanBnIiwid2lkdGgiOiI8PTEwMjQifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.HQKL3hkEW6TnD6mjwjtv61rdgAtGO2InIVzgS6x4Ed4",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/ddde222c-7d30-4f13-8c74-d8bbd8eaaa44/d7tte8c-5379ce02-818f-4fa1-96e9-474ae857e790.jpg/v1/fill/w_1024,h_1420,q_75,strp/boundshock_infinite___page5_by_reptileye_d7tte8c-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTQyMCIsInBhdGgiOiJcL2ZcL2RkZGUyMjJjLTdkMzAtNGYxMy04Yzc0LWQ4YmJkOGVhYWE0NFwvZDd0dGU4Yy01Mzc5Y2UwMi04MThmLTRmYTEtOTZlOS00NzRhZTg1N2U3OTAuanBnIiwid2lkdGgiOiI8PTEwMjQifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.5ocPPq79ohZnNkqBTrQc6cYg6KFny9F57xR7iXw2mDs",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/ddde222c-7d30-4f13-8c74-d8bbd8eaaa44/d7tteo8-b19c1633-e07c-417d-8a31-0946d8701017.jpg/v1/fill/w_1024,h_1420,q_75,strp/boundshock_infinite___page6_by_reptileye_d7tteo8-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTQyMCIsInBhdGgiOiJcL2ZcL2RkZGUyMjJjLTdkMzAtNGYxMy04Yzc0LWQ4YmJkOGVhYWE0NFwvZDd0dGVvOC1iMTljMTYzMy1lMDdjLTQxN2QtOGEzMS0wOTQ2ZDg3MDEwMTcuanBnIiwid2lkdGgiOiI8PTEwMjQifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.NXgQ7yog9KvgX4wvf5ZuzsgcPvUmBsbh8eouCtZpPck"
        ]
      }
    },
    "7": {
      "title": "⍗ The Sleep Sack",
      "volume": "",
      "last_updated": "1657668235",
      "groups": {
        "Geknebelt :: deviantart.com/geknebelt": [
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/cae950e3-74b9-4211-9583-9902d28bc1b1/dayy3vv-ff919c29-2878-43ad-9fb8-ca48cd646c63.jpg/v1/fill/w_1024,h_6045,q_75,strp/the_sleep_sack__short_comic__by_geknebelt_dayy3vv-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NjA0NSIsInBhdGgiOiJcL2ZcL2NhZTk1MGUzLTc0YjktNDIxMS05NTgzLTk5MDJkMjhiYzFiMVwvZGF5eTN2di1mZjkxOWMyOS0yODc4LTQzYWQtOWZiOC1jYTQ4Y2Q2NDZjNjMuanBnIiwid2lkdGgiOiI8PTEwMjQifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.0y6qHwqeS6WsLtGOyEOywdSh_P53XDJGzPEiV9Qby1A"
        ]
      }
    },
    "8": {
      "title": "⎘ From Top to Bottom",
      "volume": "",
      "last_updated": "1657668303",
      "groups": {
        "Geknebelt :: deviantart.com/geknebelt": [
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/cae950e3-74b9-4211-9583-9902d28bc1b1/dc2b42v-e14b274e-d257-42f5-be79-85acfa99a554.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2NhZTk1MGUzLTc0YjktNDIxMS05NTgzLTk5MDJkMjhiYzFiMVwvZGMyYjQydi1lMTRiMjc0ZS1kMjU3LTQyZjUtYmU3OS04NWFjZmE5OWE1NTQuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.hhIAXlmXhWJJUacA8xBStSiCT3MHZtVNdC-UtGqg5bI"
        ]
      }
    },
    "9": {
      "title": "⍗ Getting Better",
      "volume": "",
      "last_updated": "1657668333",
      "groups": {
        "Geknebelt :: deviantart.com/geknebelt": [
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/cae950e3-74b9-4211-9583-9902d28bc1b1/dcxu5nv-b092415a-098e-4ec1-b235-9f4a6872bf0f.jpg/v1/fill/w_600,h_5252,q_75,strp/getting_better__short_comic__by_geknebelt_dcxu5nv-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NTI1MiIsInBhdGgiOiJcL2ZcL2NhZTk1MGUzLTc0YjktNDIxMS05NTgzLTk5MDJkMjhiYzFiMVwvZGN4dTVudi1iMDkyNDE1YS0wOThlLTRlYzEtYjIzNS05ZjRhNjg3MmJmMGYuanBnIiwid2lkdGgiOiI8PTYwMCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.w1jNX1yAbDD0_ouJe_dKt2IpnuquFf8u-KNkWwVeMX8"
        ]
      }
    },
    "10": {
      "title": "⎘ The Collector",
      "volume": "",
      "last_updated": "1657668359",
      "groups": {
        "Geknebelt :: deviantart.com/geknebelt": [
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/cae950e3-74b9-4211-9583-9902d28bc1b1/ddjd4il-d4601a82-cc0e-440c-b854-24c962e2a4b0.jpg/v1/fill/w_1024,h_2893,q_75,strp/the_collector__short_comic__by_geknebelt_ddjd4il-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9Mjg5MyIsInBhdGgiOiJcL2ZcL2NhZTk1MGUzLTc0YjktNDIxMS05NTgzLTk5MDJkMjhiYzFiMVwvZGRqZDRpbC1kNDYwMWE4Mi1jYzBlLTQ0MGMtYjg1NC0yNGM5NjJlMmE0YjAuanBnIiwid2lkdGgiOiI8PTEwMjQifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.8uPH0G5d-Tk3EqeHu_k3i_Jx6uc9fUpt5q1BVwoCYQk"
        ]
      }
    },
    "11": {
      "title": "⎘ You are going to love it",
      "volume": "",
      "last_updated": "1657697963",
      "groups": {
        "ReverseTension (commision by Franky66, cover by AfrobullArt)": [
          "https://pbs.twimg.com/media/E2w9rkjXoAcJHOK?format=jpg&name=large",
          "https://pbs.twimg.com/media/EsvueUkWMAIJ7GG?format=jpg&name=4096x4096",
          "https://pbs.twimg.com/media/EsvueT9XcAAekak?format=jpg&name=4096x4096",
          "https://pbs.twimg.com/media/EsvueUhXUAInp2r?format=jpg&name=4096x4096"
        ]
      }
    },
    "12": {
      "title": "⎘ Watcha playing?",
      "volume": "",
      "last_updated": "1658045585",
      "groups": {
        "Shio-bari :: patreon.com/shiobari": [
          "https://i.imgur.com/v0ZyxpH.jpg"
        ]
      }
    },
    "13": {
      "title": "⍗ I want to FEEL like Shizuku!",
      "volume": "",
      "last_updated": "1658178678",
      "groups": {
        "SanePerson :: twitter.com/SanePersonArt": [
          "https://pictures.hentai-foundry.com/s/SanePerson/971762/SanePerson-971762-I_want_to_FEEL_like_Shizuku.jpg",
          "https://pictures.hentai-foundry.com/s/SanePerson/971763/SanePerson-971763-I_want_to_FEEL_like_Shizuku_2.jpg",
          "https://pictures.hentai-foundry.com/s/SanePerson/971764/SanePerson-971764-I_want_to_FEEL_like_Shizuku_3.jpg"
        ]
      }
    },
    "14": {
      "title": "⎗ Makeup",
      "volume": "",
      "last_updated": "1658502054",
      "groups": {
        "Ecchinoidea :: pixiv.net/en/users/2322809": "/proxy/api/imgur/chapter/XHDhAU4"
      }
    },
    "15": {
      "title": "⎗ Hi Mitruru-kun",
      "volume": "",
      "last_updated": "1658775480",
      "groups": {
        "ぺたし :: pixiv.net/en/users/1579079": [
          "https://o3.booru.xyz/59/890/42"
        ]
      }
    },
    "16": {
      "title": "⎘ Play time",
      "volume": "",
      "last_updated": "1659195902",
      "groups": {
        "Reptileye :: deviantart.com/reptileye": [
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/ddde222c-7d30-4f13-8c74-d8bbd8eaaa44/d9keqdo-16950e1b-c715-4f15-bc90-0ce8db482e7c.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RkZGUyMjJjLTdkMzAtNGYxMy04Yzc0LWQ4YmJkOGVhYWE0NFwvZDlrZXFkby0xNjk1MGUxYi1jNzE1LTRmMTUtYmM5MC0wY2U4ZGI0ODJlN2MuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.A0uLEwgVSXRqx2QuyJLaerSpomQaU6SdDLrN4V72oJE",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/ddde222c-7d30-4f13-8c74-d8bbd8eaaa44/d9keqrh-f261e2d5-a661-42cd-bce2-5599081809b7.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RkZGUyMjJjLTdkMzAtNGYxMy04Yzc0LWQ4YmJkOGVhYWE0NFwvZDlrZXFyaC1mMjYxZTJkNS1hNjYxLTQyY2QtYmNlMi01NTk5MDgxODA5YjcuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.xc2vWSCzWJSTBM3hpfERsB1sllgvViZ3t7gk2wIERCE"
        ]
      }
    },
    "17": {
      "title": "⎘ True love for ropes",
      "volume": "",
      "last_updated": "1659631374",
      "groups": {
        "Coax :: pixiv.net/en/users/12356107": [
          "https://i.imgur.com/6N2mYQl.jpg"
        ]
      }
    },
    "18": {
      "title": "⎘ Aftercare",
      "volume": "",
      "last_updated": "1660033852",
      "groups": {
        "ReverseTension :: ": [
          "https://i.imgur.com/Zj3Mu6L.jpg"
        ]
      }
    },
    "19": {
      "title": "⎘ Rose in Rope",
      "volume": "",
      "last_updated": "1660044986",
      "groups": {
        "jam-orbital :: deviantart.com/jam-orbital": [
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/973f500b-b76d-43eb-961a-a4c5d3a1c3dd/d6ucy59-5c3e3292-7be7-4ea0-8a82-ac1f385dec2b.jpg/v1/fill/w_1024,h_1112,q_75,strp/rose_in_rope_by_jam_orbital_d6ucy59-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTExMiIsInBhdGgiOiJcL2ZcLzk3M2Y1MDBiLWI3NmQtNDNlYi05NjFhLWE0YzVkM2ExYzNkZFwvZDZ1Y3k1OS01YzNlMzI5Mi03YmU3LTRlYTAtOGE4Mi1hYzFmMzg1ZGVjMmIuanBnIiwid2lkdGgiOiI8PTEwMjQifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.Bz2r4msF6u7GquFezh9P9aVFimD-BZGu16YRZTaGzBA",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/973f500b-b76d-43eb-961a-a4c5d3a1c3dd/d6l77f1-ee508d84-9c1d-4436-aeac-4ac2d36be0da.jpg/v1/fill/w_1024,h_2229,q_75,strp/challenge_accepted_by_jam_orbital_d6l77f1-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MjIyOSIsInBhdGgiOiJcL2ZcLzk3M2Y1MDBiLWI3NmQtNDNlYi05NjFhLWE0YzVkM2ExYzNkZFwvZDZsNzdmMS1lZTUwOGQ4NC05YzFkLTQ0MzYtYWVhYy00YWMyZDM2YmUwZGEuanBnIiwid2lkdGgiOiI8PTEwMjQifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.mIcEElDQ3FRMneiWvEZJJKOawiWrI5NJ_n-b0vPMrsk"
        ]
      }
    },
    "20": {
      "title": "⎘ Gwen celebrates Christmas!",
      "volume": "",
      "last_updated": "1660121823",
      "groups": {
        "Aroma Sensei :: twitter.com/aromasensei18": [
          "https://pbs.twimg.com/media/EqcEt5DXAAA96ot?format=jpg&name=4096x4096",
          "https://pbs.twimg.com/media/EqcEu7vW4HMare-?format=jpg&name=4096x4096",
          "https://pbs.twimg.com/media/EqcEvxTW8AE-Ol5?format=jpg&name=4096x4096",
          "https://pbs.twimg.com/media/EqcEwlBW4AIQsT0?format=jpg&name=4096x4096"
        ]
      }
    },
    "21": {
      "title": "⎘ ALL TIED UP",
      "volume": "",
      "last_updated": "1660167390",
      "groups": {
        "mia :: twitter.com/miaormoa": [
          "https://pbs.twimg.com/media/FWrauilXEAAAjmm?format=jpg&name=large",
          "https://pbs.twimg.com/media/FWra282WQAEEooN?format=jpg&name=large",
          "https://pbs.twimg.com/media/FWra9tlWAAAlJbR?format=jpg&name=large",
          "https://pbs.twimg.com/media/FWrbFwzXkAAeIKV?format=jpg&name=large",
          "https://pbs.twimg.com/media/FWrbRZ_WAAI4P8F?format=jpg&name=large",
          "https://pbs.twimg.com/media/FWrbuzwXoAAwATN?format=jpg&name=large",
          "https://pbs.twimg.com/media/FWrb3OeWIAEKnAj?format=jpg&name=large",
          "https://pbs.twimg.com/media/FWrcB8aWIAE5LZo?format=jpg&name=large",
          "https://pbs.twimg.com/media/FWrcq_3WQAELN-x?format=jpg&name=large",
          "https://pbs.twimg.com/media/FWrcwLGXEAAC2Ff?format=jpg&name=large"
        ]
      }
    },
    "16.1": {
      "title": "⎘ Play time: Sketches",
      "volume": "",
      "last_updated": "1659196020",
      "groups": {
        "Reptileye :: deviantart.com/reptileye": [
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/ddde222c-7d30-4f13-8c74-d8bbd8eaaa44/d9keq2y-d92b370e-1314-4128-9881-b50f2909ba8a.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RkZGUyMjJjLTdkMzAtNGYxMy04Yzc0LWQ4YmJkOGVhYWE0NFwvZDlrZXEyeS1kOTJiMzcwZS0xMzE0LTQxMjgtOTg4MS1iNTBmMjkwOWJhOGEuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.5MmuZrfKdSXUDR7_l70i2J1ODNLvlVujLTZhv5XytLc",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/ddde222c-7d30-4f13-8c74-d8bbd8eaaa44/d9keqft-f1403e38-3b8c-454f-aeed-e11ca2173fa2.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RkZGUyMjJjLTdkMzAtNGYxMy04Yzc0LWQ4YmJkOGVhYWE0NFwvZDlrZXFmdC1mMTQwM2UzOC0zYjhjLTQ1NGYtYWVlZC1lMTFjYTIxNzNmYTIuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.yps-hIjR8GcWVQy_H2GOFmLdsb0Yz0oApaX3zUL9Tl4"
        ]
      }
    }
  }
}

Bondage Shorts.json (after)
{
  "title": "Bondage Shorts",
  "description": "Bondage short comic selection featuring various artists.\n\nℹ️ '⎘' and '⎗' characters in the chapter's title indicate reading ",
  "artist": "",
  "author": "",
  "cover": "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.etsystatic.com%2F30628199%2Fr%2Fil%2F2e4c95%2F3166783778%2Fil_fullxfull.3166783778_4ydu.jpg&f=1&nofb=1",
  "chapters": {
    "1": {
      "title": "⎘ The teaching",
      "volume": "",
      "last_updated": "1657659265",
      "groups": {
        "Reptileye :: deviantart.com/reptileye": [
          "http://4.bp.blogspot.com/-rQ0P3oV9Rjg/VBFH2Xp95OI/AAAAAAAAAkI/GZuW_M5R92M/s1600/The%2Bteaching%2Bpage1.jpg",
          "http://3.bp.blogspot.com/-ALSojy65I90/VBFH220nPXI/AAAAAAAAAkM/X5yb_BbjcZM/s1600/The%2Bteaching%2Bpage2.jpg",
          "http://1.bp.blogspot.com/-gKD2bUn9NXQ/VBFH3gTKPHI/AAAAAAAAAkY/5H8nejkhFAM/s1600/The%2Bteaching%2Bpage3.jpg",
          "http://3.bp.blogspot.com/-6DuatLJYQvY/VBFH5sBqqCI/AAAAAAAAAkg/e5D5N1q2N2Q/s1600/The%2Bteaching%2Bpage4.jpg",
          "http://3.bp.blogspot.com/-YhbDDicYFhc/VBFH52OkJoI/AAAAAAAAAkk/CoHxIbTHtwM/s1600/The%2Bteaching%2Bpage5.jpg",
          "http://3.bp.blogspot.com/-08zxn5UGa7M/VBFH6xlkELI/AAAAAAAAAks/6fCQO8Ry4Lk/s1600/The%2Bteaching%2Bpage6.jpg"
        ]
      }
    },
    "2": {
      "title": "⎘ Self-arguing",
      "volume": "",
      "last_updated": "1657662086",
      "groups": {
        "Reptileye :: deviantart.com/reptileye": [
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/ddde222c-7d30-4f13-8c74-d8bbd8eaaa44/debn6z2-3c8403f7-9f61-481e-87ff-24c36121d484.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RkZGUyMjJjLTdkMzAtNGYxMy04Yzc0LWQ4YmJkOGVhYWE0NFwvZGVibjZ6Mi0zYzg0MDNmNy05ZjYxLTQ4MWUtODdmZi0yNGMzNjEyMWQ0ODQuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.iykstL-Hg7fmK7YjoRWZNXffnVdBnuu0OpFRBJCHFqM",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/ddde222c-7d30-4f13-8c74-d8bbd8eaaa44/debn7ni-27f8edc2-48ed-4ef4-bdb0-eab4e21d0c36.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RkZGUyMjJjLTdkMzAtNGYxMy04Yzc0LWQ4YmJkOGVhYWE0NFwvZGVibjduaS0yN2Y4ZWRjMi00OGVkLTRlZjQtYmRiMC1lYWI0ZTIxZDBjMzYuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.aMTH9vaMEENgY-0yyJjXg1n6-qFdcED7ZudOuhX9vxY",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/ddde222c-7d30-4f13-8c74-d8bbd8eaaa44/debn83u-d1efade2-e632-49ee-9224-24c7cf90858a.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RkZGUyMjJjLTdkMzAtNGYxMy04Yzc0LWQ4YmJkOGVhYWE0NFwvZGVibjgzdS1kMWVmYWRlMi1lNjMyLTQ5ZWUtOTIyNC0yNGM3Y2Y5MDg1OGEuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.XuUzosXqgGgxMdu35ja2JW0E1pibGnlLjfLwEhlzdMI",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/ddde222c-7d30-4f13-8c74-d8bbd8eaaa44/debn865-309b52b9-71c7-49af-a6f7-6359d7215b35.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RkZGUyMjJjLTdkMzAtNGYxMy04Yzc0LWQ4YmJkOGVhYWE0NFwvZGVibjg2NS0zMDliNTJiOS03MWM3LTQ5YWYtYTZmNy02MzU5ZDcyMTViMzUuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.1wIScoL_ncFmcz4oMFc7q6N8JomEn4VXpLIqP_6know",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/ddde222c-7d30-4f13-8c74-d8bbd8eaaa44/debn880-6204ff0a-a90a-4458-ad5a-a9edfc19625c.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RkZGUyMjJjLTdkMzAtNGYxMy04Yzc0LWQ4YmJkOGVhYWE0NFwvZGVibjg4MC02MjA0ZmYwYS1hOTBhLTQ0NTgtYWQ1YS1hOWVkZmMxOTYyNWMuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.d8fdxTxidg71BIUQy7_89JsRePGrA9g-QnCsVWYKY4s"
        ]
      }
    },
    "3": {
      "title": "⎘ Dirty Girls",
      "volume": "",
      "last_updated": "1657668034",
      "groups": {
        "Reptileye :: deviantart.com/reptileye": [
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/ddde222c-7d30-4f13-8c74-d8bbd8eaaa44/dat9znd-44ca2470-b21b-40d7-b255-089921939eec.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RkZGUyMjJjLTdkMzAtNGYxMy04Yzc0LWQ4YmJkOGVhYWE0NFwvZGF0OXpuZC00NGNhMjQ3MC1iMjFiLTQwZDctYjI1NS0wODk5MjE5MzllZWMuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.RVgBhT3SJha1qlX7qdFnbIoUaofKeXJ4wfMpfs1ICG8",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/ddde222c-7d30-4f13-8c74-d8bbd8eaaa44/dat9zsy-41c09096-3569-4a11-ada5-70a07cc12fb0.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RkZGUyMjJjLTdkMzAtNGYxMy04Yzc0LWQ4YmJkOGVhYWE0NFwvZGF0OXpzeS00MWMwOTA5Ni0zNTY5LTRhMTEtYWRhNS03MGEwN2NjMTJmYjAuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.A7-m7hlHiuy-E-MSphlgFAR87_Bjczu3OvHul4Qy16M",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/ddde222c-7d30-4f13-8c74-d8bbd8eaaa44/datjw85-974cfc0d-a5df-4e3a-8ec0-aab90c09cdf0.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RkZGUyMjJjLTdkMzAtNGYxMy04Yzc0LWQ4YmJkOGVhYWE0NFwvZGF0anc4NS05NzRjZmMwZC1hNWRmLTRlM2EtOGVjMC1hYWI5MGMwOWNkZjAuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.VRaZYJUgNXEftXUL4jtDKTPE_KaHWTXH9Zt_MAAQ5zA",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/ddde222c-7d30-4f13-8c74-d8bbd8eaaa44/datjwle-11817d5e-8d8a-4240-96ae-e6a0c83ec8b4.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RkZGUyMjJjLTdkMzAtNGYxMy04Yzc0LWQ4YmJkOGVhYWE0NFwvZGF0andsZS0xMTgxN2Q1ZS04ZDhhLTQyNDAtOTZhZS1lNmEwYzgzZWM4YjQuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.GrHgsOeOPKqLToOCS_cUdEjMNK335h5ZNyP9QuZF-dg"
        ]
      }
    },
    "4": {
      "title": "⎘ The Descent",
      "volume": "",
      "last_updated": "1657668067",
      "groups": {
        "Reptileye :: deviantart.com/reptileye": [
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/ddde222c-7d30-4f13-8c74-d8bbd8eaaa44/dcmqocg-41cc63b5-7191-42f9-b1c0-0a35c2b158de.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RkZGUyMjJjLTdkMzAtNGYxMy04Yzc0LWQ4YmJkOGVhYWE0NFwvZGNtcW9jZy00MWNjNjNiNS03MTkxLTQyZjktYjFjMC0wYTM1YzJiMTU4ZGUuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.b9Jt3No9eTld5eUgKlIiIsWKolE169VFqLL4I9XxVrc",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/ddde222c-7d30-4f13-8c74-d8bbd8eaaa44/dcmqoi3-3b076929-1df4-40bb-856b-a3002e87f676.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RkZGUyMjJjLTdkMzAtNGYxMy04Yzc0LWQ4YmJkOGVhYWE0NFwvZGNtcW9pMy0zYjA3NjkyOS0xZGY0LTQwYmItODU2Yi1hMzAwMmU4N2Y2NzYuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.0vUQ5vOMM9GRPBMdZ6QYLrXbQpXYKHYhPKYclAWVsKY",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/ddde222c-7d30-4f13-8c74-d8bbd8eaaa44/dcmqomd-dc34065b-dc17-4550-90d7-a2b57efef2aa.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RkZGUyMjJjLTdkMzAtNGYxMy04Yzc0LWQ4YmJkOGVhYWE0NFwvZGNtcW9tZC1kYzM0MDY1Yi1kYzE3LTQ1NTAtOTBkNy1hMmI1N2VmZWYyYWEuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.BDI8VmL27Jz0XHa5DAjJ04iRMbdELrRcgjFrHstL0DE"
        ]
      }
    },
    "5": {
      "title": "⎘ The Game",
      "volume": "",
      "last_updated": "1657668122",
      "groups": {
        "Reptileye :: deviantart.com/reptileye": [
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/ddde222c-7d30-4f13-8c74-d8bbd8eaaa44/dd94u4x-dbf155a5-ceb9-46b1-84e6-6f9020d788ef.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RkZGUyMjJjLTdkMzAtNGYxMy04Yzc0LWQ4YmJkOGVhYWE0NFwvZGQ5NHU0eC1kYmYxNTVhNS1jZWI5LTQ2YjEtODRlNi02ZjkwMjBkNzg4ZWYuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.X7Z4GHK5brJdSILJJi-m6wR7FhbWx2y8QaJLJlMvG84",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/ddde222c-7d30-4f13-8c74-d8bbd8eaaa44/dd94ucb-9fa4b8ed-af19-44c6-8fb9-41384f60515e.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RkZGUyMjJjLTdkMzAtNGYxMy04Yzc0LWQ4YmJkOGVhYWE0NFwvZGQ5NHVjYi05ZmE0YjhlZC1hZjE5LTQ0YzYtOGZiOS00MTM4NGY2MDUxNWUuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.pw3vVhuwzvmywb-1Yus3IbwvVJJ1kBFKQVb8pYNx8ZQ",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/ddde222c-7d30-4f13-8c74-d8bbd8eaaa44/dd94ujo-6f65236c-0c64-484e-bacf-697d0a3b6909.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RkZGUyMjJjLTdkMzAtNGYxMy04Yzc0LWQ4YmJkOGVhYWE0NFwvZGQ5NHVqby02ZjY1MjM2Yy0wYzY0LTQ4NGUtYmFjZi02OTdkMGEzYjY5MDkuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.MdS45hAErNg5gGxb-2X_jskT88gvvKipJfc-yD4Zhv8"
        ]
      }
    },
    "6": {
      "title": "⎘ Boundshock Infinite",
      "volume": "",
      "last_updated": "1657668142",
      "groups": {
        "Reptileye :: deviantart.com/reptileye": [
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/ddde222c-7d30-4f13-8c74-d8bbd8eaaa44/d7tbzev-206f8177-f1e6-46bd-b233-8f5e665c4bc9.jpg/v1/fill/w_1024,h_1420,q_75,strp/boundshock_infinite___cover_by_reptileye_d7tbzev-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTQyMCIsInBhdGgiOiJcL2ZcL2RkZGUyMjJjLTdkMzAtNGYxMy04Yzc0LWQ4YmJkOGVhYWE0NFwvZDd0Ynpldi0yMDZmODE3Ny1mMWU2LTQ2YmQtYjIzMy04ZjVlNjY1YzRiYzkuanBnIiwid2lkdGgiOiI8PTEwMjQifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.1rrahZRiMHUSGBO7sQ3IbH1MqA33NkUiE02SNtMdrQ8",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/ddde222c-7d30-4f13-8c74-d8bbd8eaaa44/d7tc009-2e93dad8-9179-4c20-b6c0-d6573e99a8e1.jpg/v1/fill/w_1024,h_1420,q_75,strp/boundshock_infinite___page1_by_reptileye_d7tc009-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTQyMCIsInBhdGgiOiJcL2ZcL2RkZGUyMjJjLTdkMzAtNGYxMy04Yzc0LWQ4YmJkOGVhYWE0NFwvZDd0YzAwOS0yZTkzZGFkOC05MTc5LTRjMjAtYjZjMC1kNjU3M2U5OWE4ZTEuanBnIiwid2lkdGgiOiI8PTEwMjQifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.xq8RcLbeu_aUE86kcGvQD11U8oNZfsjk43fYqk9mvug",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/ddde222c-7d30-4f13-8c74-d8bbd8eaaa44/d7tc0po-de201623-1af7-4f45-a022-c8689d4b8dfa.jpg/v1/fill/w_1024,h_1420,q_75,strp/boundshock_infinite___page2_by_reptileye_d7tc0po-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTQyMCIsInBhdGgiOiJcL2ZcL2RkZGUyMjJjLTdkMzAtNGYxMy04Yzc0LWQ4YmJkOGVhYWE0NFwvZDd0YzBwby1kZTIwMTYyMy0xYWY3LTRmNDUtYTAyMi1jODY4OWQ0YjhkZmEuanBnIiwid2lkdGgiOiI8PTEwMjQifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.cwwjq-YUD-lQgo11jzWVNSNOrb0bd-uzBZaKE5SoCvM",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/ddde222c-7d30-4f13-8c74-d8bbd8eaaa44/d7tc130-9f29e434-66db-477f-b129-ca34fbdfd379.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RkZGUyMjJjLTdkMzAtNGYxMy04Yzc0LWQ4YmJkOGVhYWE0NFwvZDd0YzEzMC05ZjI5ZTQzNC02NmRiLTQ3N2YtYjEyOS1jYTM0ZmJkZmQzNzkuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.UFNXH7NHz32wm-NXkkSI0XlEEqy3EeJaElzZHKgIF6Q",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/ddde222c-7d30-4f13-8c74-d8bbd8eaaa44/d7ttdrc-620cca18-f837-4cba-b9cb-fab8121c64bb.jpg/v1/fill/w_1024,h_1420,q_75,strp/boundshock_infinite___page4_by_reptileye_d7ttdrc-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTQyMCIsInBhdGgiOiJcL2ZcL2RkZGUyMjJjLTdkMzAtNGYxMy04Yzc0LWQ4YmJkOGVhYWE0NFwvZDd0dGRyYy02MjBjY2ExOC1mODM3LTRjYmEtYjljYi1mYWI4MTIxYzY0YmIuanBnIiwid2lkdGgiOiI8PTEwMjQifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.HQKL3hkEW6TnD6mjwjtv61rdgAtGO2InIVzgS6x4Ed4",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/ddde222c-7d30-4f13-8c74-d8bbd8eaaa44/d7tte8c-5379ce02-818f-4fa1-96e9-474ae857e790.jpg/v1/fill/w_1024,h_1420,q_75,strp/boundshock_infinite___page5_by_reptileye_d7tte8c-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTQyMCIsInBhdGgiOiJcL2ZcL2RkZGUyMjJjLTdkMzAtNGYxMy04Yzc0LWQ4YmJkOGVhYWE0NFwvZDd0dGU4Yy01Mzc5Y2UwMi04MThmLTRmYTEtOTZlOS00NzRhZTg1N2U3OTAuanBnIiwid2lkdGgiOiI8PTEwMjQifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.5ocPPq79ohZnNkqBTrQc6cYg6KFny9F57xR7iXw2mDs",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/ddde222c-7d30-4f13-8c74-d8bbd8eaaa44/d7tteo8-b19c1633-e07c-417d-8a31-0946d8701017.jpg/v1/fill/w_1024,h_1420,q_75,strp/boundshock_infinite___page6_by_reptileye_d7tteo8-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTQyMCIsInBhdGgiOiJcL2ZcL2RkZGUyMjJjLTdkMzAtNGYxMy04Yzc0LWQ4YmJkOGVhYWE0NFwvZDd0dGVvOC1iMTljMTYzMy1lMDdjLTQxN2QtOGEzMS0wOTQ2ZDg3MDEwMTcuanBnIiwid2lkdGgiOiI8PTEwMjQifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.NXgQ7yog9KvgX4wvf5ZuzsgcPvUmBsbh8eouCtZpPck"
        ]
      }
    },
    "7": {
      "title": "⍗ The Sleep Sack",
      "volume": "",
      "last_updated": "1657668235",
      "groups": {
        "Geknebelt :: deviantart.com/geknebelt": [
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/cae950e3-74b9-4211-9583-9902d28bc1b1/dayy3vv-ff919c29-2878-43ad-9fb8-ca48cd646c63.jpg/v1/fill/w_1024,h_6045,q_75,strp/the_sleep_sack__short_comic__by_geknebelt_dayy3vv-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NjA0NSIsInBhdGgiOiJcL2ZcL2NhZTk1MGUzLTc0YjktNDIxMS05NTgzLTk5MDJkMjhiYzFiMVwvZGF5eTN2di1mZjkxOWMyOS0yODc4LTQzYWQtOWZiOC1jYTQ4Y2Q2NDZjNjMuanBnIiwid2lkdGgiOiI8PTEwMjQifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.0y6qHwqeS6WsLtGOyEOywdSh_P53XDJGzPEiV9Qby1A"
        ]
      }
    },
    "8": {
      "title": "⎘ From Top to Bottom",
      "volume": "",
      "last_updated": "1657668303",
      "groups": {
        "Geknebelt :: deviantart.com/geknebelt": [
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/cae950e3-74b9-4211-9583-9902d28bc1b1/dc2b42v-e14b274e-d257-42f5-be79-85acfa99a554.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2NhZTk1MGUzLTc0YjktNDIxMS05NTgzLTk5MDJkMjhiYzFiMVwvZGMyYjQydi1lMTRiMjc0ZS1kMjU3LTQyZjUtYmU3OS04NWFjZmE5OWE1NTQuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.hhIAXlmXhWJJUacA8xBStSiCT3MHZtVNdC-UtGqg5bI"
        ]
      }
    },
    "9": {
      "title": "⍗ Getting Better",
      "volume": "",
      "last_updated": "1657668333",
      "groups": {
        "Geknebelt :: deviantart.com/geknebelt": [
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/cae950e3-74b9-4211-9583-9902d28bc1b1/dcxu5nv-b092415a-098e-4ec1-b235-9f4a6872bf0f.jpg/v1/fill/w_600,h_5252,q_75,strp/getting_better__short_comic__by_geknebelt_dcxu5nv-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NTI1MiIsInBhdGgiOiJcL2ZcL2NhZTk1MGUzLTc0YjktNDIxMS05NTgzLTk5MDJkMjhiYzFiMVwvZGN4dTVudi1iMDkyNDE1YS0wOThlLTRlYzEtYjIzNS05ZjRhNjg3MmJmMGYuanBnIiwid2lkdGgiOiI8PTYwMCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.w1jNX1yAbDD0_ouJe_dKt2IpnuquFf8u-KNkWwVeMX8"
        ]
      }
    },
    "10": {
      "title": "⎘ The Collector",
      "volume": "",
      "last_updated": "1657668359",
      "groups": {
        "Geknebelt :: deviantart.com/geknebelt": [
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/cae950e3-74b9-4211-9583-9902d28bc1b1/ddjd4il-d4601a82-cc0e-440c-b854-24c962e2a4b0.jpg/v1/fill/w_1024,h_2893,q_75,strp/the_collector__short_comic__by_geknebelt_ddjd4il-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9Mjg5MyIsInBhdGgiOiJcL2ZcL2NhZTk1MGUzLTc0YjktNDIxMS05NTgzLTk5MDJkMjhiYzFiMVwvZGRqZDRpbC1kNDYwMWE4Mi1jYzBlLTQ0MGMtYjg1NC0yNGM5NjJlMmE0YjAuanBnIiwid2lkdGgiOiI8PTEwMjQifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.8uPH0G5d-Tk3EqeHu_k3i_Jx6uc9fUpt5q1BVwoCYQk"
        ]
      }
    },
    "11": {
      "title": "⎘ You are going to love it",
      "volume": "",
      "last_updated": "1657697963",
      "groups": {
        "ReverseTension (commision by Franky66, cover by AfrobullArt)": [
          "https://pbs.twimg.com/media/E2w9rkjXoAcJHOK?format=jpg&name=large",
          "https://pbs.twimg.com/media/EsvueUkWMAIJ7GG?format=jpg&name=4096x4096",
          "https://pbs.twimg.com/media/EsvueT9XcAAekak?format=jpg&name=4096x4096",
          "https://pbs.twimg.com/media/EsvueUhXUAInp2r?format=jpg&name=4096x4096"
        ]
      }
    },
    "12": {
      "title": "⎘ Watcha playing?",
      "volume": "",
      "last_updated": "1658045585",
      "groups": {
        "Shio-bari :: patreon.com/shiobari": [
          "https://i.imgur.com/v0ZyxpH.jpg"
        ]
      }
    },
    "13": {
      "title": "⍗ I want to FEEL like Shizuku!",
      "volume": "",
      "last_updated": "1658178678",
      "groups": {
        "SanePerson :: twitter.com/SanePersonArt": [
          "https://pictures.hentai-foundry.com/s/SanePerson/971762/SanePerson-971762-I_want_to_FEEL_like_Shizuku.jpg",
          "https://pictures.hentai-foundry.com/s/SanePerson/971763/SanePerson-971763-I_want_to_FEEL_like_Shizuku_2.jpg",
          "https://pictures.hentai-foundry.com/s/SanePerson/971764/SanePerson-971764-I_want_to_FEEL_like_Shizuku_3.jpg"
        ]
      }
    },
    "14": {
      "title": "⎗ Makeup",
      "volume": "",
      "last_updated": "1658502054",
      "groups": {
        "Ecchinoidea :: pixiv.net/en/users/2322809": "/proxy/api/imgur/chapter/XHDhAU4"
      }
    },
    "15": {
      "title": "⎗ Hi Mitruru-kun",
      "volume": "",
      "last_updated": "1658775480",
      "groups": {
        "ぺたし :: pixiv.net/en/users/1579079": [
          "https://o3.booru.xyz/59/890/42"
        ]
      }
    },
    "16": {
      "title": "⎘ Play time",
      "volume": "",
      "last_updated": "1659195902",
      "groups": {
        "Reptileye :: deviantart.com/reptileye": [
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/ddde222c-7d30-4f13-8c74-d8bbd8eaaa44/d9keqdo-16950e1b-c715-4f15-bc90-0ce8db482e7c.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RkZGUyMjJjLTdkMzAtNGYxMy04Yzc0LWQ4YmJkOGVhYWE0NFwvZDlrZXFkby0xNjk1MGUxYi1jNzE1LTRmMTUtYmM5MC0wY2U4ZGI0ODJlN2MuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.A0uLEwgVSXRqx2QuyJLaerSpomQaU6SdDLrN4V72oJE",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/ddde222c-7d30-4f13-8c74-d8bbd8eaaa44/d9keqrh-f261e2d5-a661-42cd-bce2-5599081809b7.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RkZGUyMjJjLTdkMzAtNGYxMy04Yzc0LWQ4YmJkOGVhYWE0NFwvZDlrZXFyaC1mMjYxZTJkNS1hNjYxLTQyY2QtYmNlMi01NTk5MDgxODA5YjcuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.xc2vWSCzWJSTBM3hpfERsB1sllgvViZ3t7gk2wIERCE"
        ]
      }
    },
    "17": {
      "title": "⎘ True love for ropes",
      "volume": "",
      "last_updated": "1659631374",
      "groups": {
        "Coax :: pixiv.net/en/users/12356107": [
          "https://i.imgur.com/6N2mYQl.jpg"
        ]
      }
    },
    "18": {
      "title": "⎘ Aftercare",
      "volume": "",
      "last_updated": "1660033852",
      "groups": {
        "ReverseTension :: ": [
          "https://i.imgur.com/Zj3Mu6L.jpg"
        ]
      }
    },
    "19": {
      "title": "⎘ Rose in Rope",
      "volume": "",
      "last_updated": "1660044986",
      "groups": {
        "jam-orbital :: deviantart.com/jam-orbital": [
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/973f500b-b76d-43eb-961a-a4c5d3a1c3dd/d6ucy59-5c3e3292-7be7-4ea0-8a82-ac1f385dec2b.jpg/v1/fill/w_1024,h_1112,q_75,strp/rose_in_rope_by_jam_orbital_d6ucy59-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTExMiIsInBhdGgiOiJcL2ZcLzk3M2Y1MDBiLWI3NmQtNDNlYi05NjFhLWE0YzVkM2ExYzNkZFwvZDZ1Y3k1OS01YzNlMzI5Mi03YmU3LTRlYTAtOGE4Mi1hYzFmMzg1ZGVjMmIuanBnIiwid2lkdGgiOiI8PTEwMjQifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.Bz2r4msF6u7GquFezh9P9aVFimD-BZGu16YRZTaGzBA",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/973f500b-b76d-43eb-961a-a4c5d3a1c3dd/d6l77f1-ee508d84-9c1d-4436-aeac-4ac2d36be0da.jpg/v1/fill/w_1024,h_2229,q_75,strp/challenge_accepted_by_jam_orbital_d6l77f1-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MjIyOSIsInBhdGgiOiJcL2ZcLzk3M2Y1MDBiLWI3NmQtNDNlYi05NjFhLWE0YzVkM2ExYzNkZFwvZDZsNzdmMS1lZTUwOGQ4NC05YzFkLTQ0MzYtYWVhYy00YWMyZDM2YmUwZGEuanBnIiwid2lkdGgiOiI8PTEwMjQifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.mIcEElDQ3FRMneiWvEZJJKOawiWrI5NJ_n-b0vPMrsk"
        ]
      }
    },
    "20": {
      "title": "⎘ Gwen celebrates Christmas!",
      "volume": "",
      "last_updated": "1660121823",
      "groups": {
        "Aroma Sensei :: twitter.com/aromasensei18": [
          "https://pbs.twimg.com/media/EqcEt5DXAAA96ot?format=jpg&name=4096x4096",
          "https://pbs.twimg.com/media/EqcEu7vW4HMare-?format=jpg&name=4096x4096",
          "https://pbs.twimg.com/media/EqcEvxTW8AE-Ol5?format=jpg&name=4096x4096",
          "https://pbs.twimg.com/media/EqcEwlBW4AIQsT0?format=jpg&name=4096x4096"
        ]
      }
    },
    "21": {
      "title": "⎘ ALL TIED UP",
      "volume": "",
      "last_updated": "1660167390",
      "groups": {
        "mia :: twitter.com/miaormoa": [
          "https://pbs.twimg.com/media/FWrauilXEAAAjmm?format=jpg&name=large",
          "https://pbs.twimg.com/media/FWra282WQAEEooN?format=jpg&name=large",
          "https://pbs.twimg.com/media/FWra9tlWAAAlJbR?format=jpg&name=large",
          "https://pbs.twimg.com/media/FWrbFwzXkAAeIKV?format=jpg&name=large",
          "https://pbs.twimg.com/media/FWrbRZ_WAAI4P8F?format=jpg&name=large",
          "https://pbs.twimg.com/media/FWrbuzwXoAAwATN?format=jpg&name=large",
          "https://pbs.twimg.com/media/FWrb3OeWIAEKnAj?format=jpg&name=large",
          "https://pbs.twimg.com/media/FWrcB8aWIAE5LZo?format=jpg&name=large",
          "https://pbs.twimg.com/media/FWrcq_3WQAELN-x?format=jpg&name=large",
          "https://pbs.twimg.com/media/FWrcwLGXEAAC2Ff?format=jpg&name=large"
        ]
      }
    },
    "22": {
      "title": "⎘ Fitting: Ami x Rei [Full: yamino.itch.io/fitting-ami-x-rei]",
      "volume": "",
      "last_updated": "1660859070",
      "groups": {
        "Yamino :: yamino.carrd.co": [
          "https://64.media.tumblr.com/3ea9ba282433ac7e691d325c37d63329/f1d3977307ee8e68-36/s640x960/f03670ea427b9fd851c4fdb527bdd679442bd908.png",
          "https://64.media.tumblr.com/70229cb9108ccfaa3d026621424f0a28/f1d3977307ee8e68-49/s1280x1920/cd178878bd1d2d1cde15c0514b5db478feb98d98.png",
          "https://64.media.tumblr.com/8e04f28e574a16d7e4fa7d3f31388b77/f1d3977307ee8e68-80/s1280x1920/cc948f9a79714a7013c45743053522eba0fe1940.png",
          "https://64.media.tumblr.com/31403ba9875194f232879ba81b3312ea/f1d3977307ee8e68-6a/s1280x1920/9c6ea1d8935b1f64392243226852f0f93c4dce4f.png",
          "https://64.media.tumblr.com/71a5715bfb0210104c0047769d256c19/f1d3977307ee8e68-ee/s1280x1920/cb62b38d36c9a3f2d3920f3a71e650681dc08d3e.png"
        ]
      }
    },
    "16.1": {
      "title": "⎘ Play time: Sketches",
      "volume": "",
      "last_updated": "1659196020",
      "groups": {
        "Reptileye :: deviantart.com/reptileye": [
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/ddde222c-7d30-4f13-8c74-d8bbd8eaaa44/d9keq2y-d92b370e-1314-4128-9881-b50f2909ba8a.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RkZGUyMjJjLTdkMzAtNGYxMy04Yzc0LWQ4YmJkOGVhYWE0NFwvZDlrZXEyeS1kOTJiMzcwZS0xMzE0LTQxMjgtOTg4MS1iNTBmMjkwOWJhOGEuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.5MmuZrfKdSXUDR7_l70i2J1ODNLvlVujLTZhv5XytLc",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/ddde222c-7d30-4f13-8c74-d8bbd8eaaa44/d9keqft-f1403e38-3b8c-454f-aeed-e11ca2173fa2.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RkZGUyMjJjLTdkMzAtNGYxMy04Yzc0LWQ4YmJkOGVhYWE0NFwvZDlrZXFmdC1mMTQwM2UzOC0zYjhjLTQ1NGYtYWVlZC1lMTFjYTIxNzNmYTIuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.yps-hIjR8GcWVQy_H2GOFmLdsb0Yz0oApaX3zUL9Tl4"
        ]
      }
    }
  }
}

Bondage Shorts.json (diff)
@@ -1,6 +1,6 @@
 {
   "title": "Bondage Shorts",
-  "description": "Bondage short comic selection featuring various artists.\n\nℹ️ '⎘' and '⎗' characters in the chapter's title indicate reading direction",
+  "description": "Bondage short comic selection featuring various artists.\n\nℹ️ '⎘' and '⎗' characters in the chapter's title indicate reading ",
   "artist": "",
   "author": "",
   "cover": "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.etsystatic.com%2F30628199%2Fr%2Fil%2F2e4c95%2F3166783778%2Fil_fullxfull.3166783778_4ydu.jpg&f=1&nofb=1",
@@ -251,6 +251,20 @@
           "https://pbs.twimg.com/media/FWrcB8aWIAE5LZo?format=jpg&name=large",
           "https://pbs.twimg.com/media/FWrcq_3WQAELN-x?format=jpg&name=large",
           "https://pbs.twimg.com/media/FWrcwLGXEAAC2Ff?format=jpg&name=large"
+        ]
+      }
+    },
+    "22": {
+      "title": "⎘ Fitting: Ami x Rei [Full: yamino.itch.io/fitting-ami-x-rei]",
+      "volume": "",
+      "last_updated": "1660859070",
+      "groups": {
+        "Yamino :: yamino.carrd.co": [
+          "https://64.media.tumblr.com/3ea9ba282433ac7e691d325c37d63329/f1d3977307ee8e68-36/s640x960/f03670ea427b9fd851c4fdb527bdd679442bd908.png",
+          "https://64.media.tumblr.com/70229cb9108ccfaa3d026621424f0a28/f1d3977307ee8e68-49/s1280x1920/cd178878bd1d2d1cde15c0514b5db478feb98d98.png",
+          "https://64.media.tumblr.com/8e04f28e574a16d7e4fa7d3f31388b77/f1d3977307ee8e68-80/s1280x1920/cc948f9a79714a7013c45743053522eba0fe1940.png",
+          "https://64.media.tumblr.com/31403ba9875194f232879ba81b3312ea/f1d3977307ee8e68-6a/s1280x1920/9c6ea1d8935b1f64392243226852f0f93c4dce4f.png",
+          "https://64.media.tumblr.com/71a5715bfb0210104c0047769d256c19/f1d3977307ee8e68-ee/s1280x1920/cb62b38d36c9a3f2d3920f3a71e650681dc08d3e.png"
         ]
       }
     },
