CaliforniaDreams.json (before)
{
  "title": "California Dreams",
  "description": "",
  "artist": "BDSM Fan",
  "author": "BDSM Fan",
  "cover": "https://i.redd.it/lpvjvy7dmuq91.jpg",
  "chapters": {
    "1": {
      "title": "1",
      "volume": "",
      "last_updated": "1665563919",
      "groups": {
        "": [
          "https://i.redd.it/lpvjvy7dmuq91.jpg",
          "https://i.redd.it/mwkd7iadmuq91.jpg",
          "https://i.redd.it/xkx55ocdmuq91.jpg",
          "https://i.redd.it/yz849kedmuq91.jpg",
          "https://i.redd.it/nf5ls7gdmuq91.jpg",
          "https://i.redd.it/b9w9cxhdmuq91.jpg",
          "https://i.redd.it/u8ufkvjdmuq91.jpg",
          "https://i.redd.it/phdzkwldmuq91.jpg",
          "https://i.redd.it/qr86ltndmuq91.jpg",
          "https://i.redd.it/5x4inxpdmuq91.jpg",
          "https://i.redd.it/9xn5qordmuq91.jpg",
          "https://i.redd.it/xnkjrntdmuq91.jpg",
          "https://i.redd.it/tkvjxdvdmuq91.jpg",
          "https://i.redd.it/n1l858xdmuq91.jpg",
          "https://i.redd.it/af5b14zdmuq91.jpg",
          "https://i.redd.it/4n90iz0emuq91.jpg"
        ]
      }
    }
  }
}

CaliforniaDreams.json (after)
{
  "title": "California Dreams",
  "description": "Shane, a California surfer-boy, indulges in a fantasy kidnapping at the hands of Ava, an erotic young woman he's been dating, in the waning days of summer. A deserted private beach is the perfect place...and Ava wants to play. In fact, she seems exactly what to do. Caught up in the game, Shane is able to suspend his disbelief and fall into a stateof feeling as if he'd truly been abducted. The expexted results of their stirring game and the actual outcome, however, may be two different things.\n\n-ˋˏ✄┈┈┈┈┈┈┈┈┈┈\nwww.bondagefan.com",
  "artist": "LWJ (Sedna Studio)",
  "author": "J.L. Schade",
  "cover": "https://i.redd.it/lpvjvy7dmuq91.jpg",
  "chapters": {
    "1": {
      "title": "1",
      "volume": "",
      "last_updated": "1665563919",
      "groups": {
        "": [
          "https://i.redd.it/mwkd7iadmuq91.jpg",
          "https://i.redd.it/xkx55ocdmuq91.jpg",
          "https://i.redd.it/yz849kedmuq91.jpg",
          "https://i.redd.it/nf5ls7gdmuq91.jpg",
          "https://i.redd.it/b9w9cxhdmuq91.jpg",
          "https://i.redd.it/u8ufkvjdmuq91.jpg",
          "https://i.redd.it/phdzkwldmuq91.jpg",
          "https://i.redd.it/qr86ltndmuq91.jpg",
          "https://i.redd.it/5x4inxpdmuq91.jpg",
          "https://i.redd.it/9xn5qordmuq91.jpg",
          "https://i.redd.it/xnkjrntdmuq91.jpg",
          "https://i.redd.it/tkvjxdvdmuq91.jpg",
          "https://i.redd.it/n1l858xdmuq91.jpg",
          "https://i.redd.it/af5b14zdmuq91.jpg",
          "https://i.redd.it/4n90iz0emuq91.jpg"
        ]
      }
    }
  }
}

CaliforniaDreams.json (diff)
@@ -1,8 +1,8 @@
 {
   "title": "California Dreams",
-  "description": "",
-  "artist": "BDSM Fan",
-  "author": "BDSM Fan",
+  "description": "Shane, a California surfer-boy, indulges in a fantasy kidnapping at the hands of Ava, an erotic young woman he's been dating, in the waning days of summer. A deserted private beach is the perfect place...and Ava wants to play. In fact, she seems exactly what to do. Caught up in the game, Shane is able to suspend his disbelief and fall into a stateof feeling as if he'd truly been abducted. The expexted results of their stirring game and the actual outcome, however, may be two different things.\n\n-ˋˏ✄┈┈┈┈┈┈┈┈┈┈\nwww.bondagefan.com",
+  "artist": "LWJ (Sedna Studio)",
+  "author": "J.L. Schade",
   "cover": "https://i.redd.it/lpvjvy7dmuq91.jpg",
   "chapters": {
     "1": {
@@ -11,7 +11,6 @@
       "last_updated": "1665563919",
       "groups": {
         "": [
-          "https://i.redd.it/lpvjvy7dmuq91.jpg",
           "https://i.redd.it/mwkd7iadmuq91.jpg",
           "https://i.redd.it/xkx55ocdmuq91.jpg",
           "https://i.redd.it/yz849kedmuq91.jpg",
