ChemistryClass.json (before)
{
  "title": "Chemistry Class",
  "description": "ℹ️ To read in high resolution and in full color 🢂 https://subscribestar.adult/marmalade-mum\n\n-ˋˏ✄┈┈┈┈┈┈┈┈┈┈\nwww.marmalademum.com\nsubscribestar.adult/marmalade-mum",
  "artist": "Marmalade Mum",
  "author": "Marmalade Mum",
  "cover": "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-01-Resized.png",
  "chapters": {
    "1": {
      "title": "Part 1",
      "volume": "",
      "last_updated": "1664905853",
      "groups": {
        "": [
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-0-900px.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-01-Resized.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-02-Resized.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-03-Resized.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-04-Resized.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-05-Resized.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-06-Resized.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-07-Resized.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-08-Resized.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-09-Resized.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-10-Resized.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-11-Resized.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-12-Resized.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-13-Resized-Greyscale.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-14-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-15-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-16-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-17-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-18-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-19-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-20-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-21-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-22-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-23-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-24-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-25-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-26-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-27-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-28-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-29-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-30-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-31-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-32-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-33-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-34-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-35-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-36-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-37-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-38-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-39-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-40-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-41-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-42-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-43-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-44-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-45-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-46-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-47-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-48-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-49-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-50-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-51-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-52-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-53-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-54-900px-Mono-1.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-55-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-56-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-57-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-58-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-59-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-60-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-61-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-62-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-63-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-64-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-65-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-66-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-67-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-68-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-69-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-70-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-71-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-72-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-73-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-74-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-75-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-76-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-77-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-78-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-79-1024px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-80-1024px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-81-1024px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-82-1024px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-83-1024px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-84-1024px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-85-1024px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-86-1024px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-87-1024px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-88-1024px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-1-Epilogue-1024px.png"
        ]
      }
    },
    "2": {
      "title": "Part 2 (ongoing)",
      "volume": "",
      "last_updated": "1664906128",
      "groups": {
        "": [
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-01-Resized.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-02-Resized.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-03-Resized.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-04-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-05-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-06-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-07-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-08-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-09-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-10-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-11-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-12-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-13-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-14-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-15-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-16-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-17-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-18-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-19-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-20-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-21-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-22-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-23-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-24-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-25-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-26-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-27-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-28-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-29-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-30-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-31-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-32-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-33-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-34-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-35-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-36-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-37-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-38-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-39-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-40-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-41-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-42-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-43-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-44-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-45-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-46-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-47-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-48-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-49-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-50-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-51-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-52-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-53-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-54-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-55-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-56-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-57-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-58-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-59-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-60-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-61-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-62-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-63-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-64-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-65-Public-1.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-66-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-67-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-68-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-69-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-70-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-71-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-72-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-73-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-74-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-75-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-76-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-77-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-78-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-79-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-80-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-81-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-82-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-83-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-84-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-85-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-86-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-87-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-88-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-89-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-90-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-91-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-92-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-93-Public.png"
        ]
      }
    }
  }
}

ChemistryClass.json (after)
{
  "title": "Chemistry Class",
  "description": "ℹ️ To read in high resolution and in full color 🢂 https://subscribestar.adult/marmalade-mum\n\n-ˋˏ✄┈┈┈┈┈┈┈┈┈┈\nwww.marmalademum.com\nsubscribestar.adult/marmalade-mum",
  "artist": "Marmalade Mum",
  "author": "Marmalade Mum",
  "cover": "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-01-Resized.png",
  "chapters": {
    "1": {
      "title": "Part 1",
      "volume": "",
      "last_updated": "1664905853",
      "groups": {
        "": [
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-0-900px.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-01-Resized.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-02-Resized.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-03-Resized.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-04-Resized.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-05-Resized.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-06-Resized.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-07-Resized.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-08-Resized.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-09-Resized.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-10-Resized.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-11-Resized.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-12-Resized.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-13-Resized-Greyscale.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-14-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-15-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-16-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-17-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-18-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-19-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-20-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-21-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-22-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-23-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-24-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-25-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-26-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-27-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-28-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-29-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-30-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-31-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-32-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-33-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-34-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-35-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-36-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-37-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-38-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-39-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-40-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-41-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-42-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-43-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-44-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-45-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-46-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-47-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-48-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-49-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-50-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-51-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-52-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-53-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-54-900px-Mono-1.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-55-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-56-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-57-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-58-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-59-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-60-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-61-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-62-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-63-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-64-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-65-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-66-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-67-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-68-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-69-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-70-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-71-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-72-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-73-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-74-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-75-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-76-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-77-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-78-900px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-79-1024px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-80-1024px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-81-1024px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-82-1024px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-83-1024px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-84-1024px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-85-1024px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-86-1024px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-87-1024px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Page-88-1024px-Mono.png",
          "https://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-1-Epilogue-1024px.png"
        ]
      }
    },
    "2": {
      "title": "Part 2 (ongoing)",
      "volume": "",
      "last_updated": "1664906128",
      "groups": {
        "": [
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-01-Resized.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-02-Resized.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-03-Resized.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-04-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-05-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-06-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-07-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-08-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-09-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-10-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-11-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-12-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-13-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-14-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-15-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-16-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-17-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-18-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-19-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-20-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-21-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-22-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-23-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-24-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-25-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-26-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-27-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-28-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-29-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-30-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-31-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-32-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-33-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-34-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-35-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-36-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-37-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-38-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-39-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-40-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-41-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-42-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-43-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-44-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-45-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-46-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-47-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-48-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-49-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-50-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-51-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-52-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-53-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-54-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-55-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-56-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-57-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-58-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-59-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-60-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-61-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-62-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-63-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-64-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-65-Public-1.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-66-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-67-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-68-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-69-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-70-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-71-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-72-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-73-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-74-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-75-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-76-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-77-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-78-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-79-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-80-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-81-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-82-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-83-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-84-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-85-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-86-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-87-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-88-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-89-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-90-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-91-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-92-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-93-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-95-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-96-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-97-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-98-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-99-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-100-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-101-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-102-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-103-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-104-Public.png"
        ]
      }
    }
  }
}

ChemistryClass.json (diff)
@@ -202,7 +202,17 @@
           "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-90-Public.png",
           "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-91-Public.png",
           "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-92-Public.png",
-          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-93-Public.png"
+          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-93-Public.png",
+          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-95-Public.png",
+          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-96-Public.png",
+          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-97-Public.png",
+          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-98-Public.png",
+          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-99-Public.png",
+          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-100-Public.png",
+          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-101-Public.png",
+          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-102-Public.png",
+          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-103-Public.png",
+          "http://www.marmalademum.com/wp-content/uploads/Chemistry-Class-Part-2-Page-104-Public.png"
         ]
       }
     }
