Cherry Road.json (before)
{
  "title": "Cherry Road",
  "description": "",
  "artist": "",
  "author": "",
  "cover": "https://i.redd.it/13wusrwipug91.jpg",
  "chapters": {
    "1": {
      "title": "1",
      "volume": "",
      "last_updated": "1666906542",
      "groups": {
        "": [
          "https://i.redd.it/13wusrwipug91.jpg",
          "https://i.redd.it/ok6o5rbjpug91.jpg",
          "https://i.redd.it/e1up81ljpug91.jpg",
          "https://i.redd.it/76hsflqjpug91.jpg",
          "https://i.redd.it/iceky2wjpug91.jpg",
          "https://i.redd.it/4rlhjk6kpug91.jpg",
          "https://i.redd.it/m1ifnvbkpug91.jpg",
          "https://i.redd.it/woz75thkpug91.jpg",
          "https://i.redd.it/ojwl2rnkpug91.jpg",
          "https://i.redd.it/7eg65mtkpug91.jpg",
          "https://i.redd.it/x9h0rlzkpug91.jpg",
          "https://i.redd.it/qlumzl9lpug91.jpg",
          "https://i.redd.it/wg9jk3flpug91.jpg",
          "https://i.redd.it/8orwmowzpug91.jpg",
          "https://i.redd.it/1e5j6f60qug91.jpg",
          "https://i.redd.it/savqoti0qug91.jpg",
          "https://i.redd.it/5ge1ahr0qug91.jpg",
          "https://i.redd.it/jga63dx0qug91.jpg",
          "https://i.redd.it/7k2d1c31qug91.jpg",
          "https://i.redd.it/httilm91qug91.jpg",
          "https://i.redd.it/8ucp3ee1qug91.jpg",
          "https://i.redd.it/ucw3c7k1qug91.jpg",
          "https://i.redd.it/c3ygktp1qug91.jpg",
          "https://i.redd.it/v9gagzz1qug91.jpg",
          "https://i.redd.it/ea8n1p72qug91.jpg",
          "https://i.redd.it/k25n3wd2qug91.jpg"
        ]
      }
    },
    "2": {
      "title": "2",
      "volume": "",
      "last_updated": "1666907594",
      "groups": {
        "": [
          "https://i.redd.it/fwm2bfwe39h91.jpg",
          "https://i.redd.it/2u38po6f39h91.jpg",
          "https://i.redd.it/j70bmjgf39h91.jpg",
          "https://i.redd.it/k9wczykf39h91.jpg",
          "https://i.redd.it/fc8hx2vf39h91.jpg",
          "https://i.redd.it/d2w4rg4g39h91.jpg",
          "https://i.redd.it/33exmgdg39h91.jpg",
          "https://i.redd.it/6vrgf0ig39h91.jpg",
          "https://i.redd.it/p5fjqklg39h91.jpg",
          "https://i.redd.it/w4irk1sg39h91.jpg",
          "https://i.redd.it/vmi72xgq39h91.jpg",
          "https://i.redd.it/m9dgppqq39h91.jpg",
          "https://i.redd.it/ayo410vq39h91.jpg",
          "https://i.redd.it/yvna9l4r39h91.jpg",
          "https://i.redd.it/4k4ws3er39h91.jpg",
          "https://i.redd.it/yffptjir39h91.jpg",
          "https://i.redd.it/2r1jiymr39h91.jpg",
          "https://i.redd.it/muuq4orr39h91.jpg",
          "https://i.redd.it/8msb0fwr39h91.jpg",
          "https://i.redd.it/hcywfw5s39h91.jpg",
          "https://i.redd.it/sr5ja0bs39h91.jpg"
        ]
      }
    },
    "3": {
      "title": "3",
      "volume": "",
      "last_updated": "1666907719",
      "groups": {
        "": [
          "https://i.redd.it/e6bxsalvgoh91.jpg",
          "https://i.redd.it/4s9r8tuvgoh91.jpg",
          "https://i.redd.it/bdyw8q4wgoh91.jpg",
          "https://i.redd.it/tkxw55ewgoh91.jpg",
          "https://i.redd.it/k05yyuiwgoh91.jpg",
          "https://i.redd.it/x8e0rnnwgoh91.jpg",
          "https://i.redd.it/99u2alxwgoh91.jpg",
          "https://i.redd.it/8j49jp2xgoh91.jpg",
          "https://i.redd.it/olxkp58xgoh91.jpg",
          "https://i.redd.it/uu7amadxgoh91.jpg",
          "https://i.redd.it/60f0ycnxgoh91.jpg",
          "https://i.redd.it/rkhmgttxgoh91.jpg",
          "https://i.redd.it/tohtelyxgoh91.jpg",
          "https://i.redd.it/se4zbp3ygoh91.jpg",
          "https://i.redd.it/zbrqpgx6hoh91.jpg",
          "https://i.redd.it/hrwswt77hoh91.jpg",
          "https://i.redd.it/mztf7ah7hoh91.jpg",
          "https://i.redd.it/8t9a4vq7hoh91.jpg",
          "https://i.redd.it/jbb6v708hoh91.jpg",
          "https://i.redd.it/ux94rk58hoh91.jpg",
          "https://i.redd.it/iiuurpa8hoh91.jpg",
          "https://i.redd.it/tmyhikf8hoh91.jpg",
          "https://i.redd.it/gl29xyk8hoh91.jpg",
          "https://i.redd.it/9jmtjvq8hoh91.jpg",
          "https://i.redd.it/ai1qo1w8hoh91.jpg",
          "https://i.redd.it/hhn3qo39hoh91.jpg",
          "https://i.redd.it/b3y2in89hoh91.jpg",
          "https://i.redd.it/q0y4ncd9hoh91.jpg",
          "https://i.redd.it/338lgsh9hoh91.jpg",
          "https://i.redd.it/wgtqb8r9hoh91.jpg",
          "https://i.redd.it/v37gkew9hoh91.jpg",
          "https://i.redd.it/pbi4pj1ahoh91.jpg"
        ]
      }
    },
    "4": {
      "title": "4",
      "volume": "",
      "last_updated": "1666907826",
      "groups": {
        "": [
          "https://i.redd.it/7dtp0wz09uh91.jpg",
          "https://i.redd.it/wg8l6m919uh91.jpg",
          "https://i.redd.it/hkzyjwi19uh91.jpg",
          "https://i.redd.it/0tzuu6n19uh91.jpg",
          "https://i.redd.it/ovixn2w19uh91.jpg",
          "https://i.redd.it/9v70f0129uh91.jpg",
          "https://i.redd.it/fd8hzq729uh91.jpg",
          "https://i.redd.it/5pmengh29uh91.jpg",
          "https://i.redd.it/lbaugcm29uh91.jpg",
          "https://i.redd.it/x32snoq29uh91.jpg",
          "https://i.redd.it/pz9hrtv29uh91.jpg",
          "https://i.redd.it/68lyk5039uh91.jpg",
          "https://i.redd.it/lx4l13639uh91.jpg",
          "https://i.redd.it/psw5izuj9uh91.jpg",
          "https://i.redd.it/i2wojh4k9uh91.jpg",
          "https://i.redd.it/wmtl30ek9uh91.jpg",
          "https://i.redd.it/58ouwpik9uh91.jpg",
          "https://i.redd.it/js2mltrk9uh91.jpg",
          "https://i.redd.it/p99rnkwk9uh91.jpg",
          "https://i.redd.it/be09ex0l9uh91.jpg",
          "https://i.redd.it/45wdlm5l9uh91.jpg",
          "https://i.redd.it/rneh3dal9uh91.jpg",
          "https://i.redd.it/7k5wuvfl9uh91.jpg",
          "https://i.redd.it/okgsd1ll9uh91.jpg",
          "https://i.redd.it/1olryeul9uh91.jpg"
        ]
      }
    }
  }
}

Cherry Road.json (after)
{
  "title": "Cherry Road",
  "description": "",
  "artist": "",
  "author": "",
  "cover": "https://i.redd.it/13wusrwipug91.jpg",
  "chapters": {
    "1": {
      "title": "A zombie fell for me?",
      "volume": "",
      "last_updated": "1666906542",
      "groups": {
        "": [
          "https://i.redd.it/13wusrwipug91.jpg",
          "https://i.redd.it/ok6o5rbjpug91.jpg",
          "https://i.redd.it/e1up81ljpug91.jpg",
          "https://i.redd.it/76hsflqjpug91.jpg",
          "https://i.redd.it/iceky2wjpug91.jpg",
          "https://i.redd.it/4rlhjk6kpug91.jpg",
          "https://i.redd.it/m1ifnvbkpug91.jpg",
          "https://i.redd.it/woz75thkpug91.jpg",
          "https://i.redd.it/ojwl2rnkpug91.jpg",
          "https://i.redd.it/7eg65mtkpug91.jpg",
          "https://i.redd.it/x9h0rlzkpug91.jpg",
          "https://i.redd.it/qlumzl9lpug91.jpg",
          "https://i.redd.it/wg9jk3flpug91.jpg",
          "https://i.redd.it/8orwmowzpug91.jpg",
          "https://i.redd.it/1e5j6f60qug91.jpg",
          "https://i.redd.it/savqoti0qug91.jpg",
          "https://i.redd.it/5ge1ahr0qug91.jpg",
          "https://i.redd.it/jga63dx0qug91.jpg",
          "https://i.redd.it/7k2d1c31qug91.jpg",
          "https://i.redd.it/httilm91qug91.jpg",
          "https://i.redd.it/8ucp3ee1qug91.jpg",
          "https://i.redd.it/ucw3c7k1qug91.jpg",
          "https://i.redd.it/c3ygktp1qug91.jpg",
          "https://i.redd.it/v9gagzz1qug91.jpg",
          "https://i.redd.it/ea8n1p72qug91.jpg",
          "https://i.redd.it/k25n3wd2qug91.jpg"
        ]
      }
    },
    "2": {
      "title": "My life with a zombie",
      "volume": "",
      "last_updated": "1666907594",
      "groups": {
        "": [
          "https://i.redd.it/fwm2bfwe39h91.jpg",
          "https://i.redd.it/2u38po6f39h91.jpg",
          "https://i.redd.it/j70bmjgf39h91.jpg",
          "https://i.redd.it/k9wczykf39h91.jpg",
          "https://i.redd.it/fc8hx2vf39h91.jpg",
          "https://i.redd.it/d2w4rg4g39h91.jpg",
          "https://i.redd.it/33exmgdg39h91.jpg",
          "https://i.redd.it/6vrgf0ig39h91.jpg",
          "https://i.redd.it/p5fjqklg39h91.jpg",
          "https://i.redd.it/w4irk1sg39h91.jpg",
          "https://i.redd.it/vmi72xgq39h91.jpg",
          "https://i.redd.it/m9dgppqq39h91.jpg",
          "https://i.redd.it/ayo410vq39h91.jpg",
          "https://i.redd.it/yvna9l4r39h91.jpg",
          "https://i.redd.it/4k4ws3er39h91.jpg",
          "https://i.redd.it/yffptjir39h91.jpg",
          "https://i.redd.it/2r1jiymr39h91.jpg",
          "https://i.redd.it/muuq4orr39h91.jpg",
          "https://i.redd.it/8msb0fwr39h91.jpg",
          "https://i.redd.it/hcywfw5s39h91.jpg",
          "https://i.redd.it/sr5ja0bs39h91.jpg"
        ]
      }
    },
    "3": {
      "title": "Shopping with a zombie",
      "volume": "",
      "last_updated": "1666907719",
      "groups": {
        "": [
          "https://i.redd.it/e6bxsalvgoh91.jpg",
          "https://i.redd.it/4s9r8tuvgoh91.jpg",
          "https://i.redd.it/bdyw8q4wgoh91.jpg",
          "https://i.redd.it/tkxw55ewgoh91.jpg",
          "https://i.redd.it/k05yyuiwgoh91.jpg",
          "https://i.redd.it/x8e0rnnwgoh91.jpg",
          "https://i.redd.it/99u2alxwgoh91.jpg",
          "https://i.redd.it/8j49jp2xgoh91.jpg",
          "https://i.redd.it/olxkp58xgoh91.jpg",
          "https://i.redd.it/uu7amadxgoh91.jpg",
          "https://i.redd.it/60f0ycnxgoh91.jpg",
          "https://i.redd.it/rkhmgttxgoh91.jpg",
          "https://i.redd.it/tohtelyxgoh91.jpg",
          "https://i.redd.it/se4zbp3ygoh91.jpg",
          "https://i.redd.it/zbrqpgx6hoh91.jpg",
          "https://i.redd.it/hrwswt77hoh91.jpg",
          "https://i.redd.it/mztf7ah7hoh91.jpg",
          "https://i.redd.it/8t9a4vq7hoh91.jpg",
          "https://i.redd.it/jbb6v708hoh91.jpg",
          "https://i.redd.it/ux94rk58hoh91.jpg",
          "https://i.redd.it/iiuurpa8hoh91.jpg",
          "https://i.redd.it/tmyhikf8hoh91.jpg",
          "https://i.redd.it/gl29xyk8hoh91.jpg",
          "https://i.redd.it/9jmtjvq8hoh91.jpg",
          "https://i.redd.it/ai1qo1w8hoh91.jpg",
          "https://i.redd.it/hhn3qo39hoh91.jpg",
          "https://i.redd.it/b3y2in89hoh91.jpg",
          "https://i.redd.it/q0y4ncd9hoh91.jpg",
          "https://i.redd.it/338lgsh9hoh91.jpg",
          "https://i.redd.it/wgtqb8r9hoh91.jpg",
          "https://i.redd.it/v37gkew9hoh91.jpg",
          "https://i.redd.it/pbi4pj1ahoh91.jpg"
        ]
      }
    },
    "4": {
      "title": "A zombie knocks on my door",
      "volume": "",
      "last_updated": "1666907826",
      "groups": {
        "": [
          "https://i.redd.it/7dtp0wz09uh91.jpg",
          "https://i.redd.it/wg8l6m919uh91.jpg",
          "https://i.redd.it/hkzyjwi19uh91.jpg",
          "https://i.redd.it/0tzuu6n19uh91.jpg",
          "https://i.redd.it/ovixn2w19uh91.jpg",
          "https://i.redd.it/9v70f0129uh91.jpg",
          "https://i.redd.it/fd8hzq729uh91.jpg",
          "https://i.redd.it/5pmengh29uh91.jpg",
          "https://i.redd.it/lbaugcm29uh91.jpg",
          "https://i.redd.it/x32snoq29uh91.jpg",
          "https://i.redd.it/pz9hrtv29uh91.jpg",
          "https://i.redd.it/68lyk5039uh91.jpg",
          "https://i.redd.it/lx4l13639uh91.jpg",
          "https://i.redd.it/psw5izuj9uh91.jpg",
          "https://i.redd.it/i2wojh4k9uh91.jpg",
          "https://i.redd.it/wmtl30ek9uh91.jpg",
          "https://i.redd.it/58ouwpik9uh91.jpg",
          "https://i.redd.it/js2mltrk9uh91.jpg",
          "https://i.redd.it/p99rnkwk9uh91.jpg",
          "https://i.redd.it/be09ex0l9uh91.jpg",
          "https://i.redd.it/45wdlm5l9uh91.jpg",
          "https://i.redd.it/rneh3dal9uh91.jpg",
          "https://i.redd.it/7k5wuvfl9uh91.jpg",
          "https://i.redd.it/okgsd1ll9uh91.jpg",
          "https://i.redd.it/1olryeul9uh91.jpg"
        ]
      }
    }
  }
}

Cherry Road.json (diff)
@@ -6,7 +6,7 @@
   "cover": "https://i.redd.it/13wusrwipug91.jpg",
   "chapters": {
     "1": {
-      "title": "1",
+      "title": "A zombie fell for me?",
       "volume": "",
       "last_updated": "1666906542",
       "groups": {
@@ -41,7 +41,7 @@
       }
     },
     "2": {
-      "title": "2",
+      "title": "My life with a zombie",
       "volume": "",
       "last_updated": "1666907594",
       "groups": {
@@ -71,7 +71,7 @@
       }
     },
     "3": {
-      "title": "3",
+      "title": "Shopping with a zombie",
       "volume": "",
       "last_updated": "1666907719",
       "groups": {
@@ -112,7 +112,7 @@
       }
     },
     "4": {
-      "title": "4",
+      "title": "A zombie knocks on my door",
       "volume": "",
       "last_updated": "1666907826",
       "groups": {
