ESPERANTO.json (before)
{
  "title": "ESPERANTO",
  "description": "Fergal is an astronaut that is coming back to Earth. Due to a calculation error, he falls in the wrong place and finds a lot of former students of an Australian girls' boarding school who have been shipwrecked on a Pacific Island. And well, the thing is, those girls don't see a man since a long time ago…\n\n\n-ˋˏ✄┈┈┈┈┈┈┈┈┈┈\n➥ https://esperanto.thecomicseries.com/comics/first/",
  "artist": "Vortex",
  "author": "Vortex",
  "cover": "https://img.comicfury.com/comics/240/54747a1658447904b87370f662742478.jpg",
  "chapters": {
    "1": {
      "title": "1",
      "volume": "",
      "last_updated": "1666282800",
      "groups": {
        "": [
          "https://img.comicfury.com/comics/240/54747a1658447904b87370f662742478.jpg",
          "https://img.comicfury.com/comics/242/54747a1659584764b87370f1800001738.jpg",
          "https://img.comicfury.com/comics/244/54747a1660525988b87370f1406356362.jpg",
          "https://img.comicfury.com/comics/244/54747a1660526014b87370f321449858.jpg",
          "https://img.comicfury.com/comics/244/54747a1660526038b87370f432338020.jpg",
          "https://img.comicfury.com/comics/246/54747a1661962138b87370f1281241710.jpg",
          "https://img.comicfury.com/comics/246/54747a1661962182b87370f243894462.jpg",
          "https://img.comicfury.com/comics/247/54747a1662659526b87370f561558831.jpg",
          "https://img.comicfury.com/comics/247/54747a1662659528b87370f1040979188.jpg",
          "https://img.comicfury.com/comics/247/54747a1662659531b87370f1563109523.jpg",
          "https://img.comicfury.com/comics/247/54747a1662659534b87370f412539277.jpg",
          "https://img.comicfury.com/comics/247/54747a1662659537b87370f752697969.jpg",
          "https://img.comicfury.com/comics/247/54747a1662659540b87370f2008448953.jpg"
        ]
      }
    }
  }
}

ESPERANTO.json (after)
{
  "title": "ESPERANTO",
  "description": "Fergal is an astronaut that is coming back to Earth. Due to a calculation error, he falls in the wrong place and finds a lot of former students of an Australian girls' boarding school who have been shipwrecked on a Pacific Island. And well, the thing is, those girls don't see a man since a long time ago…\n\n\n-ˋˏ✄┈┈┈┈┈┈┈┈┈┈\n➥ https://esperanto.thecomicseries.com/comics/first/",
  "artist": "Vortex",
  "author": "Vortex",
  "cover": "https://img.comicfury.com/comics/240/54747a1658447904b87370f662742478.jpg",
  "chapters": {
    "1": {
      "title": "》START READING《",
      "volume": "",
      "last_updated": "1666932300",
      "groups": {
        "": [
          "https://img.comicfury.com/comics/240/54747a1658447904b87370f662742478.jpg",
          "https://img.comicfury.com/comics/242/54747a1659584764b87370f1800001738.jpg",
          "https://img.comicfury.com/comics/244/54747a1660525988b87370f1406356362.jpg",
          "https://img.comicfury.com/comics/244/54747a1660526014b87370f321449858.jpg",
          "https://img.comicfury.com/comics/244/54747a1660526038b87370f432338020.jpg",
          "https://img.comicfury.com/comics/246/54747a1661962138b87370f1281241710.jpg",
          "https://img.comicfury.com/comics/246/54747a1661962182b87370f243894462.jpg",
          "https://img.comicfury.com/comics/247/54747a1662659526b87370f561558831.jpg",
          "https://img.comicfury.com/comics/247/54747a1662659528b87370f1040979188.jpg",
          "https://img.comicfury.com/comics/247/54747a1662659531b87370f1563109523.jpg",
          "https://img.comicfury.com/comics/247/54747a1662659534b87370f412539277.jpg",
          "https://img.comicfury.com/comics/247/54747a1662659537b87370f752697969.jpg",
          "https://img.comicfury.com/comics/247/54747a1662659540b87370f2008448953.jpg"
        ]
      }
    }
  }
}

ESPERANTO.json (diff)
@@ -6,9 +6,9 @@
   "cover": "https://img.comicfury.com/comics/240/54747a1658447904b87370f662742478.jpg",
   "chapters": {
     "1": {
-      "title": "1",
+      "title": "》START READING《",
       "volume": "",
-      "last_updated": "1666282800",
+      "last_updated": "1666932300",
       "groups": {
         "": [
           "https://img.comicfury.com/comics/240/54747a1658447904b87370f662742478.jpg",
