Familiar.json (before)
{
  "title": "familiar/n a witch. a cat. a contract.",
  "description": "When career-driven editor Diana Vallejo accidentally summons a familiar whose specialty is soft domination, her life takes a turn for the better – but for how long?\n\nFamiliar is a modern-day, slice-of-life romcomic about magick, work/life balance, BDSM, and relationships. It is kinky, queer, sex-positive, and free to read online. It is also erotic, sexually explicit, and written for adult audiences only.\n\n_______________________________\nhttps://familiar.soushiyo.com",
  "artist": "",
  "author": "",
  "cover": "https://familiar.soushiyo.com/wp-content/uploads/2022/01/2022_cover-tinified.jpg",
  "chapters": {
    "00": {
      "title": "Familiar",
      "volume": "",
      "last_updated": "1569022868",
      "groups": {
        "wasu": [
          "https://familiar.soushiyo.com/wp-content/uploads/2022/01/2022_cover-tinified.jpg",
          "https://familiar.soushiyo.com/wp-content/uploads/pages/00/Familiar_000_LAUNCH_25-tinified.jpg",
          "https://familiar.soushiyo.com/wp-content/uploads/pages/00/Familiar_000_LAUNCH_24-tinified.jpg",
          "https://familiar.soushiyo.com/wp-content/uploads/pages/00/Familiar_000_LAUNCH_5-tinified.jpg",
          "https://familiar.soushiyo.com/wp-content/uploads/pages/00/Familiar_000_LAUNCH_7-tinified.jpg",
          "https://familiar.soushiyo.com/wp-content/uploads/pages/00/Familiar_000_LAUNCH_23-tinified.jpg",
          "https://familiar.soushiyo.com/wp-content/uploads/pages/00/Familiar_000_LAUNCH_22-tinified.jpg",
          "https://familiar.soushiyo.com/wp-content/uploads/pages/00/Familiar_000_LAUNCH_8-tinified.jpg",
          "https://familiar.soushiyo.com/wp-content/uploads/pages/00/Familiar_000_LAUNCH_19-tinified.jpg",
          "https://familiar.soushiyo.com/wp-content/uploads/pages/00/Familiar_000_LAUNCH_16-tinified.jpg",
          "https://familiar.soushiyo.com/wp-content/uploads/pages/00/Familiar_000_LAUNCH_17-tinified.jpg",
          "https://familiar.soushiyo.com/wp-content/uploads/pages/00/Familiar_000_LAUNCH_9-tinified.jpg",
          "https://familiar.soushiyo.com/wp-content/uploads/pages/00/Familiar_000_LAUNCH_2-tinified.jpg",
          "https://familiar.soushiyo.com/wp-content/uploads/pages/00/Familiar_000_LAUNCH_15-tinified.jpg",
          "https://familiar.soushiyo.com/wp-content/uploads/pages/00/Familiar_000_LAUNCH_4-tinified.jpg",
          "https://familiar.soushiyo.com/wp-content/uploads/pages/00/Familiar_000_LAUNCH_12-tinified.jpg",
          "https://familiar.soushiyo.com/wp-content/uploads/pages/00/Familiar_000_LAUNCH_14-tinified.jpg",
          "https://familiar.soushiyo.com/wp-content/uploads/pages/00/Familiar_000_LAUNCH_11-tinified.jpg",
          "https://familiar.soushiyo.com/wp-content/uploads/pages/00/Familiar_000_LAUNCH_20-tinified.jpg",
          "https://familiar.soushiyo.com/wp-content/uploads/pages/00/Familiar_000_LAUNCH_10-tinified.jpg",
          "https://familiar.soushiyo.com/wp-content/uploads/pages/00/Familiar_000_LAUNCH_3-tinified.jpg",
          "https://familiar.soushiyo.com/wp-content/uploads/pages/00/Familiar_000_LAUNCH_6-tinified.jpg",
          "https://familiar.soushiyo.com/wp-content/uploads/pages/00/Familiar_000_LAUNCH_13-tinified.jpg",
          "https://familiar.soushiyo.com/wp-content/uploads/pages/00/Familiar_000_LAUNCH_21-tinified.jpg",
          "https://familiar.soushiyo.com/wp-content/uploads/pages/00/Familiar_000_LAUNCH_18-tinified.jpg",
          "https://familiar.soushiyo.com/wp-content/uploads/pages/00/Familiar_000_LAUNCH_26-tinified.jpg"
        ]
      }
    }
  }
}

Familiar.json (after)
{
  "title": "familiar/n a witch. a cat. a contract.",
  "description": "When career-driven editor Diana Vallejo accidentally summons a familiar whose specialty is soft domination, her life takes a turn for the better – but for how long?\n\nFamiliar is a modern-day, slice-of-life romcomic about magick, work/life balance, BDSM, and relationships. It is kinky, queer, sex-positive, and free to read online. It is also erotic, sexually explicit, and written for adult audiences only.\n\n_______________________________\nhttps://familiar.soushiyo.com",
  "artist": "Jude \"Soushiyo\"",
  "author": "Jude \"Soushiyo\"",
  "cover": "https://familiar.soushiyo.com/wp-content/uploads/2022/01/2022_cover-tinified.jpg",
  "chapters": {
    "00": {
      "title": "Familiar",
      "volume": "",
      "last_updated": "1569022868",
      "groups": {
        "wasu": [
          "https://familiar.soushiyo.com/wp-content/uploads/2022/01/poster_2021.jpg",
          "https://familiar.soushiyo.com/wp-content/uploads/2022/01/2022_cover-tinified.jpg",
          "https://familiar.soushiyo.com/wp-content/uploads/pages/00/Familiar_000_LAUNCH_25-tinified.jpg",
          "https://familiar.soushiyo.com/wp-content/uploads/pages/00/Familiar_000_LAUNCH_24-tinified.jpg",
          "https://familiar.soushiyo.com/wp-content/uploads/pages/00/Familiar_000_LAUNCH_5-tinified.jpg",
          "https://familiar.soushiyo.com/wp-content/uploads/pages/00/Familiar_000_LAUNCH_7-tinified.jpg",
          "https://familiar.soushiyo.com/wp-content/uploads/pages/00/Familiar_000_LAUNCH_23-tinified.jpg",
          "https://familiar.soushiyo.com/wp-content/uploads/pages/00/Familiar_000_LAUNCH_22-tinified.jpg",
          "https://familiar.soushiyo.com/wp-content/uploads/pages/00/Familiar_000_LAUNCH_8-tinified.jpg",
          "https://familiar.soushiyo.com/wp-content/uploads/pages/00/Familiar_000_LAUNCH_19-tinified.jpg",
          "https://familiar.soushiyo.com/wp-content/uploads/pages/00/Familiar_000_LAUNCH_16-tinified.jpg",
          "https://familiar.soushiyo.com/wp-content/uploads/pages/00/Familiar_000_LAUNCH_17-tinified.jpg",
          "https://familiar.soushiyo.com/wp-content/uploads/pages/00/Familiar_000_LAUNCH_9-tinified.jpg",
          "https://familiar.soushiyo.com/wp-content/uploads/pages/00/Familiar_000_LAUNCH_2-tinified.jpg",
          "https://familiar.soushiyo.com/wp-content/uploads/pages/00/Familiar_000_LAUNCH_15-tinified.jpg",
          "https://familiar.soushiyo.com/wp-content/uploads/pages/00/Familiar_000_LAUNCH_4-tinified.jpg",
          "https://familiar.soushiyo.com/wp-content/uploads/pages/00/Familiar_000_LAUNCH_12-tinified.jpg",
          "https://familiar.soushiyo.com/wp-content/uploads/pages/00/Familiar_000_LAUNCH_14-tinified.jpg",
          "https://familiar.soushiyo.com/wp-content/uploads/pages/00/Familiar_000_LAUNCH_11-tinified.jpg",
          "https://familiar.soushiyo.com/wp-content/uploads/pages/00/Familiar_000_LAUNCH_20-tinified.jpg",
          "https://familiar.soushiyo.com/wp-content/uploads/pages/00/Familiar_000_LAUNCH_10-tinified.jpg",
          "https://familiar.soushiyo.com/wp-content/uploads/pages/00/Familiar_000_LAUNCH_3-tinified.jpg",
          "https://familiar.soushiyo.com/wp-content/uploads/pages/00/Familiar_000_LAUNCH_6-tinified.jpg",
          "https://familiar.soushiyo.com/wp-content/uploads/pages/00/Familiar_000_LAUNCH_13-tinified.jpg",
          "https://familiar.soushiyo.com/wp-content/uploads/pages/00/Familiar_000_LAUNCH_21-tinified.jpg",
          "https://familiar.soushiyo.com/wp-content/uploads/pages/00/Familiar_000_LAUNCH_18-tinified.jpg",
          "https://familiar.soushiyo.com/wp-content/uploads/pages/00/Familiar_000_LAUNCH_26-tinified.jpg"
        ]
      }
    }
  }
}

Familiar.json (diff)
@@ -1,8 +1,8 @@
 {
   "title": "familiar/n a witch. a cat. a contract.",
   "description": "When career-driven editor Diana Vallejo accidentally summons a familiar whose specialty is soft domination, her life takes a turn for the better – but for how long?\n\nFamiliar is a modern-day, slice-of-life romcomic about magick, work/life balance, BDSM, and relationships. It is kinky, queer, sex-positive, and free to read online. It is also erotic, sexually explicit, and written for adult audiences only.\n\n_______________________________\nhttps://familiar.soushiyo.com",
-  "artist": "",
-  "author": "",
+  "artist": "Jude \"Soushiyo\"",
+  "author": "Jude \"Soushiyo\"",
   "cover": "https://familiar.soushiyo.com/wp-content/uploads/2022/01/2022_cover-tinified.jpg",
   "chapters": {
     "00": {
@@ -11,6 +11,7 @@
       "last_updated": "1569022868",
       "groups": {
         "wasu": [
+          "https://familiar.soushiyo.com/wp-content/uploads/2022/01/poster_2021.jpg",
           "https://familiar.soushiyo.com/wp-content/uploads/2022/01/2022_cover-tinified.jpg",
           "https://familiar.soushiyo.com/wp-content/uploads/pages/00/Familiar_000_LAUNCH_25-tinified.jpg",
           "https://familiar.soushiyo.com/wp-content/uploads/pages/00/Familiar_000_LAUNCH_24-tinified.jpg",
