Goth Girl & The Jock.json (before)
{
  "title": "Goth Girl & The Jock",
  "description": "A webcomic series by AT2 & Merry!\nhttps://twitter.com/i/events/1531754977462472706",
  "artist": "AT2",
  "author": "Merry",
  "cover": "https://pbs.twimg.com/media/FU6UqwzWYAM75GF?format=jpg&name=4096x4096",
  "chapters": {
    "1": {
      "title": "1",
      "volume": "",
      "last_updated": "1657974366",
      "groups": {
        "": [
          "https://pbs.twimg.com/media/FQ43jMnWQAExOoR?format=jpg&name=4096x4096",
          "https://pbs.twimg.com/media/FQ43j3iXMAAdaC7?format=jpg&name=4096x4096",
          "https://pbs.twimg.com/media/FQ43kjbXMAAlevX?format=jpg&name=4096x4096",
          "https://pbs.twimg.com/media/FQ43lHnXEAEqTSE?format=jpg&name=4096x4096"
        ]
      }
    },
    "2": {
      "title": "2",
      "volume": "",
      "last_updated": "1657974510",
      "groups": {
        "": [
          "https://pbs.twimg.com/media/FQ-dksVWUAEEopw?format=jpg&name=4096x4096",
          "https://pbs.twimg.com/media/FQ-dk-WXsAAVeNB?format=jpg&name=4096x4096",
          "https://pbs.twimg.com/media/FQ-dlQNXMAIcYGM?format=jpg&name=4096x4096",
          "https://pbs.twimg.com/media/FQ-dl5IWYAAcYKf?format=jpg&name=4096x4096"
        ]
      }
    },
    "3": {
      "title": "3",
      "volume": "",
      "last_updated": "1657974516",
      "groups": {
        "": [
          "https://pbs.twimg.com/media/FRDOdkQWQAAlppG?format=jpg&name=large",
          "https://pbs.twimg.com/media/FRDOdkOXIAE87D1?format=jpg&name=large",
          "https://pbs.twimg.com/media/FRDOdkPX0AAlN0j?format=jpg&name=large",
          "https://pbs.twimg.com/media/FRDOdk2XoAUlEsB?format=jpg&name=large"
        ]
      }
    },
    "4": {
      "title": "4",
      "volume": "",
      "last_updated": "1657974524",
      "groups": {
        "": [
          "https://pbs.twimg.com/media/FRIok-8WQAAQn-0?format=jpg&name=4096x4096",
          "https://pbs.twimg.com/media/FRIolRhWYAE5Hvh?format=jpg&name=4096x4096",
          "https://pbs.twimg.com/media/FRIol6fXsAEQOog?format=jpg&name=4096x4096",
          "https://pbs.twimg.com/media/FRIomWRXoAA2S1W?format=jpg&name=4096x4096"
        ]
      }
    },
    "5": {
      "title": "5",
      "volume": "",
      "last_updated": "1657974532",
      "groups": {
        "": [
          "https://pbs.twimg.com/media/FRS15UwXwAQbAm-?format=jpg&name=4096x4096",
          "https://pbs.twimg.com/media/FRS15o5WQAE_bsu?format=jpg&name=4096x4096",
          "https://pbs.twimg.com/media/FRS16HbXEAA9SiH?format=jpg&name=4096x4096",
          "https://pbs.twimg.com/media/FRS16b2XsAAS8MW?format=jpg&name=4096x4096"
        ]
      }
    },
    "6": {
      "title": "6",
      "volume": "",
      "last_updated": "1657974540",
      "groups": {
        "": [
          "https://pbs.twimg.com/media/FRYMFVyXEAEIKon?format=jpg&name=4096x4096",
          "https://pbs.twimg.com/media/FRYMFowWYAAhlhI?format=jpg&name=4096x4096",
          "https://pbs.twimg.com/media/FRYMF9TWQAEqiYW?format=jpg&name=4096x4096",
          "https://pbs.twimg.com/media/FRYMGOcXsAMt0QX?format=jpg&name=4096x4096"
        ]
      }
    },
    "7": {
      "title": "7",
      "volume": "",
      "last_updated": "1657974548",
      "groups": {
        "": [
          "https://pbs.twimg.com/media/FRdi5tqXMAYZczq?format=jpg&name=4096x4096",
          "https://pbs.twimg.com/media/FRdi6DKWYAEPVHp?format=jpg&name=4096x4096",
          "https://pbs.twimg.com/media/FRdi8EFXIAIqMRq?format=jpg&name=4096x4096",
          "https://pbs.twimg.com/media/FRdi8alWUAAcGpM?format=jpg&name=4096x4096"
        ]
      }
    },
    "8": {
      "title": "8",
      "volume": "",
      "last_updated": "1657974557",
      "groups": {
        "": [
          "https://pbs.twimg.com/media/FRiiA0kXoAMy56Y?format=jpg&name=4096x4096",
          "https://pbs.twimg.com/media/FRiiBIOXsAERzPM?format=jpg&name=4096x4096",
          "https://pbs.twimg.com/media/FRiiBeYWYAEnqOe?format=jpg&name=4096x4096",
          "https://pbs.twimg.com/media/FRiiB3tXwAIINDK?format=jpg&name=4096x4096"
        ]
      }
    },
    "9": {
      "title": "9",
      "volume": "",
      "last_updated": "1657974564",
      "groups": {
        "": [
          "https://pbs.twimg.com/media/FTyds9SWYAA2h5n?format=jpg&name=large",
          "https://pbs.twimg.com/media/FTydtECWIAIk4Yx?format=jpg&name=large",
          "https://pbs.twimg.com/media/FTydtAdXsAIGSGo?format=jpg&name=large",
          "https://pbs.twimg.com/media/FTydtMMXoAI4zY2?format=jpg&name=large"
        ]
      }
    },
    "10": {
      "title": "10",
      "volume": "",
      "last_updated": "1657974571",
      "groups": {
        "": [
          "https://pbs.twimg.com/media/FT8WGH1XEAAHU4P?format=jpg&name=4096x4096",
          "https://pbs.twimg.com/media/FT8WG7OWIAA6YA0?format=jpg&name=4096x4096",
          "https://pbs.twimg.com/media/FT8WHlAWQAII2yH?format=jpg&name=4096x4096",
          "https://pbs.twimg.com/media/FT8WIJ9WYAARGLp?format=jpg&name=4096x4096"
        ]
      }
    },
    "11": {
      "title": "11",
      "volume": "",
      "last_updated": "1660558318",
      "groups": {
        "": [
          "https://pbs.twimg.com/media/FZv-wfCX0AAjA7c?format=jpg&name=4096x4096",
          "https://pbs.twimg.com/media/FZv-w-sWYAIxEo9?format=jpg&name=4096x4096",
          "https://pbs.twimg.com/media/FZv-xU8XEAIxCFl?format=jpg&name=4096x4096",
          "https://pbs.twimg.com/media/FZv-yFTXwAcgbQV?format=jpg&name=4096x4096"
        ]
      }
    },
    "10.5": {
      "title": "10.5",
      "volume": "",
      "last_updated": "1657974593",
      "groups": {
        "": [
          "https://pbs.twimg.com/media/FSlIwGNXsAA2QYS?format=jpg&name=4096x4096"
        ]
      }
    }
  }
}

Goth Girl & The Jock.json (after)
{
  "title": "Goth Girl & The Jock",
  "description": "A webcomic series by AT2 & Merry!\nhttps://twitter.com/i/events/1531754977462472706",
  "artist": "AT2",
  "author": "Merry",
  "cover": "https://pbs.twimg.com/media/FU6UqwzWYAM75GF?format=jpg&name=4096x4096",
  "chapters": {
    "1": {
      "title": "1",
      "volume": "",
      "last_updated": "1657974366",
      "groups": {
        "": [
          "https://pbs.twimg.com/media/FQ43jMnWQAExOoR?format=jpg&name=4096x4096",
          "https://pbs.twimg.com/media/FQ43j3iXMAAdaC7?format=jpg&name=4096x4096",
          "https://pbs.twimg.com/media/FQ43kjbXMAAlevX?format=jpg&name=4096x4096",
          "https://pbs.twimg.com/media/FQ43lHnXEAEqTSE?format=jpg&name=4096x4096"
        ]
      }
    },
    "2": {
      "title": "2",
      "volume": "",
      "last_updated": "1657974510",
      "groups": {
        "": [
          "https://pbs.twimg.com/media/FQ-dksVWUAEEopw?format=jpg&name=4096x4096",
          "https://pbs.twimg.com/media/FQ-dk-WXsAAVeNB?format=jpg&name=4096x4096",
          "https://pbs.twimg.com/media/FQ-dlQNXMAIcYGM?format=jpg&name=4096x4096",
          "https://pbs.twimg.com/media/FQ-dl5IWYAAcYKf?format=jpg&name=4096x4096"
        ]
      }
    },
    "3": {
      "title": "3",
      "volume": "",
      "last_updated": "1657974516",
      "groups": {
        "": [
          "https://pbs.twimg.com/media/FRDOdkQWQAAlppG?format=jpg&name=large",
          "https://pbs.twimg.com/media/FRDOdkOXIAE87D1?format=jpg&name=large",
          "https://pbs.twimg.com/media/FRDOdkPX0AAlN0j?format=jpg&name=large",
          "https://pbs.twimg.com/media/FRDOdk2XoAUlEsB?format=jpg&name=large"
        ]
      }
    },
    "4": {
      "title": "4",
      "volume": "",
      "last_updated": "1657974524",
      "groups": {
        "": [
          "https://pbs.twimg.com/media/FRIok-8WQAAQn-0?format=jpg&name=4096x4096",
          "https://pbs.twimg.com/media/FRIolRhWYAE5Hvh?format=jpg&name=4096x4096",
          "https://pbs.twimg.com/media/FRIol6fXsAEQOog?format=jpg&name=4096x4096",
          "https://pbs.twimg.com/media/FRIomWRXoAA2S1W?format=jpg&name=4096x4096"
        ]
      }
    },
    "5": {
      "title": "5",
      "volume": "",
      "last_updated": "1657974532",
      "groups": {
        "": [
          "https://pbs.twimg.com/media/FRS15UwXwAQbAm-?format=jpg&name=4096x4096",
          "https://pbs.twimg.com/media/FRS15o5WQAE_bsu?format=jpg&name=4096x4096",
          "https://pbs.twimg.com/media/FRS16HbXEAA9SiH?format=jpg&name=4096x4096",
          "https://pbs.twimg.com/media/FRS16b2XsAAS8MW?format=jpg&name=4096x4096"
        ]
      }
    },
    "6": {
      "title": "6",
      "volume": "",
      "last_updated": "1657974540",
      "groups": {
        "": [
          "https://pbs.twimg.com/media/FRYMFVyXEAEIKon?format=jpg&name=4096x4096",
          "https://pbs.twimg.com/media/FRYMFowWYAAhlhI?format=jpg&name=4096x4096",
          "https://pbs.twimg.com/media/FRYMF9TWQAEqiYW?format=jpg&name=4096x4096",
          "https://pbs.twimg.com/media/FRYMGOcXsAMt0QX?format=jpg&name=4096x4096"
        ]
      }
    },
    "7": {
      "title": "7",
      "volume": "",
      "last_updated": "1657974548",
      "groups": {
        "": [
          "https://pbs.twimg.com/media/FRdi5tqXMAYZczq?format=jpg&name=4096x4096",
          "https://pbs.twimg.com/media/FRdi6DKWYAEPVHp?format=jpg&name=4096x4096",
          "https://pbs.twimg.com/media/FRdi8EFXIAIqMRq?format=jpg&name=4096x4096",
          "https://pbs.twimg.com/media/FRdi8alWUAAcGpM?format=jpg&name=4096x4096"
        ]
      }
    },
    "8": {
      "title": "8",
      "volume": "",
      "last_updated": "1657974557",
      "groups": {
        "": [
          "https://pbs.twimg.com/media/FRiiA0kXoAMy56Y?format=jpg&name=4096x4096",
          "https://pbs.twimg.com/media/FRiiBIOXsAERzPM?format=jpg&name=4096x4096",
          "https://pbs.twimg.com/media/FRiiBeYWYAEnqOe?format=jpg&name=4096x4096",
          "https://pbs.twimg.com/media/FRiiB3tXwAIINDK?format=jpg&name=4096x4096"
        ]
      }
    },
    "9": {
      "title": "9",
      "volume": "",
      "last_updated": "1657974564",
      "groups": {
        "": [
          "https://pbs.twimg.com/media/FTyds9SWYAA2h5n?format=jpg&name=large",
          "https://pbs.twimg.com/media/FTydtECWIAIk4Yx?format=jpg&name=large",
          "https://pbs.twimg.com/media/FTydtAdXsAIGSGo?format=jpg&name=large",
          "https://pbs.twimg.com/media/FTydtMMXoAI4zY2?format=jpg&name=large"
        ]
      }
    },
    "10": {
      "title": "10",
      "volume": "",
      "last_updated": "1657974571",
      "groups": {
        "": [
          "https://pbs.twimg.com/media/FT8WGH1XEAAHU4P?format=jpg&name=4096x4096",
          "https://pbs.twimg.com/media/FT8WG7OWIAA6YA0?format=jpg&name=4096x4096",
          "https://pbs.twimg.com/media/FT8WHlAWQAII2yH?format=jpg&name=4096x4096",
          "https://pbs.twimg.com/media/FT8WIJ9WYAARGLp?format=jpg&name=4096x4096"
        ]
      }
    },
    "11": {
      "title": "11",
      "volume": "",
      "last_updated": "1660558318",
      "groups": {
        "": [
          "https://pbs.twimg.com/media/FZv-wfCX0AAjA7c?format=jpg&name=4096x4096",
          "https://pbs.twimg.com/media/FZv-w-sWYAIxEo9?format=jpg&name=4096x4096",
          "https://pbs.twimg.com/media/FZv-xU8XEAIxCFl?format=jpg&name=4096x4096",
          "https://pbs.twimg.com/media/FZv-yFTXwAcgbQV?format=jpg&name=4096x4096"
        ]
      }
    },
    "12": {
      "title": "12",
      "volume": "",
      "last_updated": "1661084546",
      "groups": {
        "": [
          "https://pbs.twimg.com/media/FaOwxt-XoAE48gX?format=jpg&name=4096x4096",
          "https://pbs.twimg.com/media/FaOwykGWAAYg8ra?format=jpg&name=4096x4096",
          "https://pbs.twimg.com/media/FaOwy_XXkAYkeFn?format=jpg&name=4096x4096"
        ]
      }
    },
    "10.5": {
      "title": "10.5",
      "volume": "",
      "last_updated": "1657974593",
      "groups": {
        "": [
          "https://pbs.twimg.com/media/FSlIwGNXsAA2QYS?format=jpg&name=4096x4096"
        ]
      }
    }
  }
}

Goth Girl & The Jock.json (diff)
@@ -148,6 +148,18 @@
         ]
       }
     },
+    "12": {
+      "title": "12",
+      "volume": "",
+      "last_updated": "1661084546",
+      "groups": {
+        "": [
+          "https://pbs.twimg.com/media/FaOwxt-XoAE48gX?format=jpg&name=4096x4096",
+          "https://pbs.twimg.com/media/FaOwykGWAAYg8ra?format=jpg&name=4096x4096",
+          "https://pbs.twimg.com/media/FaOwy_XXkAYkeFn?format=jpg&name=4096x4096"
+        ]
+      }
+    },
     "10.5": {
       "title": "10.5",
       "volume": "",
