GrayLiterature.json (before)
{
  "title": "Gray Literature",
  "description": "\n\n\n________________________________________\ndeviantart.com/industrialcomics\n© 2013 - 2022 IndustrialComics",
  "artist": "IndustrialComics (Timothy James)",
  "author": "IndustrialComics (Timothy James)",
  "cover": "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/dca59a80-9347-477e-aa79-9e8a60889201/d6ydg3m-9a90c765-81c0-4513-93b6-ae8834a72a4a.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RjYTU5YTgwLTkzNDctNDc3ZS1hYTc5LTllOGE2MDg4OTIwMVwvZDZ5ZGczbS05YTkwYzc2NS04MWMwLTQ1MTMtOTNiNi1hZTg4MzRhNzJhNGEuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.ZWku2cI49xLb9QZ4kOtgdkVz_9LXMrCMXYg_xrx5Xqo",
  "chapters": {
    "1": {
      "title": "1",
      "volume": "",
      "last_updated": "1654214196",
      "groups": {
        "wasu": [
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/dca59a80-9347-477e-aa79-9e8a60889201/d6l51ai-05d29604-d762-4239-8054-1c005297de94.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RjYTU5YTgwLTkzNDctNDc3ZS1hYTc5LTllOGE2MDg4OTIwMVwvZDZsNTFhaS0wNWQyOTYwNC1kNzYyLTQyMzktODA1NC0xYzAwNTI5N2RlOTQuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.g_DC1Wsd9jdMDkOMA1YAxx1hBY7QIfBHI92VjP7uuRw",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/dca59a80-9347-477e-aa79-9e8a60889201/d6n8pqb-b5432842-7f9f-4a24-bd97-f5b9e0ecd803.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RjYTU5YTgwLTkzNDctNDc3ZS1hYTc5LTllOGE2MDg4OTIwMVwvZDZuOHBxYi1iNTQzMjg0Mi03ZjlmLTRhMjQtYmQ5Ny1mNWI5ZTBlY2Q4MDMuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.e3Nl4XiM2iE8WDb1hZpndbkfvg8-lUGAvljmZWh8KM8",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/dca59a80-9347-477e-aa79-9e8a60889201/d6nplgb-d7707a2a-0ce8-4902-8917-bbb3ccff321a.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RjYTU5YTgwLTkzNDctNDc3ZS1hYTc5LTllOGE2MDg4OTIwMVwvZDZucGxnYi1kNzcwN2EyYS0wY2U4LTQ5MDItODkxNy1iYmIzY2NmZjMyMWEuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0._w-cIcxhF1lX5bYPeCGrv2CxskNKsG5RavuqiSmVucE",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/dca59a80-9347-477e-aa79-9e8a60889201/d6o3jf0-f9b148e4-73b5-404e-b70c-68382f29aff8.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RjYTU5YTgwLTkzNDctNDc3ZS1hYTc5LTllOGE2MDg4OTIwMVwvZDZvM2pmMC1mOWIxNDhlNC03M2I1LTQwNGUtYjcwYy02ODM4MmYyOWFmZjguanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.1aIyiVDQrlNWgVysZDgi7Dc5m_5LyROq-fyXzhgTVGU",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/dca59a80-9347-477e-aa79-9e8a60889201/d6ooqs3-1a10f20a-0504-45b7-9717-4dec29bc0266.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RjYTU5YTgwLTkzNDctNDc3ZS1hYTc5LTllOGE2MDg4OTIwMVwvZDZvb3FzMy0xYTEwZjIwYS0wNTA0LTQ1YjctOTcxNy00ZGVjMjliYzAyNjYuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.ZJOld-RuM_DsqfLf4v36BArvx9AHkQGOb_UfOr7wkaE",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/dca59a80-9347-477e-aa79-9e8a60889201/d6ox15g-88397941-f219-48e4-ba1b-0e6810793ab6.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RjYTU5YTgwLTkzNDctNDc3ZS1hYTc5LTllOGE2MDg4OTIwMVwvZDZveDE1Zy04ODM5Nzk0MS1mMjE5LTQ4ZTQtYmExYi0wZTY4MTA3OTNhYjYuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.wIL0jckXa3lYOe8Zzwnugm2sRwkkkeuaM_wVkY0Qcfk",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/dca59a80-9347-477e-aa79-9e8a60889201/d6p836q-4b2671ca-051d-46b9-89cb-f6fe5df7c8ae.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RjYTU5YTgwLTkzNDctNDc3ZS1hYTc5LTllOGE2MDg4OTIwMVwvZDZwODM2cS00YjI2NzFjYS0wNTFkLTQ2YjktODljYi1mNmZlNWRmN2M4YWUuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.VVTKDFXhiu6KhQHBSsoRRxEzheuXgqb9OcbF0k3Hbfg",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/dca59a80-9347-477e-aa79-9e8a60889201/d6pjsg9-a9587b86-764d-4403-b8f5-fee0a4b4f121.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RjYTU5YTgwLTkzNDctNDc3ZS1hYTc5LTllOGE2MDg4OTIwMVwvZDZwanNnOS1hOTU4N2I4Ni03NjRkLTQ0MDMtYjhmNS1mZWUwYTRiNGYxMjEuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.UoUoAARXPdGHfg8L-g2ZQC745V_4m3GFRO2VIGevIrw",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/dca59a80-9347-477e-aa79-9e8a60889201/d6psfv0-1ef377a4-c70e-4247-8798-a7b85e945822.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RjYTU5YTgwLTkzNDctNDc3ZS1hYTc5LTllOGE2MDg4OTIwMVwvZDZwc2Z2MC0xZWYzNzdhNC1jNzBlLTQyNDctODc5OC1hN2I4NWU5NDU4MjIuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.aAWIDZIlH1dMttNae2tRtXzZHYT2OWTM13RPGv7PYqA",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/dca59a80-9347-477e-aa79-9e8a60889201/d6q0ru4-967bda9b-c6ae-4a2d-9d7c-2bcdbac8b030.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RjYTU5YTgwLTkzNDctNDc3ZS1hYTc5LTllOGE2MDg4OTIwMVwvZDZxMHJ1NC05NjdiZGE5Yi1jNmFlLTRhMmQtOWQ3Yy0yYmNkYmFjOGIwMzAuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.S7R6PVv4BJLPOS_EGCTZMvwG2uyMxm-qQJbBTyc7XK4",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/dca59a80-9347-477e-aa79-9e8a60889201/d6qf33k-121ae723-3980-4299-9ccc-853c50124635.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RjYTU5YTgwLTkzNDctNDc3ZS1hYTc5LTllOGE2MDg4OTIwMVwvZDZxZjMzay0xMjFhZTcyMy0zOTgwLTQyOTktOWNjYy04NTNjNTAxMjQ2MzUuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.lqoP6_bDdRLZ1HhhZFNC84vtgE2qs3P8J_GvgNq11Mo",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/dca59a80-9347-477e-aa79-9e8a60889201/d6qnoay-fde8ad46-0744-4387-af4d-cc029d9bd703.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RjYTU5YTgwLTkzNDctNDc3ZS1hYTc5LTllOGE2MDg4OTIwMVwvZDZxbm9heS1mZGU4YWQ0Ni0wNzQ0LTQzODctYWY0ZC1jYzAyOWQ5YmQ3MDMuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.79BztS4vgtIUGRBtGgJHn4DX2fCfzPG4N-FlHd2y1aM",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/dca59a80-9347-477e-aa79-9e8a60889201/d6qvs3n-175f5773-a98a-4079-b990-e11ff9575519.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RjYTU5YTgwLTkzNDctNDc3ZS1hYTc5LTllOGE2MDg4OTIwMVwvZDZxdnMzbi0xNzVmNTc3My1hOThhLTQwNzktYjk5MC1lMTFmZjk1NzU1MTkuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.u_poBfI2sjKn_QVF5CV-SFHfIW036djuYvmqwVqGAU8",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/dca59a80-9347-477e-aa79-9e8a60889201/d6r9ufp-5c6afacd-2a71-46da-a4b5-6eb9a731503a.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RjYTU5YTgwLTkzNDctNDc3ZS1hYTc5LTllOGE2MDg4OTIwMVwvZDZyOXVmcC01YzZhZmFjZC0yYTcxLTQ2ZGEtYTRiNS02ZWI5YTczMTUwM2EuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.Sm8EsJIl0wseOLvHLH6SBdbuasPY0X-oV-sUiMnsDJM",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/dca59a80-9347-477e-aa79-9e8a60889201/d6riavh-72874bb7-16de-4baa-b4bc-876b0cc19b84.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RjYTU5YTgwLTkzNDctNDc3ZS1hYTc5LTllOGE2MDg4OTIwMVwvZDZyaWF2aC03Mjg3NGJiNy0xNmRlLTRiYWEtYjRiYy04NzZiMGNjMTliODQuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.G22QWVqtWTuHMpnXjfMdjQkylJ7puQZUVerWqFhEcCY",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/dca59a80-9347-477e-aa79-9e8a60889201/d6rq6wy-19aa69f5-c6c2-44dc-a6b8-43ece15215ee.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RjYTU5YTgwLTkzNDctNDc3ZS1hYTc5LTllOGE2MDg4OTIwMVwvZDZycTZ3eS0xOWFhNjlmNS1jNmMyLTQ0ZGMtYTZiOC00M2VjZTE1MjE1ZWUuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.FeNtbmZRvFZ8bcEDx6PRKqDoMVcDmFK1Zn-ESRXIi_c",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/dca59a80-9347-477e-aa79-9e8a60889201/d6s3xqa-2484efbb-ac15-448e-859f-6d6e205d5946.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RjYTU5YTgwLTkzNDctNDc3ZS1hYTc5LTllOGE2MDg4OTIwMVwvZDZzM3hxYS0yNDg0ZWZiYi1hYzE1LTQ0OGUtODU5Zi02ZDZlMjA1ZDU5NDYuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.OIiOSQMDJ74jiK0rWdGwPp4gpVwJyWnd7MGfwXYm3pk",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/dca59a80-9347-477e-aa79-9e8a60889201/d6sc6od-eb95d0e1-628e-4f1e-b783-4131677e4110.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RjYTU5YTgwLTkzNDctNDc3ZS1hYTc5LTllOGE2MDg4OTIwMVwvZDZzYzZvZC1lYjk1ZDBlMS02MjhlLTRmMWUtYjc4My00MTMxNjc3ZTQxMTAuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.4NVtFRRKNAv_rdJMOag-XLost5jSRWVjS6b_oL6NBbs",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/dca59a80-9347-477e-aa79-9e8a60889201/d6skmk5-3bf1a81a-03e6-4b85-ae5d-3e4c16e09b03.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RjYTU5YTgwLTkzNDctNDc3ZS1hYTc5LTllOGE2MDg4OTIwMVwvZDZza21rNS0zYmYxYTgxYS0wM2U2LTRiODUtYWU1ZC0zZTRjMTZlMDliMDMuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.g57Mrwtitrc1oFFnyEa7tD1LiEvt5hljSw0mic1OpEI",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/dca59a80-9347-477e-aa79-9e8a60889201/d6sznuu-d152959b-b279-43eb-8b62-e3eabe11f72c.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RjYTU5YTgwLTkzNDctNDc3ZS1hYTc5LTllOGE2MDg4OTIwMVwvZDZzem51dS1kMTUyOTU5Yi1iMjc5LTQzZWItOGI2Mi1lM2VhYmUxMWY3MmMuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.5ENR7-po8FyWnLY2uXjIIcE2pMFv9e3w387VheBzmCA",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/dca59a80-9347-477e-aa79-9e8a60889201/d6t85bn-9e703314-2e59-4a34-a8e0-f3465515fed4.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RjYTU5YTgwLTkzNDctNDc3ZS1hYTc5LTllOGE2MDg4OTIwMVwvZDZ0ODVibi05ZTcwMzMxNC0yZTU5LTRhMzQtYThlMC1mMzQ2NTUxNWZlZDQuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.w2awenfxOCqDLbr2Rm2Wlk_FGda1iO-LQvq8JwYoOkM",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/dca59a80-9347-477e-aa79-9e8a60889201/d6tg3eq-49c46742-8c46-445f-b66b-6b29fec6f5bf.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RjYTU5YTgwLTkzNDctNDc3ZS1hYTc5LTllOGE2MDg4OTIwMVwvZDZ0ZzNlcS00OWM0Njc0Mi04YzQ2LTQ0NWYtYjY2Yi02YjI5ZmVjNmY1YmYuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.0EdLHyad3mYMMYGoynCFNegKZS5zg_TjyzjHsVwXhD8",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/dca59a80-9347-477e-aa79-9e8a60889201/d6tu5y8-7eb4c023-b146-4345-b272-fb8222ebf099.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RjYTU5YTgwLTkzNDctNDc3ZS1hYTc5LTllOGE2MDg4OTIwMVwvZDZ0dTV5OC03ZWI0YzAyMy1iMTQ2LTQzNDUtYjI3Mi1mYjgyMjJlYmYwOTkuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.3Y1S4pBbqsWTFephUJx8Z1qV5JN7zRiwaj0ZHIZZsr4",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/dca59a80-9347-477e-aa79-9e8a60889201/d6u2sry-812dbc6c-eee7-43dd-8ea4-f7b2bcec19b6.jpg/v1/fill/w_1024,h_1536,q_75,strp/grey_literature_24_by_industrialcomics_d6u2sry-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTUzNiIsInBhdGgiOiJcL2ZcL2RjYTU5YTgwLTkzNDctNDc3ZS1hYTc5LTllOGE2MDg4OTIwMVwvZDZ1MnNyeS04MTJkYmM2Yy1lZWU3LTQzZGQtOGVhNC1mN2IyYmNlYzE5YjYuanBnIiwid2lkdGgiOiI8PTEwMjQifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.nJqyf9-VBbgmrGvKAmhg4LJBbt5Dhk9e1d5zaTvLTpQ",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/dca59a80-9347-477e-aa79-9e8a60889201/d6uaq59-086e8103-1437-4373-9a7d-e4a8af951efe.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RjYTU5YTgwLTkzNDctNDc3ZS1hYTc5LTllOGE2MDg4OTIwMVwvZDZ1YXE1OS0wODZlODEwMy0xNDM3LTQzNzMtOWE3ZC1lNGE4YWY5NTFlZmUuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.1j5j7pZg5gTMYLga6RHQRpWNYglNoRRzB4R1eP5V6b4",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/dca59a80-9347-477e-aa79-9e8a60889201/d6uov8v-59759609-15a4-4c3a-884b-cf2a75432820.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RjYTU5YTgwLTkzNDctNDc3ZS1hYTc5LTllOGE2MDg4OTIwMVwvZDZ1b3Y4di01OTc1OTYwOS0xNWE0LTRjM2EtODg0Yi1jZjJhNzU0MzI4MjAuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.b_6ZVHxL_cZ01sTGRxivOLciZ5sphGYCRC9JhTM4gj8",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/dca59a80-9347-477e-aa79-9e8a60889201/d6uxh2p-28b79914-c539-4b89-b205-66ec18b4653d.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RjYTU5YTgwLTkzNDctNDc3ZS1hYTc5LTllOGE2MDg4OTIwMVwvZDZ1eGgycC0yOGI3OTkxNC1jNTM5LTRiODktYjIwNS02NmVjMThiNDY1M2QuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.mDhNWm1sqMh0JgNpU0AYYj0QLJCPqTF5uxfIlYa8Z3Q",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/dca59a80-9347-477e-aa79-9e8a60889201/d6v5159-4ddb58b2-b2fc-445a-ac5f-b860b8d01e1a.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RjYTU5YTgwLTkzNDctNDc3ZS1hYTc5LTllOGE2MDg4OTIwMVwvZDZ2NTE1OS00ZGRiNThiMi1iMmZjLTQ0NWEtYWM1Zi1iODYwYjhkMDFlMWEuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.Z7vn0rN4vy_FUE1gHUaJbIlbhAfVdBzj0Fnht-x7vrI",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/dca59a80-9347-477e-aa79-9e8a60889201/d6vkmqh-b3c1a915-750e-4ef2-a229-1b0877537105.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RjYTU5YTgwLTkzNDctNDc3ZS1hYTc5LTllOGE2MDg4OTIwMVwvZDZ2a21xaC1iM2MxYTkxNS03NTBlLTRlZjItYTIyOS0xYjA4Nzc1MzcxMDUuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.xwebHWsyjKsnaZQESh2jFSok5xuYLi37H8aLFnegLEE",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/dca59a80-9347-477e-aa79-9e8a60889201/d6vswtk-b0f89ebb-9d05-4f9f-92f8-a99a3ed1a532.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RjYTU5YTgwLTkzNDctNDc3ZS1hYTc5LTllOGE2MDg4OTIwMVwvZDZ2c3d0ay1iMGY4OWViYi05ZDA1LTRmOWYtOTJmOC1hOTlhM2VkMWE1MzIuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.1JrLtVPfl1nnlcRoUzlCA8qWRt0o6raaLJ95sUbOsn8",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/dca59a80-9347-477e-aa79-9e8a60889201/d6w1qal-f77f58de-bdaf-4070-8c54-7bf020141dec.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RjYTU5YTgwLTkzNDctNDc3ZS1hYTc5LTllOGE2MDg4OTIwMVwvZDZ3MXFhbC1mNzdmNThkZS1iZGFmLTQwNzAtOGM1NC03YmYwMjAxNDFkZWMuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.YyeAgBTNovIBrP6ikcvP6uaiDdNbMnnzSqQegCsyHEI",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/dca59a80-9347-477e-aa79-9e8a60889201/d6wgg4d-81082665-adf3-46d3-975d-b1479384b10a.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RjYTU5YTgwLTkzNDctNDc3ZS1hYTc5LTllOGE2MDg4OTIwMVwvZDZ3Z2c0ZC04MTA4MjY2NS1hZGYzLTQ2ZDMtOTc1ZC1iMTQ3OTM4NGIxMGEuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.5NkU2TZUGL9dmBtQo6hBNNS6Xvl3pQQTW0zsWUykWQo",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/dca59a80-9347-477e-aa79-9e8a60889201/d6wohjz-e8154496-6a93-44aa-af2f-a7ca29f046ca.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RjYTU5YTgwLTkzNDctNDc3ZS1hYTc5LTllOGE2MDg4OTIwMVwvZDZ3b2hqei1lODE1NDQ5Ni02YTkzLTQ0YWEtYWYyZi1hN2NhMjlmMDQ2Y2EuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.jxGwCi7XTLSvAxFRwFPBwuP9Xn_RJ75fre8j-d-7p0k"
        ]
      }
    },
    "1.1": {
      "title": "BONUS: pg34A & pg34B",
      "volume": "",
      "last_updated": "1654214225",
      "groups": {
        "wasu": [
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/dca59a80-9347-477e-aa79-9e8a60889201/d6wwoyb-82eebd5a-9480-4f21-8925-d4170546fe69.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RjYTU5YTgwLTkzNDctNDc3ZS1hYTc5LTllOGE2MDg4OTIwMVwvZDZ3d295Yi04MmVlYmQ1YS05NDgwLTRmMjEtODkyNS1kNDE3MDU0NmZlNjkuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0._6ZHN0tP2jbnLx4PqdSWEg0IF-v7saZ9ZrffVkzRKFs",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/dca59a80-9347-477e-aa79-9e8a60889201/d6xarl5-5836edb5-312b-4cad-b8e2-3f07666289e7.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RjYTU5YTgwLTkzNDctNDc3ZS1hYTc5LTllOGE2MDg4OTIwMVwvZDZ4YXJsNS01ODM2ZWRiNS0zMTJiLTRjYWQtYjhlMi0zZjA3NjY2Mjg5ZTcuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.O2DXij-ZrG1U8vGdCSdPOL3RctLORQZpPTTtkv6UYas"
        ]
      }
    },
    "1.2": {
      "title": "BONUS: pg35A & pg35B",
      "volume": "",
      "last_updated": "1654214260",
      "groups": {
        "wasu": [
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/dca59a80-9347-477e-aa79-9e8a60889201/d6xj5fb-71343eab-d870-4848-90d4-edf59d6489c5.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RjYTU5YTgwLTkzNDctNDc3ZS1hYTc5LTllOGE2MDg4OTIwMVwvZDZ4ajVmYi03MTM0M2VhYi1kODcwLTQ4NDgtOTBkNC1lZGY1OWQ2NDg5YzUuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.t1sUVwNByv2EXIifPAE2vIc7EDfFXtne43cNpwT7DZs",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/dca59a80-9347-477e-aa79-9e8a60889201/d6xrenk-b818d453-91b0-45d6-90a7-dd3bb64c2b18.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RjYTU5YTgwLTkzNDctNDc3ZS1hYTc5LTllOGE2MDg4OTIwMVwvZDZ4cmVuay1iODE4ZDQ1My05MWIwLTQ1ZDYtOTBhNy1kZDNiYjY0YzJiMTguanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.HDL2mtY71DQePMfynG0SSeWgiZu-gYOwEZEwaNhPWZM"
        ]
      }
    },
    "1.5": {
      "title": "Thanks for Reading!",
      "volume": "",
      "last_updated": "1654214287",
      "groups": {
        "wasu": [
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/dca59a80-9347-477e-aa79-9e8a60889201/d6y55c4-7f1d5b5e-12a8-4b16-9adb-7d5eee17cc04.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RjYTU5YTgwLTkzNDctNDc3ZS1hYTc5LTllOGE2MDg4OTIwMVwvZDZ5NTVjNC03ZjFkNWI1ZS0xMmE4LTRiMTYtOWFkYi03ZDVlZWUxN2NjMDQuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.PYc9nUS4yjGa5j5-u0cVp24rYMW9c40EdCXLgppjrio"
        ]
      }
    }
  }
}

GrayLiterature.json (after)
{
  "title": "SELECT: Gray Literature",
  "description": "\n\n\n______________________________\ndeviantart.com/industrialcomics\n© 2013 - 2022 IndustrialComics",
  "artist": "IndustrialComics (Timothy James)",
  "author": "IndustrialComics (Timothy James)",
  "cover": "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/dca59a80-9347-477e-aa79-9e8a60889201/d6ydg3m-9a90c765-81c0-4513-93b6-ae8834a72a4a.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RjYTU5YTgwLTkzNDctNDc3ZS1hYTc5LTllOGE2MDg4OTIwMVwvZDZ5ZGczbS05YTkwYzc2NS04MWMwLTQ1MTMtOTNiNi1hZTg4MzRhNzJhNGEuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.ZWku2cI49xLb9QZ4kOtgdkVz_9LXMrCMXYg_xrx5Xqo",
  "chapters": {
    "1": {
      "title": "Chapter 1",
      "volume": "",
      "last_updated": "1654214196",
      "groups": {
        "wasu": [
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/dca59a80-9347-477e-aa79-9e8a60889201/d6l51ai-05d29604-d762-4239-8054-1c005297de94.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RjYTU5YTgwLTkzNDctNDc3ZS1hYTc5LTllOGE2MDg4OTIwMVwvZDZsNTFhaS0wNWQyOTYwNC1kNzYyLTQyMzktODA1NC0xYzAwNTI5N2RlOTQuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.g_DC1Wsd9jdMDkOMA1YAxx1hBY7QIfBHI92VjP7uuRw",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/dca59a80-9347-477e-aa79-9e8a60889201/d6n8pqb-b5432842-7f9f-4a24-bd97-f5b9e0ecd803.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RjYTU5YTgwLTkzNDctNDc3ZS1hYTc5LTllOGE2MDg4OTIwMVwvZDZuOHBxYi1iNTQzMjg0Mi03ZjlmLTRhMjQtYmQ5Ny1mNWI5ZTBlY2Q4MDMuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.e3Nl4XiM2iE8WDb1hZpndbkfvg8-lUGAvljmZWh8KM8",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/dca59a80-9347-477e-aa79-9e8a60889201/d6nplgb-d7707a2a-0ce8-4902-8917-bbb3ccff321a.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RjYTU5YTgwLTkzNDctNDc3ZS1hYTc5LTllOGE2MDg4OTIwMVwvZDZucGxnYi1kNzcwN2EyYS0wY2U4LTQ5MDItODkxNy1iYmIzY2NmZjMyMWEuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0._w-cIcxhF1lX5bYPeCGrv2CxskNKsG5RavuqiSmVucE",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/dca59a80-9347-477e-aa79-9e8a60889201/d6o3jf0-f9b148e4-73b5-404e-b70c-68382f29aff8.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RjYTU5YTgwLTkzNDctNDc3ZS1hYTc5LTllOGE2MDg4OTIwMVwvZDZvM2pmMC1mOWIxNDhlNC03M2I1LTQwNGUtYjcwYy02ODM4MmYyOWFmZjguanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.1aIyiVDQrlNWgVysZDgi7Dc5m_5LyROq-fyXzhgTVGU",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/dca59a80-9347-477e-aa79-9e8a60889201/d6ooqs3-1a10f20a-0504-45b7-9717-4dec29bc0266.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RjYTU5YTgwLTkzNDctNDc3ZS1hYTc5LTllOGE2MDg4OTIwMVwvZDZvb3FzMy0xYTEwZjIwYS0wNTA0LTQ1YjctOTcxNy00ZGVjMjliYzAyNjYuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.ZJOld-RuM_DsqfLf4v36BArvx9AHkQGOb_UfOr7wkaE",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/dca59a80-9347-477e-aa79-9e8a60889201/d6ox15g-88397941-f219-48e4-ba1b-0e6810793ab6.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RjYTU5YTgwLTkzNDctNDc3ZS1hYTc5LTllOGE2MDg4OTIwMVwvZDZveDE1Zy04ODM5Nzk0MS1mMjE5LTQ4ZTQtYmExYi0wZTY4MTA3OTNhYjYuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.wIL0jckXa3lYOe8Zzwnugm2sRwkkkeuaM_wVkY0Qcfk",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/dca59a80-9347-477e-aa79-9e8a60889201/d6p836q-4b2671ca-051d-46b9-89cb-f6fe5df7c8ae.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RjYTU5YTgwLTkzNDctNDc3ZS1hYTc5LTllOGE2MDg4OTIwMVwvZDZwODM2cS00YjI2NzFjYS0wNTFkLTQ2YjktODljYi1mNmZlNWRmN2M4YWUuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.VVTKDFXhiu6KhQHBSsoRRxEzheuXgqb9OcbF0k3Hbfg",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/dca59a80-9347-477e-aa79-9e8a60889201/d6pjsg9-a9587b86-764d-4403-b8f5-fee0a4b4f121.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RjYTU5YTgwLTkzNDctNDc3ZS1hYTc5LTllOGE2MDg4OTIwMVwvZDZwanNnOS1hOTU4N2I4Ni03NjRkLTQ0MDMtYjhmNS1mZWUwYTRiNGYxMjEuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.UoUoAARXPdGHfg8L-g2ZQC745V_4m3GFRO2VIGevIrw",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/dca59a80-9347-477e-aa79-9e8a60889201/d6psfv0-1ef377a4-c70e-4247-8798-a7b85e945822.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RjYTU5YTgwLTkzNDctNDc3ZS1hYTc5LTllOGE2MDg4OTIwMVwvZDZwc2Z2MC0xZWYzNzdhNC1jNzBlLTQyNDctODc5OC1hN2I4NWU5NDU4MjIuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.aAWIDZIlH1dMttNae2tRtXzZHYT2OWTM13RPGv7PYqA",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/dca59a80-9347-477e-aa79-9e8a60889201/d6q0ru4-967bda9b-c6ae-4a2d-9d7c-2bcdbac8b030.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RjYTU5YTgwLTkzNDctNDc3ZS1hYTc5LTllOGE2MDg4OTIwMVwvZDZxMHJ1NC05NjdiZGE5Yi1jNmFlLTRhMmQtOWQ3Yy0yYmNkYmFjOGIwMzAuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.S7R6PVv4BJLPOS_EGCTZMvwG2uyMxm-qQJbBTyc7XK4",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/dca59a80-9347-477e-aa79-9e8a60889201/d6qf33k-121ae723-3980-4299-9ccc-853c50124635.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RjYTU5YTgwLTkzNDctNDc3ZS1hYTc5LTllOGE2MDg4OTIwMVwvZDZxZjMzay0xMjFhZTcyMy0zOTgwLTQyOTktOWNjYy04NTNjNTAxMjQ2MzUuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.lqoP6_bDdRLZ1HhhZFNC84vtgE2qs3P8J_GvgNq11Mo",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/dca59a80-9347-477e-aa79-9e8a60889201/d6qnoay-fde8ad46-0744-4387-af4d-cc029d9bd703.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RjYTU5YTgwLTkzNDctNDc3ZS1hYTc5LTllOGE2MDg4OTIwMVwvZDZxbm9heS1mZGU4YWQ0Ni0wNzQ0LTQzODctYWY0ZC1jYzAyOWQ5YmQ3MDMuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.79BztS4vgtIUGRBtGgJHn4DX2fCfzPG4N-FlHd2y1aM",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/dca59a80-9347-477e-aa79-9e8a60889201/d6qvs3n-175f5773-a98a-4079-b990-e11ff9575519.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RjYTU5YTgwLTkzNDctNDc3ZS1hYTc5LTllOGE2MDg4OTIwMVwvZDZxdnMzbi0xNzVmNTc3My1hOThhLTQwNzktYjk5MC1lMTFmZjk1NzU1MTkuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.u_poBfI2sjKn_QVF5CV-SFHfIW036djuYvmqwVqGAU8",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/dca59a80-9347-477e-aa79-9e8a60889201/d6r9ufp-5c6afacd-2a71-46da-a4b5-6eb9a731503a.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RjYTU5YTgwLTkzNDctNDc3ZS1hYTc5LTllOGE2MDg4OTIwMVwvZDZyOXVmcC01YzZhZmFjZC0yYTcxLTQ2ZGEtYTRiNS02ZWI5YTczMTUwM2EuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.Sm8EsJIl0wseOLvHLH6SBdbuasPY0X-oV-sUiMnsDJM",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/dca59a80-9347-477e-aa79-9e8a60889201/d6riavh-72874bb7-16de-4baa-b4bc-876b0cc19b84.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RjYTU5YTgwLTkzNDctNDc3ZS1hYTc5LTllOGE2MDg4OTIwMVwvZDZyaWF2aC03Mjg3NGJiNy0xNmRlLTRiYWEtYjRiYy04NzZiMGNjMTliODQuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.G22QWVqtWTuHMpnXjfMdjQkylJ7puQZUVerWqFhEcCY",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/dca59a80-9347-477e-aa79-9e8a60889201/d6rq6wy-19aa69f5-c6c2-44dc-a6b8-43ece15215ee.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RjYTU5YTgwLTkzNDctNDc3ZS1hYTc5LTllOGE2MDg4OTIwMVwvZDZycTZ3eS0xOWFhNjlmNS1jNmMyLTQ0ZGMtYTZiOC00M2VjZTE1MjE1ZWUuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.FeNtbmZRvFZ8bcEDx6PRKqDoMVcDmFK1Zn-ESRXIi_c",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/dca59a80-9347-477e-aa79-9e8a60889201/d6s3xqa-2484efbb-ac15-448e-859f-6d6e205d5946.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RjYTU5YTgwLTkzNDctNDc3ZS1hYTc5LTllOGE2MDg4OTIwMVwvZDZzM3hxYS0yNDg0ZWZiYi1hYzE1LTQ0OGUtODU5Zi02ZDZlMjA1ZDU5NDYuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.OIiOSQMDJ74jiK0rWdGwPp4gpVwJyWnd7MGfwXYm3pk",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/dca59a80-9347-477e-aa79-9e8a60889201/d6sc6od-eb95d0e1-628e-4f1e-b783-4131677e4110.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RjYTU5YTgwLTkzNDctNDc3ZS1hYTc5LTllOGE2MDg4OTIwMVwvZDZzYzZvZC1lYjk1ZDBlMS02MjhlLTRmMWUtYjc4My00MTMxNjc3ZTQxMTAuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.4NVtFRRKNAv_rdJMOag-XLost5jSRWVjS6b_oL6NBbs",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/dca59a80-9347-477e-aa79-9e8a60889201/d6skmk5-3bf1a81a-03e6-4b85-ae5d-3e4c16e09b03.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RjYTU5YTgwLTkzNDctNDc3ZS1hYTc5LTllOGE2MDg4OTIwMVwvZDZza21rNS0zYmYxYTgxYS0wM2U2LTRiODUtYWU1ZC0zZTRjMTZlMDliMDMuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.g57Mrwtitrc1oFFnyEa7tD1LiEvt5hljSw0mic1OpEI",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/dca59a80-9347-477e-aa79-9e8a60889201/d6sznuu-d152959b-b279-43eb-8b62-e3eabe11f72c.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RjYTU5YTgwLTkzNDctNDc3ZS1hYTc5LTllOGE2MDg4OTIwMVwvZDZzem51dS1kMTUyOTU5Yi1iMjc5LTQzZWItOGI2Mi1lM2VhYmUxMWY3MmMuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.5ENR7-po8FyWnLY2uXjIIcE2pMFv9e3w387VheBzmCA",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/dca59a80-9347-477e-aa79-9e8a60889201/d6t85bn-9e703314-2e59-4a34-a8e0-f3465515fed4.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RjYTU5YTgwLTkzNDctNDc3ZS1hYTc5LTllOGE2MDg4OTIwMVwvZDZ0ODVibi05ZTcwMzMxNC0yZTU5LTRhMzQtYThlMC1mMzQ2NTUxNWZlZDQuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.w2awenfxOCqDLbr2Rm2Wlk_FGda1iO-LQvq8JwYoOkM",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/dca59a80-9347-477e-aa79-9e8a60889201/d6tg3eq-49c46742-8c46-445f-b66b-6b29fec6f5bf.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RjYTU5YTgwLTkzNDctNDc3ZS1hYTc5LTllOGE2MDg4OTIwMVwvZDZ0ZzNlcS00OWM0Njc0Mi04YzQ2LTQ0NWYtYjY2Yi02YjI5ZmVjNmY1YmYuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.0EdLHyad3mYMMYGoynCFNegKZS5zg_TjyzjHsVwXhD8",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/dca59a80-9347-477e-aa79-9e8a60889201/d6tu5y8-7eb4c023-b146-4345-b272-fb8222ebf099.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RjYTU5YTgwLTkzNDctNDc3ZS1hYTc5LTllOGE2MDg4OTIwMVwvZDZ0dTV5OC03ZWI0YzAyMy1iMTQ2LTQzNDUtYjI3Mi1mYjgyMjJlYmYwOTkuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.3Y1S4pBbqsWTFephUJx8Z1qV5JN7zRiwaj0ZHIZZsr4",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/dca59a80-9347-477e-aa79-9e8a60889201/d6u2sry-812dbc6c-eee7-43dd-8ea4-f7b2bcec19b6.jpg/v1/fill/w_1024,h_1536,q_75,strp/grey_literature_24_by_industrialcomics_d6u2sry-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTUzNiIsInBhdGgiOiJcL2ZcL2RjYTU5YTgwLTkzNDctNDc3ZS1hYTc5LTllOGE2MDg4OTIwMVwvZDZ1MnNyeS04MTJkYmM2Yy1lZWU3LTQzZGQtOGVhNC1mN2IyYmNlYzE5YjYuanBnIiwid2lkdGgiOiI8PTEwMjQifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.nJqyf9-VBbgmrGvKAmhg4LJBbt5Dhk9e1d5zaTvLTpQ",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/dca59a80-9347-477e-aa79-9e8a60889201/d6uaq59-086e8103-1437-4373-9a7d-e4a8af951efe.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RjYTU5YTgwLTkzNDctNDc3ZS1hYTc5LTllOGE2MDg4OTIwMVwvZDZ1YXE1OS0wODZlODEwMy0xNDM3LTQzNzMtOWE3ZC1lNGE4YWY5NTFlZmUuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.1j5j7pZg5gTMYLga6RHQRpWNYglNoRRzB4R1eP5V6b4",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/dca59a80-9347-477e-aa79-9e8a60889201/d6uov8v-59759609-15a4-4c3a-884b-cf2a75432820.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RjYTU5YTgwLTkzNDctNDc3ZS1hYTc5LTllOGE2MDg4OTIwMVwvZDZ1b3Y4di01OTc1OTYwOS0xNWE0LTRjM2EtODg0Yi1jZjJhNzU0MzI4MjAuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.b_6ZVHxL_cZ01sTGRxivOLciZ5sphGYCRC9JhTM4gj8",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/dca59a80-9347-477e-aa79-9e8a60889201/d6uxh2p-28b79914-c539-4b89-b205-66ec18b4653d.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RjYTU5YTgwLTkzNDctNDc3ZS1hYTc5LTllOGE2MDg4OTIwMVwvZDZ1eGgycC0yOGI3OTkxNC1jNTM5LTRiODktYjIwNS02NmVjMThiNDY1M2QuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.mDhNWm1sqMh0JgNpU0AYYj0QLJCPqTF5uxfIlYa8Z3Q",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/dca59a80-9347-477e-aa79-9e8a60889201/d6v5159-4ddb58b2-b2fc-445a-ac5f-b860b8d01e1a.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RjYTU5YTgwLTkzNDctNDc3ZS1hYTc5LTllOGE2MDg4OTIwMVwvZDZ2NTE1OS00ZGRiNThiMi1iMmZjLTQ0NWEtYWM1Zi1iODYwYjhkMDFlMWEuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.Z7vn0rN4vy_FUE1gHUaJbIlbhAfVdBzj0Fnht-x7vrI",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/dca59a80-9347-477e-aa79-9e8a60889201/d6vkmqh-b3c1a915-750e-4ef2-a229-1b0877537105.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RjYTU5YTgwLTkzNDctNDc3ZS1hYTc5LTllOGE2MDg4OTIwMVwvZDZ2a21xaC1iM2MxYTkxNS03NTBlLTRlZjItYTIyOS0xYjA4Nzc1MzcxMDUuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.xwebHWsyjKsnaZQESh2jFSok5xuYLi37H8aLFnegLEE",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/dca59a80-9347-477e-aa79-9e8a60889201/d6vswtk-b0f89ebb-9d05-4f9f-92f8-a99a3ed1a532.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RjYTU5YTgwLTkzNDctNDc3ZS1hYTc5LTllOGE2MDg4OTIwMVwvZDZ2c3d0ay1iMGY4OWViYi05ZDA1LTRmOWYtOTJmOC1hOTlhM2VkMWE1MzIuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.1JrLtVPfl1nnlcRoUzlCA8qWRt0o6raaLJ95sUbOsn8",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/dca59a80-9347-477e-aa79-9e8a60889201/d6w1qal-f77f58de-bdaf-4070-8c54-7bf020141dec.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RjYTU5YTgwLTkzNDctNDc3ZS1hYTc5LTllOGE2MDg4OTIwMVwvZDZ3MXFhbC1mNzdmNThkZS1iZGFmLTQwNzAtOGM1NC03YmYwMjAxNDFkZWMuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.YyeAgBTNovIBrP6ikcvP6uaiDdNbMnnzSqQegCsyHEI",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/dca59a80-9347-477e-aa79-9e8a60889201/d6wgg4d-81082665-adf3-46d3-975d-b1479384b10a.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RjYTU5YTgwLTkzNDctNDc3ZS1hYTc5LTllOGE2MDg4OTIwMVwvZDZ3Z2c0ZC04MTA4MjY2NS1hZGYzLTQ2ZDMtOTc1ZC1iMTQ3OTM4NGIxMGEuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.5NkU2TZUGL9dmBtQo6hBNNS6Xvl3pQQTW0zsWUykWQo",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/dca59a80-9347-477e-aa79-9e8a60889201/d6wohjz-e8154496-6a93-44aa-af2f-a7ca29f046ca.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RjYTU5YTgwLTkzNDctNDc3ZS1hYTc5LTllOGE2MDg4OTIwMVwvZDZ3b2hqei1lODE1NDQ5Ni02YTkzLTQ0YWEtYWYyZi1hN2NhMjlmMDQ2Y2EuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.jxGwCi7XTLSvAxFRwFPBwuP9Xn_RJ75fre8j-d-7p0k"
        ]
      }
    },
    "1.1": {
      "title": "BONUS: pg34A & pg34B",
      "volume": "",
      "last_updated": "1654214225",
      "groups": {
        "wasu": [
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/dca59a80-9347-477e-aa79-9e8a60889201/d6wwoyb-82eebd5a-9480-4f21-8925-d4170546fe69.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RjYTU5YTgwLTkzNDctNDc3ZS1hYTc5LTllOGE2MDg4OTIwMVwvZDZ3d295Yi04MmVlYmQ1YS05NDgwLTRmMjEtODkyNS1kNDE3MDU0NmZlNjkuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0._6ZHN0tP2jbnLx4PqdSWEg0IF-v7saZ9ZrffVkzRKFs",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/dca59a80-9347-477e-aa79-9e8a60889201/d6xarl5-5836edb5-312b-4cad-b8e2-3f07666289e7.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RjYTU5YTgwLTkzNDctNDc3ZS1hYTc5LTllOGE2MDg4OTIwMVwvZDZ4YXJsNS01ODM2ZWRiNS0zMTJiLTRjYWQtYjhlMi0zZjA3NjY2Mjg5ZTcuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.O2DXij-ZrG1U8vGdCSdPOL3RctLORQZpPTTtkv6UYas"
        ]
      }
    },
    "1.2": {
      "title": "BONUS: pg35A & pg35B",
      "volume": "",
      "last_updated": "1654214260",
      "groups": {
        "wasu": [
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/dca59a80-9347-477e-aa79-9e8a60889201/d6xj5fb-71343eab-d870-4848-90d4-edf59d6489c5.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RjYTU5YTgwLTkzNDctNDc3ZS1hYTc5LTllOGE2MDg4OTIwMVwvZDZ4ajVmYi03MTM0M2VhYi1kODcwLTQ4NDgtOTBkNC1lZGY1OWQ2NDg5YzUuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.t1sUVwNByv2EXIifPAE2vIc7EDfFXtne43cNpwT7DZs",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/dca59a80-9347-477e-aa79-9e8a60889201/d6xrenk-b818d453-91b0-45d6-90a7-dd3bb64c2b18.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RjYTU5YTgwLTkzNDctNDc3ZS1hYTc5LTllOGE2MDg4OTIwMVwvZDZ4cmVuay1iODE4ZDQ1My05MWIwLTQ1ZDYtOTBhNy1kZDNiYjY0YzJiMTguanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.HDL2mtY71DQePMfynG0SSeWgiZu-gYOwEZEwaNhPWZM"
        ]
      }
    },
    "1.5": {
      "title": "Thanks for Reading!",
      "volume": "",
      "last_updated": "1654214287",
      "groups": {
        "wasu": [
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/dca59a80-9347-477e-aa79-9e8a60889201/d6y55c4-7f1d5b5e-12a8-4b16-9adb-7d5eee17cc04.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RjYTU5YTgwLTkzNDctNDc3ZS1hYTc5LTllOGE2MDg4OTIwMVwvZDZ5NTVjNC03ZjFkNWI1ZS0xMmE4LTRiMTYtOWFkYi03ZDVlZWUxN2NjMDQuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.PYc9nUS4yjGa5j5-u0cVp24rYMW9c40EdCXLgppjrio"
        ]
      }
    }
  }
}

GrayLiterature.json (diff)
@@ -1,12 +1,12 @@
 {
-  "title": "Gray Literature",
-  "description": "\n\n\n________________________________________\ndeviantart.com/industrialcomics\n© 2013 - 2022 IndustrialComics",
+  "title": "SELECT: Gray Literature",
+  "description": "\n\n\n______________________________\ndeviantart.com/industrialcomics\n© 2013 - 2022 IndustrialComics",
   "artist": "IndustrialComics (Timothy James)",
   "author": "IndustrialComics (Timothy James)",
   "cover": "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/dca59a80-9347-477e-aa79-9e8a60889201/d6ydg3m-9a90c765-81c0-4513-93b6-ae8834a72a4a.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RjYTU5YTgwLTkzNDctNDc3ZS1hYTc5LTllOGE2MDg4OTIwMVwvZDZ5ZGczbS05YTkwYzc2NS04MWMwLTQ1MTMtOTNiNi1hZTg4MzRhNzJhNGEuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.ZWku2cI49xLb9QZ4kOtgdkVz_9LXMrCMXYg_xrx5Xqo",
   "chapters": {
     "1": {
-      "title": "1",
+      "title": "Chapter 1",
       "volume": "",
       "last_updated": "1654214196",
       "groups": {
