NightCat.json (before)
{
  "title": "Night Cat",
  "description": "",
  "artist": "Root001",
  "author": "Beltgag",
  "cover": "",
  "chapters": {
    "1": {
      "title": "1",
      "volume": "",
      "last_updated": "1664200306",
      "groups": {
        "": [
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/fa28651a-d231-4ead-a5de-c01f4fd1db83/db9q8ht-b755a64c-1e96-459b-9508-5a1cfe2449d7.jpg/v1/fill/w_1280,h_1781,q_75,strp/cat1_01_by_root001_db9q8ht-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTc4MSIsInBhdGgiOiJcL2ZcL2ZhMjg2NTFhLWQyMzEtNGVhZC1hNWRlLWMwMWY0ZmQxZGI4M1wvZGI5cThodC1iNzU1YTY0Yy0xZTk2LTQ1OWItOTUwOC01YTFjZmUyNDQ5ZDcuanBnIiwid2lkdGgiOiI8PTEyODAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.AyUiMwXdOm-DaZOKvpVLra2GSEc2x786iSYqwExTmeA",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/fa28651a-d231-4ead-a5de-c01f4fd1db83/db9qahg-639fce67-a608-41d6-a9c7-aecbd7c706bb.jpg/v1/fill/w_1280,h_1781,q_75,strp/cat1_02_by_root001_db9qahg-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTc4MSIsInBhdGgiOiJcL2ZcL2ZhMjg2NTFhLWQyMzEtNGVhZC1hNWRlLWMwMWY0ZmQxZGI4M1wvZGI5cWFoZy02MzlmY2U2Ny1hNjA4LTQxZDYtYTljNy1hZWNiZDdjNzA2YmIuanBnIiwid2lkdGgiOiI8PTEyODAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.JXkhNH00n_Iuqa3v-Pyp3GT6QYu8H8AAOmDNb-IM33w",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/fa28651a-d231-4ead-a5de-c01f4fd1db83/db9qap0-ef90ff4a-c808-4991-911c-ebe17cef0bba.jpg/v1/fill/w_1280,h_1781,q_75,strp/cat1_03_by_root001_db9qap0-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTc4MSIsInBhdGgiOiJcL2ZcL2ZhMjg2NTFhLWQyMzEtNGVhZC1hNWRlLWMwMWY0ZmQxZGI4M1wvZGI5cWFwMC1lZjkwZmY0YS1jODA4LTQ5OTEtOTExYy1lYmUxN2NlZjBiYmEuanBnIiwid2lkdGgiOiI8PTEyODAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.tQ5Xx5hQ3bCV_RL3ycdmKIJaUTAaFm9WznskFRtePlU",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/fa28651a-d231-4ead-a5de-c01f4fd1db83/db9qas3-b9e88677-0ecb-48ab-b3e6-7a61bd5990d8.jpg/v1/fill/w_1280,h_1781,q_75,strp/cat1_04_by_root001_db9qas3-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTc4MSIsInBhdGgiOiJcL2ZcL2ZhMjg2NTFhLWQyMzEtNGVhZC1hNWRlLWMwMWY0ZmQxZGI4M1wvZGI5cWFzMy1iOWU4ODY3Ny0wZWNiLTQ4YWItYjNlNi03YTYxYmQ1OTkwZDguanBnIiwid2lkdGgiOiI8PTEyODAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.gP7IP3CrfyM0UGldF50bYN7_19SMhKp4i4FH9hAWFNA",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/fa28651a-d231-4ead-a5de-c01f4fd1db83/db9qaun-f71a356b-9e7d-49d1-a597-d30f810c3de3.jpg/v1/fill/w_1280,h_1781,q_75,strp/cat1_05_by_root001_db9qaun-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTc4MSIsInBhdGgiOiJcL2ZcL2ZhMjg2NTFhLWQyMzEtNGVhZC1hNWRlLWMwMWY0ZmQxZGI4M1wvZGI5cWF1bi1mNzFhMzU2Yi05ZTdkLTQ5ZDEtYTU5Ny1kMzBmODEwYzNkZTMuanBnIiwid2lkdGgiOiI8PTEyODAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.q9qheLgbxchhDJs1mBXfygXQlXFDx6EWjg4ScXczKbg",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/fa28651a-d231-4ead-a5de-c01f4fd1db83/db9qazz-e92fd075-c61a-40c0-b9fd-3c59b2d492b6.jpg/v1/fill/w_1280,h_1781,q_75,strp/cat1_06_by_root001_db9qazz-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTc4MSIsInBhdGgiOiJcL2ZcL2ZhMjg2NTFhLWQyMzEtNGVhZC1hNWRlLWMwMWY0ZmQxZGI4M1wvZGI5cWF6ei1lOTJmZDA3NS1jNjFhLTQwYzAtYjlmZC0zYzU5YjJkNDkyYjYuanBnIiwid2lkdGgiOiI8PTEyODAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.lv9cNZsxHTB7VIenesgrw-WQHthCJUxNGNrTooXyEHw",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/fa28651a-d231-4ead-a5de-c01f4fd1db83/db9qb5x-7caf2615-86f1-4a9f-80b8-4f6b2c974c2c.jpg/v1/fill/w_1280,h_1781,q_75,strp/cat1_07_by_root001_db9qb5x-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTc4MSIsInBhdGgiOiJcL2ZcL2ZhMjg2NTFhLWQyMzEtNGVhZC1hNWRlLWMwMWY0ZmQxZGI4M1wvZGI5cWI1eC03Y2FmMjYxNS04NmYxLTRhOWYtODBiOC00ZjZiMmM5NzRjMmMuanBnIiwid2lkdGgiOiI8PTEyODAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.L3lS2SUFR1W-ASYnqekvxGHVaWHkrJw48DH3FWy2JbQ",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/fa28651a-d231-4ead-a5de-c01f4fd1db83/db9qb8q-698ae1da-b068-4279-bb5b-6c6732f12f80.jpg/v1/fill/w_1280,h_1781,q_75,strp/cat1_08_by_root001_db9qb8q-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTc4MSIsInBhdGgiOiJcL2ZcL2ZhMjg2NTFhLWQyMzEtNGVhZC1hNWRlLWMwMWY0ZmQxZGI4M1wvZGI5cWI4cS02OThhZTFkYS1iMDY4LTQyNzktYmI1Yi02YzY3MzJmMTJmODAuanBnIiwid2lkdGgiOiI8PTEyODAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.Dqkhq-ztJrA8-lmtZpm5E-xPSGFrs2XcVUuZ9MpIc7Q",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/fa28651a-d231-4ead-a5de-c01f4fd1db83/db9qbb6-2aec6e9b-98a5-4026-9316-d4ffe2b3bbd0.jpg/v1/fill/w_1280,h_1781,q_75,strp/cat1_09_by_root001_db9qbb6-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTc4MSIsInBhdGgiOiJcL2ZcL2ZhMjg2NTFhLWQyMzEtNGVhZC1hNWRlLWMwMWY0ZmQxZGI4M1wvZGI5cWJiNi0yYWVjNmU5Yi05OGE1LTQwMjYtOTMxNi1kNGZmZTJiM2JiZDAuanBnIiwid2lkdGgiOiI8PTEyODAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.vYxQUzdL5SmKyi--qar5VIQzhhl5JXZPedrrUhEjx9E",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/fa28651a-d231-4ead-a5de-c01f4fd1db83/db9qbcx-fa988f8c-00b2-49aa-841c-a65518fab372.jpg/v1/fill/w_1280,h_1781,q_75,strp/cat1_10_by_root001_db9qbcx-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTc4MSIsInBhdGgiOiJcL2ZcL2ZhMjg2NTFhLWQyMzEtNGVhZC1hNWRlLWMwMWY0ZmQxZGI4M1wvZGI5cWJjeC1mYTk4OGY4Yy0wMGIyLTQ5YWEtODQxYy1hNjU1MThmYWIzNzIuanBnIiwid2lkdGgiOiI8PTEyODAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.46Vy3DBRVn-2k5AvleAytGqxUHaG_Pw75PMoo0-IBLg",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/fa28651a-d231-4ead-a5de-c01f4fd1db83/db9qbem-715ec97c-612f-43e7-a00a-e0a9da130453.jpg/v1/fill/w_1280,h_1781,q_75,strp/cat1_11_by_root001_db9qbem-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTc4MSIsInBhdGgiOiJcL2ZcL2ZhMjg2NTFhLWQyMzEtNGVhZC1hNWRlLWMwMWY0ZmQxZGI4M1wvZGI5cWJlbS03MTVlYzk3Yy02MTJmLTQzZTctYTAwYS1lMGE5ZGExMzA0NTMuanBnIiwid2lkdGgiOiI8PTEyODAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.pE7GDKHUVNbiZKzqE-wEGPLdeQ7iwyZpWvP_T6aImyI",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/fa28651a-d231-4ead-a5de-c01f4fd1db83/db9qbgg-a74df20b-211e-49c6-a0d6-6e949113d061.jpg/v1/fill/w_1280,h_1781,q_75,strp/cat1_12_by_root001_db9qbgg-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTc4MSIsInBhdGgiOiJcL2ZcL2ZhMjg2NTFhLWQyMzEtNGVhZC1hNWRlLWMwMWY0ZmQxZGI4M1wvZGI5cWJnZy1hNzRkZjIwYi0yMTFlLTQ5YzYtYTBkNi02ZTk0OTExM2QwNjEuanBnIiwid2lkdGgiOiI8PTEyODAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.xKWGLpe5gna5wLtRJ9rRC0N1i63jCegrDcOkFXjF3H8"
        ]
      }
    }
  }
}

NightCat.json (after)
{
  "title": "Night Cat",
  "description": "Plucky reporter Becky \"Becks\" Becker gained superhuman reflexes and reaction speed thanks to an experimental treatment to cure a rare illness. Now when she dons her fancy blue costume she becomes Night Cat, sworn enemy of organized crime!\nShe's a triple-cliché danger prone heroine!",
  "artist": "Root001",
  "author": "Beltgag",
  "cover": "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/fdcbb67b-9f5c-4eed-8285-156330977843/da86soo-47a719cd-4704-48cd-8af9-3689c68a292e.jpg/v1/fill/w_1024,h_1444,q_75,strp/becky_becker_is____night_cat__by_beltgag_da86soo-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTQ0NCIsInBhdGgiOiJcL2ZcL2ZkY2JiNjdiLTlmNWMtNGVlZC04Mjg1LTE1NjMzMDk3Nzg0M1wvZGE4NnNvby00N2E3MTljZC00NzA0LTQ4Y2QtOGFmOS0zNjg5YzY4YTI5MmUuanBnIiwid2lkdGgiOiI8PTEwMjQifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.LwP7JrXz6D5itrSm4ZanIQu-WTJMpNEmFX5SdOcf_aU",
  "chapters": {
    "1": {
      "title": "1",
      "volume": "",
      "last_updated": "1664200306",
      "groups": {
        "": [
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/fa28651a-d231-4ead-a5de-c01f4fd1db83/db9q8ht-b755a64c-1e96-459b-9508-5a1cfe2449d7.jpg/v1/fill/w_1280,h_1781,q_75,strp/cat1_01_by_root001_db9q8ht-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTc4MSIsInBhdGgiOiJcL2ZcL2ZhMjg2NTFhLWQyMzEtNGVhZC1hNWRlLWMwMWY0ZmQxZGI4M1wvZGI5cThodC1iNzU1YTY0Yy0xZTk2LTQ1OWItOTUwOC01YTFjZmUyNDQ5ZDcuanBnIiwid2lkdGgiOiI8PTEyODAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.AyUiMwXdOm-DaZOKvpVLra2GSEc2x786iSYqwExTmeA",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/fa28651a-d231-4ead-a5de-c01f4fd1db83/db9qahg-639fce67-a608-41d6-a9c7-aecbd7c706bb.jpg/v1/fill/w_1280,h_1781,q_75,strp/cat1_02_by_root001_db9qahg-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTc4MSIsInBhdGgiOiJcL2ZcL2ZhMjg2NTFhLWQyMzEtNGVhZC1hNWRlLWMwMWY0ZmQxZGI4M1wvZGI5cWFoZy02MzlmY2U2Ny1hNjA4LTQxZDYtYTljNy1hZWNiZDdjNzA2YmIuanBnIiwid2lkdGgiOiI8PTEyODAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.JXkhNH00n_Iuqa3v-Pyp3GT6QYu8H8AAOmDNb-IM33w",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/fa28651a-d231-4ead-a5de-c01f4fd1db83/db9qap0-ef90ff4a-c808-4991-911c-ebe17cef0bba.jpg/v1/fill/w_1280,h_1781,q_75,strp/cat1_03_by_root001_db9qap0-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTc4MSIsInBhdGgiOiJcL2ZcL2ZhMjg2NTFhLWQyMzEtNGVhZC1hNWRlLWMwMWY0ZmQxZGI4M1wvZGI5cWFwMC1lZjkwZmY0YS1jODA4LTQ5OTEtOTExYy1lYmUxN2NlZjBiYmEuanBnIiwid2lkdGgiOiI8PTEyODAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.tQ5Xx5hQ3bCV_RL3ycdmKIJaUTAaFm9WznskFRtePlU",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/fa28651a-d231-4ead-a5de-c01f4fd1db83/db9qas3-b9e88677-0ecb-48ab-b3e6-7a61bd5990d8.jpg/v1/fill/w_1280,h_1781,q_75,strp/cat1_04_by_root001_db9qas3-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTc4MSIsInBhdGgiOiJcL2ZcL2ZhMjg2NTFhLWQyMzEtNGVhZC1hNWRlLWMwMWY0ZmQxZGI4M1wvZGI5cWFzMy1iOWU4ODY3Ny0wZWNiLTQ4YWItYjNlNi03YTYxYmQ1OTkwZDguanBnIiwid2lkdGgiOiI8PTEyODAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.gP7IP3CrfyM0UGldF50bYN7_19SMhKp4i4FH9hAWFNA",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/fa28651a-d231-4ead-a5de-c01f4fd1db83/db9qaun-f71a356b-9e7d-49d1-a597-d30f810c3de3.jpg/v1/fill/w_1280,h_1781,q_75,strp/cat1_05_by_root001_db9qaun-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTc4MSIsInBhdGgiOiJcL2ZcL2ZhMjg2NTFhLWQyMzEtNGVhZC1hNWRlLWMwMWY0ZmQxZGI4M1wvZGI5cWF1bi1mNzFhMzU2Yi05ZTdkLTQ5ZDEtYTU5Ny1kMzBmODEwYzNkZTMuanBnIiwid2lkdGgiOiI8PTEyODAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.q9qheLgbxchhDJs1mBXfygXQlXFDx6EWjg4ScXczKbg",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/fa28651a-d231-4ead-a5de-c01f4fd1db83/db9qazz-e92fd075-c61a-40c0-b9fd-3c59b2d492b6.jpg/v1/fill/w_1280,h_1781,q_75,strp/cat1_06_by_root001_db9qazz-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTc4MSIsInBhdGgiOiJcL2ZcL2ZhMjg2NTFhLWQyMzEtNGVhZC1hNWRlLWMwMWY0ZmQxZGI4M1wvZGI5cWF6ei1lOTJmZDA3NS1jNjFhLTQwYzAtYjlmZC0zYzU5YjJkNDkyYjYuanBnIiwid2lkdGgiOiI8PTEyODAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.lv9cNZsxHTB7VIenesgrw-WQHthCJUxNGNrTooXyEHw",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/fa28651a-d231-4ead-a5de-c01f4fd1db83/db9qb5x-7caf2615-86f1-4a9f-80b8-4f6b2c974c2c.jpg/v1/fill/w_1280,h_1781,q_75,strp/cat1_07_by_root001_db9qb5x-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTc4MSIsInBhdGgiOiJcL2ZcL2ZhMjg2NTFhLWQyMzEtNGVhZC1hNWRlLWMwMWY0ZmQxZGI4M1wvZGI5cWI1eC03Y2FmMjYxNS04NmYxLTRhOWYtODBiOC00ZjZiMmM5NzRjMmMuanBnIiwid2lkdGgiOiI8PTEyODAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.L3lS2SUFR1W-ASYnqekvxGHVaWHkrJw48DH3FWy2JbQ",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/fa28651a-d231-4ead-a5de-c01f4fd1db83/db9qb8q-698ae1da-b068-4279-bb5b-6c6732f12f80.jpg/v1/fill/w_1280,h_1781,q_75,strp/cat1_08_by_root001_db9qb8q-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTc4MSIsInBhdGgiOiJcL2ZcL2ZhMjg2NTFhLWQyMzEtNGVhZC1hNWRlLWMwMWY0ZmQxZGI4M1wvZGI5cWI4cS02OThhZTFkYS1iMDY4LTQyNzktYmI1Yi02YzY3MzJmMTJmODAuanBnIiwid2lkdGgiOiI8PTEyODAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.Dqkhq-ztJrA8-lmtZpm5E-xPSGFrs2XcVUuZ9MpIc7Q",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/fa28651a-d231-4ead-a5de-c01f4fd1db83/db9qbb6-2aec6e9b-98a5-4026-9316-d4ffe2b3bbd0.jpg/v1/fill/w_1280,h_1781,q_75,strp/cat1_09_by_root001_db9qbb6-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTc4MSIsInBhdGgiOiJcL2ZcL2ZhMjg2NTFhLWQyMzEtNGVhZC1hNWRlLWMwMWY0ZmQxZGI4M1wvZGI5cWJiNi0yYWVjNmU5Yi05OGE1LTQwMjYtOTMxNi1kNGZmZTJiM2JiZDAuanBnIiwid2lkdGgiOiI8PTEyODAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.vYxQUzdL5SmKyi--qar5VIQzhhl5JXZPedrrUhEjx9E",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/fa28651a-d231-4ead-a5de-c01f4fd1db83/db9qbcx-fa988f8c-00b2-49aa-841c-a65518fab372.jpg/v1/fill/w_1280,h_1781,q_75,strp/cat1_10_by_root001_db9qbcx-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTc4MSIsInBhdGgiOiJcL2ZcL2ZhMjg2NTFhLWQyMzEtNGVhZC1hNWRlLWMwMWY0ZmQxZGI4M1wvZGI5cWJjeC1mYTk4OGY4Yy0wMGIyLTQ5YWEtODQxYy1hNjU1MThmYWIzNzIuanBnIiwid2lkdGgiOiI8PTEyODAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.46Vy3DBRVn-2k5AvleAytGqxUHaG_Pw75PMoo0-IBLg",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/fa28651a-d231-4ead-a5de-c01f4fd1db83/db9qbem-715ec97c-612f-43e7-a00a-e0a9da130453.jpg/v1/fill/w_1280,h_1781,q_75,strp/cat1_11_by_root001_db9qbem-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTc4MSIsInBhdGgiOiJcL2ZcL2ZhMjg2NTFhLWQyMzEtNGVhZC1hNWRlLWMwMWY0ZmQxZGI4M1wvZGI5cWJlbS03MTVlYzk3Yy02MTJmLTQzZTctYTAwYS1lMGE5ZGExMzA0NTMuanBnIiwid2lkdGgiOiI8PTEyODAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.pE7GDKHUVNbiZKzqE-wEGPLdeQ7iwyZpWvP_T6aImyI",
          "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/fa28651a-d231-4ead-a5de-c01f4fd1db83/db9qbgg-a74df20b-211e-49c6-a0d6-6e949113d061.jpg/v1/fill/w_1280,h_1781,q_75,strp/cat1_12_by_root001_db9qbgg-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTc4MSIsInBhdGgiOiJcL2ZcL2ZhMjg2NTFhLWQyMzEtNGVhZC1hNWRlLWMwMWY0ZmQxZGI4M1wvZGI5cWJnZy1hNzRkZjIwYi0yMTFlLTQ5YzYtYTBkNi02ZTk0OTExM2QwNjEuanBnIiwid2lkdGgiOiI8PTEyODAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.xKWGLpe5gna5wLtRJ9rRC0N1i63jCegrDcOkFXjF3H8"
        ]
      }
    }
  }
}

NightCat.json (diff)
@@ -1,9 +1,9 @@
 {
   "title": "Night Cat",
-  "description": "",
+  "description": "Plucky reporter Becky \"Becks\" Becker gained superhuman reflexes and reaction speed thanks to an experimental treatment to cure a rare illness. Now when she dons her fancy blue costume she becomes Night Cat, sworn enemy of organized crime!\nShe's a triple-cliché danger prone heroine!",
   "artist": "Root001",
   "author": "Beltgag",
-  "cover": "",
+  "cover": "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/fdcbb67b-9f5c-4eed-8285-156330977843/da86soo-47a719cd-4704-48cd-8af9-3689c68a292e.jpg/v1/fill/w_1024,h_1444,q_75,strp/becky_becker_is____night_cat__by_beltgag_da86soo-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTQ0NCIsInBhdGgiOiJcL2ZcL2ZkY2JiNjdiLTlmNWMtNGVlZC04Mjg1LTE1NjMzMDk3Nzg0M1wvZGE4NnNvby00N2E3MTljZC00NzA0LTQ4Y2QtOGFmOS0zNjg5YzY4YTI5MmUuanBnIiwid2lkdGgiOiI8PTEwMjQifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.LwP7JrXz6D5itrSm4ZanIQu-WTJMpNEmFX5SdOcf_aU",
   "chapters": {
     "1": {
       "title": "1",
