NSFW Shorts.json (before)
{
  "title": "NSFW Shorts",
  "description": "Vanilla but NSFW short comics from various artists",
  "artist": "",
  "author": "",
  "cover": "https://thumbs.dreamstime.com/b/nsfw-ikona-z-grafiką-103575086.jpg",
  "chapters": {
    "1": {
      "title": "Future reading",
      "volume": "",
      "last_updated": "1660558513",
      "groups": {
        "mia :: twitter.com/miaormoa": [
          "https://pbs.twimg.com/media/FZpQ2B7WIAAu4pa?format=jpg&name=large",
          "https://pbs.twimg.com/media/FZpQ2B7WAAA-fG5?format=jpg&name=large"
        ]
      }
    },
    "2": {
      "title": "Monster summoning",
      "volume": "",
      "last_updated": "1660558615",
      "groups": {
        "mia :: patreon.com/miaormoa": [
          "https://pbs.twimg.com/media/FTjfvepWYAEbAPl?format=jpg&name=large",
          "https://pbs.twimg.com/media/FTjfveqWAAEHdKG?format=jpg&name=large",
          "https://pbs.twimg.com/media/FTjfviVWUAMySzL?format=jpg&name=large"
        ]
      }
    },
    "3": {
      "title": "Sleep paralysis demon",
      "volume": "",
      "last_updated": "1661203529",
      "groups": {
        "Nagrolaz :: colodraws.carrd.co": [
          "https://pbs.twimg.com/media/FBEDiAOUcAETS0c?format=jpg&name=large",
          "https://pbs.twimg.com/media/FBEDiAcVIAET45o?format=jpg&name=medium"
        ]
      }
    },
    "4": {
      "title": "Smelly",
      "volume": "",
      "last_updated": "1661203654",
      "groups": {
        "Nagrolaz :: colodraws.carrd.co": [
          "https://pbs.twimg.com/media/EiGgiHcVoAE2qgk?format=png&name=900x900",
          "https://pbs.twimg.com/media/EiGhHw2UwAAtTzZ?format=png&name=large",
          "https://pbs.twimg.com/media/EiGhKOPUMAYTTZt?format=png&name=large",
          "https://pbs.twimg.com/media/EiGhLkqUMAYOxqN?format=png&name=small"
        ]
      }
    },
    "5": {
      "title": "A Trade",
      "volume": "",
      "last_updated": "1663178598",
      "groups": {
        "BeeSpaceProgram :: hentai-foundry.com/user/BeeSpaceProgram": [
          "https://pictures.hentai-foundry.com/b/BeeSpaceProgram/795961/BeeSpaceProgram-795961-A_trade_p1.png",
          "https://pictures.hentai-foundry.com/b/BeeSpaceProgram/796258/BeeSpaceProgram-796258-A_Trade_p2.png",
          "https://pictures.hentai-foundry.com/b/BeeSpaceProgram/796936/BeeSpaceProgram-796936-A_Trade_p3.png",
          "https://pictures.hentai-foundry.com/b/BeeSpaceProgram/805319/BeeSpaceProgram-805319-A_Trade_p4.png"
        ]
      }
    },
    "3.1": {
      "title": "Sleep paralysis demon 2",
      "volume": "",
      "last_updated": "1661203594",
      "groups": {
        "Nagrolaz :: colodraws.carrd.co": [
          "https://pbs.twimg.com/media/FF6mYw-VIAAbwZG?format=jpg&name=4096x4096"
        ]
      }
    },
    "3.2": {
      "title": "Morphin succ",
      "volume": "",
      "last_updated": "1661203618",
      "groups": {
        "Nagrolaz :: colodraws.carrd.co": [
          "https://pbs.twimg.com/media/FTiVaXYVIAAkeWD?format=jpg&name=4096x4096",
          "https://pbs.twimg.com/media/FTkiCR1UAAA5wGM?format=jpg&name=4096x4096",
          "https://pbs.twimg.com/media/FVlwgyWUAAAMbxy?format=jpg&name=large"
        ]
      }
    },
    "4.1": {
      "title": "Smelly part 2",
      "volume": "",
      "last_updated": "1661203671",
      "groups": {
        "Nagrolaz :: colodraws.carrd.co": [
          "https://pbs.twimg.com/media/EiPX8uGWsAAC98p?format=png&name=small",
          "https://pbs.twimg.com/media/EiPYEQ_XsAIicgZ?format=png&name=medium",
          "https://pbs.twimg.com/media/EiPYJzBXgAAN3V5?format=png&name=medium",
          "https://pbs.twimg.com/media/EiPYXTiXcAUmPWv?format=png&name=900x900",
          "https://pbs.twimg.com/media/EiPYaepWkAAC9pT?format=png&name=900x900",
          "https://pbs.twimg.com/media/EiPYc-3XkAAwLod?format=png&name=900x900"
        ]
      }
    },
    "4.2": {
      "title": "Insertive",
      "volume": "",
      "last_updated": "1661203717",
      "groups": {
        "Nagrolaz :: colodraws.carrd.co": [
          "https://pbs.twimg.com/media/EkWOeQ1U8AIQtnx?format=png&name=4096x4096"
        ]
      }
    }
  }
}

NSFW Shorts.json (after)
{
  "title": "NSFW Shorts",
  "description": "Vanilla but NSFW short comics from various artists",
  "artist": "",
  "author": "",
  "cover": "https://thumbs.dreamstime.com/b/nsfw-ikona-z-grafiką-103575086.jpg",
  "chapters": {
    "1": {
      "title": "Future reading",
      "volume": "",
      "last_updated": "1660558513",
      "groups": {
        "mia :: twitter.com/miaormoa": [
          "https://pbs.twimg.com/media/FZpQ2B7WIAAu4pa?format=jpg&name=large",
          "https://pbs.twimg.com/media/FZpQ2B7WAAA-fG5?format=jpg&name=large"
        ]
      }
    },
    "2": {
      "title": "Monster summoning",
      "volume": "",
      "last_updated": "1660558615",
      "groups": {
        "mia :: patreon.com/miaormoa": [
          "https://pbs.twimg.com/media/FTjfvepWYAEbAPl?format=jpg&name=large",
          "https://pbs.twimg.com/media/FTjfveqWAAEHdKG?format=jpg&name=large",
          "https://pbs.twimg.com/media/FTjfviVWUAMySzL?format=jpg&name=large"
        ]
      }
    },
    "3": {
      "title": "Sleep paralysis demon",
      "volume": "",
      "last_updated": "1661203529",
      "groups": {
        "Nagrolaz :: colodraws.carrd.co": [
          "https://pbs.twimg.com/media/FBEDiAOUcAETS0c?format=jpg&name=large",
          "https://pbs.twimg.com/media/FBEDiAcVIAET45o?format=jpg&name=medium"
        ]
      }
    },
    "4": {
      "title": "Smelly",
      "volume": "",
      "last_updated": "1661203654",
      "groups": {
        "Nagrolaz :: colodraws.carrd.co": [
          "https://pbs.twimg.com/media/EiGgiHcVoAE2qgk?format=png&name=900x900",
          "https://pbs.twimg.com/media/EiGhHw2UwAAtTzZ?format=png&name=large",
          "https://pbs.twimg.com/media/EiGhKOPUMAYTTZt?format=png&name=large",
          "https://pbs.twimg.com/media/EiGhLkqUMAYOxqN?format=png&name=small"
        ]
      }
    },
    "5": {
      "title": "A Trade",
      "volume": "",
      "last_updated": "1663178598",
      "groups": {
        "BeeSpaceProgram :: hentai-foundry.com/user/BeeSpaceProgram": [
          "https://pictures.hentai-foundry.com/b/BeeSpaceProgram/795961/BeeSpaceProgram-795961-A_trade_p1.png",
          "https://pictures.hentai-foundry.com/b/BeeSpaceProgram/796258/BeeSpaceProgram-796258-A_Trade_p2.png",
          "https://pictures.hentai-foundry.com/b/BeeSpaceProgram/796936/BeeSpaceProgram-796936-A_Trade_p3.png",
          "https://pictures.hentai-foundry.com/b/BeeSpaceProgram/805319/BeeSpaceProgram-805319-A_Trade_p4.png"
        ]
      }
    },
    "6": {
      "title": "The Return of Bri",
      "volume": "",
      "last_updated": "1664743954",
      "groups": {
        "LEMON :: twitter.com/LemonJooJoo": [
          "https://pbs.twimg.com/media/FZvT-whX0AEjQ3g?format=jpg&name=large",
          "https://pbs.twimg.com/media/FZvUEUtWQAAP4kJ?format=jpg&name=large"
        ]
      }
    },
    "3.1": {
      "title": "Sleep paralysis demon 2",
      "volume": "",
      "last_updated": "1661203594",
      "groups": {
        "Nagrolaz :: colodraws.carrd.co": [
          "https://pbs.twimg.com/media/FF6mYw-VIAAbwZG?format=jpg&name=4096x4096"
        ]
      }
    },
    "3.2": {
      "title": "Morphin succ",
      "volume": "",
      "last_updated": "1661203618",
      "groups": {
        "Nagrolaz :: colodraws.carrd.co": [
          "https://pbs.twimg.com/media/FTiVaXYVIAAkeWD?format=jpg&name=4096x4096",
          "https://pbs.twimg.com/media/FTkiCR1UAAA5wGM?format=jpg&name=4096x4096",
          "https://pbs.twimg.com/media/FVlwgyWUAAAMbxy?format=jpg&name=large"
        ]
      }
    },
    "4.1": {
      "title": "Smelly part 2",
      "volume": "",
      "last_updated": "1661203671",
      "groups": {
        "Nagrolaz :: colodraws.carrd.co": [
          "https://pbs.twimg.com/media/EiPX8uGWsAAC98p?format=png&name=small",
          "https://pbs.twimg.com/media/EiPYEQ_XsAIicgZ?format=png&name=medium",
          "https://pbs.twimg.com/media/EiPYJzBXgAAN3V5?format=png&name=medium",
          "https://pbs.twimg.com/media/EiPYXTiXcAUmPWv?format=png&name=900x900",
          "https://pbs.twimg.com/media/EiPYaepWkAAC9pT?format=png&name=900x900",
          "https://pbs.twimg.com/media/EiPYc-3XkAAwLod?format=png&name=900x900"
        ]
      }
    },
    "4.2": {
      "title": "Insertive",
      "volume": "",
      "last_updated": "1661203717",
      "groups": {
        "Nagrolaz :: colodraws.carrd.co": [
          "https://pbs.twimg.com/media/EkWOeQ1U8AIQtnx?format=png&name=4096x4096"
        ]
      }
    }
  }
}

NSFW Shorts.json (diff)
@@ -65,6 +65,17 @@
         ]
       }
     },
+    "6": {
+      "title": "The Return of Bri",
+      "volume": "",
+      "last_updated": "1664743954",
+      "groups": {
+        "LEMON :: twitter.com/LemonJooJoo": [
+          "https://pbs.twimg.com/media/FZvT-whX0AEjQ3g?format=jpg&name=large",
+          "https://pbs.twimg.com/media/FZvUEUtWQAAP4kJ?format=jpg&name=large"
+        ]
+      }
+    },
     "3.1": {
       "title": "Sleep paralysis demon 2",
       "volume": "",
