Open Season.json (before)
{
  "title": "Open Season",
  "description": "-ˋˏ✄┈┈┈┈┈┈┈┈┈┈\n➥ www.marmalademum.com/comics/open-season",
  "artist": "Marmalade Mum",
  "author": "Marmalade Mum",
  "cover": "http://www.marmalademum.com/wp-content/uploads/Open-Season-Page-01-1.png",
  "chapters": {
    "1": {
      "title": "Chapter 1 (ongoing)",
      "volume": "",
      "last_updated": "1674860094",
      "groups": {
        "": [
          "http://www.marmalademum.com/wp-content/uploads/Open-Season-Page-01-1.png",
          "http://www.marmalademum.com/wp-content/uploads/Open-Season-Page-02-1.png",
          "http://www.marmalademum.com/wp-content/uploads/Open-Season-Page-03-1.png",
          "http://www.marmalademum.com/wp-content/uploads/Open-Season-Page-04-1.png",
          "http://www.marmalademum.com/wp-content/uploads/Open-Season-Page-05-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Open-Season-Page-06-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Open-Season-Page-07-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Open-Season-Page-08-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Open-Season-Page-09-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Open-Season-Page-10-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Open-Season-Page-11-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Open-Season-Page-12-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Open-Season-Page-13-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Open-Season-Page-14-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Open-Season-Page-15-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Open-Season-Page-16-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Open-Season-Page-17-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Open-Season-Page-18-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Open-Season-Page-19-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Open-Season-Page-20-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Open-Season-Page-21-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Open-Season-Page-22-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Open-Season-Page-23-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Open-Season-Page-24-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Open-Season-Page-25-Public.png"
        ]
      }
    },
    "1.1": {
      "title": "Honey made a cringe Facebook post.",
      "volume": "",
      "last_updated": "1674860175",
      "groups": {
        "": [
          "https://pbs.twimg.com/media/FnV8yeBaMAE-RPC?format=jpg&name=large"
        ]
      }
    }
  }
}

Open Season.json (after)
{
  "title": "Open Season",
  "description": "-ˋˏ✄┈┈┈┈┈┈┈┈┈┈\n➥ www.marmalademum.com/comics/open-season",
  "artist": "Marmalade Mum",
  "author": "Marmalade Mum",
  "cover": "http://www.marmalademum.com/wp-content/uploads/Open-Season-Page-01-1.png",
  "chapters": {
    "1": {
      "title": "Chapter 1 (ongoing)",
      "volume": "",
      "last_updated": "1674860094",
      "groups": {
        "": [
          "http://www.marmalademum.com/wp-content/uploads/Open-Season-Page-01-1.png",
          "http://www.marmalademum.com/wp-content/uploads/Open-Season-Page-02-1.png",
          "http://www.marmalademum.com/wp-content/uploads/Open-Season-Page-03-1.png",
          "http://www.marmalademum.com/wp-content/uploads/Open-Season-Page-04-1.png",
          "http://www.marmalademum.com/wp-content/uploads/Open-Season-Page-05-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Open-Season-Page-06-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Open-Season-Page-07-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Open-Season-Page-08-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Open-Season-Page-09-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Open-Season-Page-10-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Open-Season-Page-11-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Open-Season-Page-12-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Open-Season-Page-13-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Open-Season-Page-14-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Open-Season-Page-15-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Open-Season-Page-16-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Open-Season-Page-17-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Open-Season-Page-18-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Open-Season-Page-19-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Open-Season-Page-20-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Open-Season-Page-21-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Open-Season-Page-22-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Open-Season-Page-23-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Open-Season-Page-24-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Open-Season-Page-25-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Open-Season-Page-26-Public.png",
          "http://www.marmalademum.com/wp-content/uploads/Open-Season-Page-27-Public.png"
        ]
      }
    },
    "1.1": {
      "title": "Honey made a cringe Facebook post.",
      "volume": "",
      "last_updated": "1674860175",
      "groups": {
        "": [
          "https://pbs.twimg.com/media/FnV8yeBaMAE-RPC?format=jpg&name=large"
        ]
      }
    }
  }
}

Open Season.json (diff)
@@ -35,7 +35,9 @@
           "http://www.marmalademum.com/wp-content/uploads/Open-Season-Page-22-Public.png",
           "http://www.marmalademum.com/wp-content/uploads/Open-Season-Page-23-Public.png",
           "http://www.marmalademum.com/wp-content/uploads/Open-Season-Page-24-Public.png",
-          "http://www.marmalademum.com/wp-content/uploads/Open-Season-Page-25-Public.png"
+          "http://www.marmalademum.com/wp-content/uploads/Open-Season-Page-25-Public.png",
+          "http://www.marmalademum.com/wp-content/uploads/Open-Season-Page-26-Public.png",
+          "http://www.marmalademum.com/wp-content/uploads/Open-Season-Page-27-Public.png"
         ]
       }
     },
