Pa-Troll.json (before)
{
  "title": "Pa-Troll",
  "description": "PA-TROLL: KOMIKS O POLSKICH YOUTUBERACH\n\nTo jest pienkny, pienkny komiks stworzony ze współpracą polskiego youtuba, za ich zgodą, chęcią i z ich pomysłami :D\n\nPa-Troll to wspaniała epopeja...\n\nDobra, to po prostu trollowa wersja x-menów, pełna niesmacznych żartów, wulgarnych tekstów i nieapetycznej śmietanki kółeczka wzajemnej adoracji z YT. :D pogódźcie się z tym i bawcie dobrze, czytając półżartem półserio.\n\nW miarę odcinków nasi wspaniali bohaterowie walczyć będą z przeciwnikami którzy swoimi niecnymi mocami planują podporządkować sobie świat.\n\n___________________\nhttps://pa-troll.pl/",
  "artist": "Xylax, Pathmage",
  "author": "Xylax",
  "cover": "https://pa-troll.pl/slides/0000.jpg",
  "chapters": {
    "1": {
      "title": "Pa-Troll #1",
      "volume": "1",
      "last_updated": "1356971074",
      "groups": {
        "": [
          "https://pa-troll.pl/slides/0000.jpg",
          "https://pa-troll.pl/slides/0001.jpg",
          "https://pa-troll.pl/slides/0002.jpg",
          "https://pa-troll.pl/slides/0003.jpg",
          "https://pa-troll.pl/slides/0004.jpg",
          "https://pa-troll.pl/slides/0005.jpg",
          "https://pa-troll.pl/slides/0006.jpg",
          "https://pa-troll.pl/slides/0007.jpg",
          "https://pa-troll.pl/slides/0008.jpg",
          "https://pa-troll.pl/slides/0009.jpg",
          "https://pa-troll.pl/slides/0010.jpg",
          "https://pa-troll.pl/slides/0011.jpg",
          "https://pa-troll.pl/slides/0012.jpg",
          "https://pa-troll.pl/slides/0013.jpg",
          "https://pa-troll.pl/slides/0014.jpg",
          "https://pa-troll.pl/slides/0015.jpg",
          "https://pa-troll.pl/slides/0016.jpg",
          "https://pa-troll.pl/slides/0017.jpg"
        ]
      }
    },
    "2": {
      "title": "Pa-Troll #2",
      "volume": "2",
      "last_updated": "1362068735",
      "groups": {
        "": [
          "https://pa-troll.pl/slides/0018.jpg",
          "https://pa-troll.pl/slides/0019.jpg",
          "https://pa-troll.pl/slides/0020.jpg",
          "https://pa-troll.pl/slides/0021.jpg",
          "https://pa-troll.pl/slides/0022.jpg",
          "https://pa-troll.pl/slides/0023.jpg",
          "https://pa-troll.pl/slides/0024.jpg",
          "https://pa-troll.pl/slides/0025.jpg",
          "https://pa-troll.pl/slides/0026.jpg",
          "https://pa-troll.pl/slides/0027.jpg",
          "https://pa-troll.pl/slides/0028.jpg",
          "https://pa-troll.pl/slides/0029.jpg",
          "https://pa-troll.pl/slides/0030.jpg",
          "https://pa-troll.pl/slides/0031.jpg",
          "https://pa-troll.pl/slides/0032.jpg",
          "https://pa-troll.pl/slides/0033.jpg",
          "https://pa-troll.pl/slides/0034.jpg",
          "https://pa-troll.pl/slides/0035.jpg",
          "https://pa-troll.pl/slides/0036.jpg",
          "https://pa-troll.pl/slides/0037.jpg",
          "https://pa-troll.pl/slides/0038.jpg",
          "https://pa-troll.pl/slides/0039.jpg",
          "https://pa-troll.pl/slides/0040.jpg",
          "https://pa-troll.pl/slides/0041.jpg",
          "https://pa-troll.pl/slides/0042.jpg",
          "https://pa-troll.pl/slides/0043.jpg",
          "https://pa-troll.pl/slides/0044.jpg",
          "https://pa-troll.pl/slides/0045.jpg",
          "https://pa-troll.pl/slides/0046.jpg",
          "https://pa-troll.pl/slides/0047.jpg",
          "https://pa-troll.pl/slides/0048.jpg",
          "https://pa-troll.pl/slides/0049.jpg",
          "https://pa-troll.pl/slides/0050.jpg",
          "https://pa-troll.pl/slides/0051.jpg",
          "https://pa-troll.pl/slides/0052.jpg",
          "https://pa-troll.pl/slides/0053.jpg",
          "https://pa-troll.pl/slides/0054.jpg",
          "https://pa-troll.pl/slides/0055.jpg",
          "https://pa-troll.pl/slides/0056.jpg",
          "https://pa-troll.pl/slides/0057.jpg",
          "https://pa-troll.pl/slides/0058.jpg",
          "https://pa-troll.pl/slides/0059.jpg",
          "https://pa-troll.pl/slides/0060.jpg",
          "https://pa-troll.pl/slides/0061.jpg",
          "https://pa-troll.pl/slides/0062.jpg",
          "https://pa-troll.pl/slides/0063.jpg",
          "https://pa-troll.pl/slides/0064.jpg",
          "https://pa-troll.pl/slides/0065.jpg",
          "https://pa-troll.pl/slides/0066.jpg",
          "https://pa-troll.pl/slides/0067.jpg",
          "https://pa-troll.pl/slides/0068.jpg",
          "https://pa-troll.pl/slides/0069.jpg",
          "https://pa-troll.pl/slides/0070.jpg"
        ]
      }
    },
    "3": {
      "title": "Concept Art",
      "volume": "",
      "last_updated": "1652196685",
      "groups": {
        "": [
          "https://pa-troll.pl/images/concept0000.jpg",
          "https://pa-troll.pl/images/concept0001.jpg",
          "https://pa-troll.pl/images/concept0002.jpg",
          "https://pa-troll.pl/images/concept0003.jpg",
          "https://pa-troll.pl/images/concept0004.jpg",
          "https://pa-troll.pl/images/concept0005.jpg",
          "https://pa-troll.pl/images/concept0006.jpg",
          "https://pa-troll.pl/images/concept0007.jpg",
          "https://pa-troll.pl/images/concept0008.jpg",
          "https://pa-troll.pl/images/concept0009.jpg",
          "https://pa-troll.pl/images/concept0010.jpg",
          "https://pa-troll.pl/images/concept0011.jpg",
          "https://pa-troll.pl/images/concept0012.jpg"
        ]
      }
    }
  }
}

Pa-Troll.json (after)
{
  "title": "Pa-Troll",
  "description": "PA-TROLL: KOMIKS O POLSKICH YOUTUBERACH\n\nTo jest pienkny, pienkny komiks stworzony ze współpracą polskiego youtuba, za ich zgodą, chęcią i z ich pomysłami :D\n\nPa-Troll to wspaniała epopeja...\n\nDobra, to po prostu trollowa wersja x-menów, pełna niesmacznych żartów, wulgarnych tekstów i nieapetycznej śmietanki kółeczka wzajemnej adoracji z YT. :D pogódźcie się z tym i bawcie dobrze, czytając półżartem półserio.\n\nW miarę odcinków nasi wspaniali bohaterowie walczyć będą z przeciwnikami którzy swoimi niecnymi mocami planują podporządkować sobie świat.\n\n___________________\nhttps://pa-troll.pl/",
  "artist": "Xylax, Pathmage",
  "author": "Xylax",
  "cover": "https://pa-troll.pl/slides/0000.jpg",
  "chapters": {
    "1": {
      "title": "Pa-Troll #1",
      "volume": "1",
      "last_updated": "1356971074",
      "groups": {
        "": [
          "https://pa-troll.pl/slides/0000.jpg",
          "https://pa-troll.pl/slides/0001.jpg",
          "https://pa-troll.pl/slides/0002.jpg",
          "https://pa-troll.pl/slides/0003.jpg",
          "https://pa-troll.pl/slides/0004.jpg",
          "https://pa-troll.pl/slides/0005.jpg",
          "https://pa-troll.pl/slides/0006.jpg",
          "https://pa-troll.pl/slides/0007.jpg",
          "https://pa-troll.pl/slides/0008.jpg",
          "https://pa-troll.pl/slides/0009.jpg",
          "https://pa-troll.pl/slides/0010.jpg",
          "https://pa-troll.pl/slides/0011.jpg",
          "https://pa-troll.pl/slides/0012.jpg",
          "https://pa-troll.pl/slides/0013.jpg",
          "https://pa-troll.pl/slides/0014.jpg",
          "https://pa-troll.pl/slides/0015.jpg",
          "https://pa-troll.pl/slides/0016.jpg",
          "https://pa-troll.pl/slides/0017.jpg"
        ]
      }
    },
    "2": {
      "title": "Pa-Troll #2",
      "volume": "2",
      "last_updated": "1362068735",
      "groups": {
        "": [
          "https://pa-troll.pl/slides/0018.jpg",
          "https://pa-troll.pl/slides/0019.jpg",
          "https://pa-troll.pl/slides/0020.jpg",
          "https://pa-troll.pl/slides/0021.jpg",
          "https://pa-troll.pl/slides/0022.jpg",
          "https://pa-troll.pl/slides/0023.jpg",
          "https://pa-troll.pl/slides/0024.jpg",
          "https://pa-troll.pl/slides/0025.jpg",
          "https://pa-troll.pl/slides/0026.jpg",
          "https://pa-troll.pl/slides/0027.jpg",
          "https://pa-troll.pl/slides/0028.jpg",
          "https://pa-troll.pl/slides/0029.jpg",
          "https://pa-troll.pl/slides/0030.jpg",
          "https://pa-troll.pl/slides/0031.jpg",
          "https://pa-troll.pl/slides/0032.jpg",
          "https://pa-troll.pl/slides/0033.jpg",
          "https://pa-troll.pl/slides/0034.jpg",
          "https://pa-troll.pl/slides/0035.jpg",
          "https://pa-troll.pl/slides/0036.jpg",
          "https://pa-troll.pl/slides/0037.jpg",
          "https://pa-troll.pl/slides/0038.jpg",
          "https://pa-troll.pl/slides/0039.jpg",
          "https://pa-troll.pl/slides/0040.jpg",
          "https://pa-troll.pl/slides/0041.jpg",
          "https://pa-troll.pl/slides/0042.jpg",
          "https://pa-troll.pl/slides/0043.jpg",
          "https://pa-troll.pl/slides/0044.jpg",
          "https://pa-troll.pl/slides/0045.jpg",
          "https://pa-troll.pl/slides/0046.jpg",
          "https://pa-troll.pl/slides/0047.jpg",
          "https://pa-troll.pl/slides/0048.jpg",
          "https://pa-troll.pl/slides/0049.jpg",
          "https://pa-troll.pl/slides/0050.jpg",
          "https://pa-troll.pl/slides/0051.jpg",
          "https://pa-troll.pl/slides/0052.jpg",
          "https://pa-troll.pl/slides/0053.jpg",
          "https://pa-troll.pl/slides/0054.jpg",
          "https://pa-troll.pl/slides/0055.jpg",
          "https://pa-troll.pl/slides/0056.jpg",
          "https://pa-troll.pl/slides/0057.jpg",
          "https://pa-troll.pl/slides/0058.jpg",
          "https://pa-troll.pl/slides/0059.jpg",
          "https://pa-troll.pl/slides/0060.jpg",
          "https://pa-troll.pl/slides/0061.jpg",
          "https://pa-troll.pl/slides/0062.jpg",
          "https://pa-troll.pl/slides/0063.jpg",
          "https://pa-troll.pl/slides/0064.jpg",
          "https://pa-troll.pl/slides/0065.jpg",
          "https://pa-troll.pl/slides/0066.jpg",
          "https://pa-troll.pl/slides/0067.jpg",
          "https://pa-troll.pl/slides/0068.jpg",
          "https://pa-troll.pl/slides/0069.jpg",
          "https://pa-troll.pl/slides/0070.jpg"
        ]
      }
    },
    "3": {
      "title": "Concept Art",
      "volume": "",
      "last_updated": "1652196685",
      "groups": {
        "": [
          "https://pa-troll.pl/images/concept000.png",
          "https://pa-troll.pl/images/concept001.jpg",
          "https://pa-troll.pl/images/concept002.jpg",
          "https://pa-troll.pl/images/concept003.jpg",
          "https://pa-troll.pl/images/concept004.jpg",
          "https://pa-troll.pl/images/concept005.jpg",
          "https://pa-troll.pl/images/concept006.jpg",
          "https://pa-troll.pl/images/concept007.jpg",
          "https://pa-troll.pl/images/concept008.jpg",
          "https://pa-troll.pl/images/concept009.jpg",
          "https://pa-troll.pl/images/concept010.jpg",
          "https://pa-troll.pl/images/concept011.jpg",
          "https://pa-troll.pl/images/concept012.jpg"
        ]
      }
    }
  }
}

Pa-Troll.json (diff)
@@ -100,19 +100,19 @@
       "last_updated": "1652196685",
       "groups": {
         "": [
-          "https://pa-troll.pl/images/concept0000.jpg",
-          "https://pa-troll.pl/images/concept0001.jpg",
-          "https://pa-troll.pl/images/concept0002.jpg",
-          "https://pa-troll.pl/images/concept0003.jpg",
-          "https://pa-troll.pl/images/concept0004.jpg",
-          "https://pa-troll.pl/images/concept0005.jpg",
-          "https://pa-troll.pl/images/concept0006.jpg",
-          "https://pa-troll.pl/images/concept0007.jpg",
-          "https://pa-troll.pl/images/concept0008.jpg",
-          "https://pa-troll.pl/images/concept0009.jpg",
-          "https://pa-troll.pl/images/concept0010.jpg",
-          "https://pa-troll.pl/images/concept0011.jpg",
-          "https://pa-troll.pl/images/concept0012.jpg"
+          "https://pa-troll.pl/images/concept000.png",
+          "https://pa-troll.pl/images/concept001.jpg",
+          "https://pa-troll.pl/images/concept002.jpg",
+          "https://pa-troll.pl/images/concept003.jpg",
+          "https://pa-troll.pl/images/concept004.jpg",
+          "https://pa-troll.pl/images/concept005.jpg",
+          "https://pa-troll.pl/images/concept006.jpg",
+          "https://pa-troll.pl/images/concept007.jpg",
+          "https://pa-troll.pl/images/concept008.jpg",
+          "https://pa-troll.pl/images/concept009.jpg",
+          "https://pa-troll.pl/images/concept010.jpg",
+          "https://pa-troll.pl/images/concept011.jpg",
+          "https://pa-troll.pl/images/concept012.jpg"
         ]
       }
     }
