SexyLosers.json (before)
{
  "title": "Sexy Losers",
  "description": "This is a comic I started in 1999 with some friends. Along the way I had some adventures and met many people, some whose work appears in the comic. The comic was fairly regular from 1999 to 2003 but after 2004 was only updated sporadically.\n\nThis is a work of humor and should not be taken seriously. At all.",
  "artist": "",
  "author": "Clay",
  "cover": "https://www.sexylosers.com/wp-content/uploads/2020/11/cver.jpg",
  "chapters": {
    "1": {
      "title": "strips #1 to #52",
      "volume": "1",
      "last_updated": "960752495",
      "groups": {
        "": [
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl001long.png",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl002.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl003.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl004.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl005.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl006.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl007.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl008.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl009.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl010.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl011.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl012.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl013.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl014.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl015.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl016.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl017.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl018.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl019.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl020.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl021.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl022.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl023.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl024.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl025.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl026.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl027.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl028.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl029.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl030.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl031.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl032.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl033.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl034.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl035.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl036.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl037.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl038.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl039.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl040.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl041.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl042.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl043.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl044.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl045.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl046.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl047.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl048.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl049.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl050.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl051.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl052.jpg"
        ]
      }
    },
    "2": {
      "title": "strips #53 to #104",
      "volume": "2",
      "last_updated": "994535024",
      "groups": {
        "": [
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl053.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl054.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl055.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl056.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl057.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl058.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl059.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl060.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl061.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl062.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl063.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl064.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl065.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl066.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl067.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl068.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl069.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl070.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl071.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl072.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl073.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl074.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl075.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl076.gif",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl077.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl078.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl079.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl080.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl081.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl082.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl083.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl084.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl085.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl086.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl087.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl088.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl089.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl090.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl091c.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl092.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl093.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl094.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl095.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl096.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl097.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl098.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl099.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl100.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl101.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl102.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl103.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl104.jpg"
        ]
      }
    },
    "3": {
      "title": "strips #105 to #156",
      "volume": "3",
      "last_updated": "1031515051",
      "groups": {
        "": [
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl105.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl106.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl107.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl108.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl109.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl110.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl111.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl112.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl113.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl114.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl115.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl116.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl117.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl118.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl119.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl120.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl121.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl122.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl123.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl124.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl125.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl126.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl127.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl128.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl129.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl130.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl131.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl132.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl133.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl134.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl135.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl136.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl137.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl138.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl139.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl140.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl141.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl142.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl143.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl144.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl145.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl146.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl147.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl148.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl149.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl150.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl151.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl152.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl153.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl154.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl155.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl156.jpg"
        ]
      }
    },
    "4": {
      "title": "strips #157 to #208",
      "volume": "4",
      "last_updated": "1067893160",
      "groups": {
        "sexylosers.com": [
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl157.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl158.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl159.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl160.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl161.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl162.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl163.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl164.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl165.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl166.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl167.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl168.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl169.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl170.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl171.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl172.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl173.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl174.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl175.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl176.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl177.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl178.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl179.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl180.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl181.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl182.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl183.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl184.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl185.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl186.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl187.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl188.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl189.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl190.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl191.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl192.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl193.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl194.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl195.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl196.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl197.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl198.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl199.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl200.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl201.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl202.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl203.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl204.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl205.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl206.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl207.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl208.jpg"
        ]
      }
    },
    "5": {
      "title": "strips #209 to #260",
      "volume": "5",
      "last_updated": "1260565475",
      "groups": {
        "sexylosers.com": [
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl209.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl210.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl211.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl212.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl213.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl214.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl215.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl216.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl217.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl218.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl219.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl220.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl221.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl222.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl223.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl224.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl225.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl226.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl227.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl228.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl229.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl230.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl231.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl232.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl233.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl234.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl235.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl236.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl237.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl238.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl239.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl240.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl241.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl242.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl243.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl244.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl245.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl246.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl247.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl248.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl249.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl250.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl251.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl252.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl253.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl254.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl255.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl256.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl257.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl258.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl259.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl260.jpg"
        ]
      }
    },
    "6": {
      "title": "strips #261+",
      "volume": "6",
      "last_updated": "1651868703",
      "groups": {
        "sexylosers.com": [
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl261.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl262.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl263.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl264.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl265.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl266.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl267.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl268.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl269.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl270.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl271.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl272.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl273.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/11/sl274.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/11/sl275a.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2016/09/sl276-1.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2016/09/sl277.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2016/10/sl278.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2016/11/sl279-1.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2017/01/sl280fixed.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2017/02/sl281.fixed_.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2017/04/sl282-1.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2018/12/sl283.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2018/12/sl284.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2019/01/dwf.800.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2020/05/shibata2.800-scaled.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2020/06/mom-scaled.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2020/11/sl288-scaled.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2021/11/sl289.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2021/12/sl290a.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2022/01/cuckold5.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2022/01/sl292.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2022/03/sl293.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2022/05/sl294.jpg"
        ]
      }
    }
  }
}

SexyLosers.json (after)
{
  "title": "Sexy Losers",
  "description": "This is a comic I started in 1999 with some friends. Along the way I had some adventures and met many people, some whose work appears in the comic. The comic was fairly regular from 1999 to 2003 but after 2004 was only updated sporadically.\n\nThis is a work of humor and should not be taken seriously. At all.",
  "artist": "",
  "author": "Clay",
  "cover": "https://www.sexylosers.com/wp-content/uploads/2020/11/cver.jpg",
  "chapters": {
    "1": {
      "title": "strips #1 to #52",
      "volume": "1",
      "last_updated": "960752495",
      "groups": {
        "wasu": [
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl001long.png",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl002.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl003.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl004.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl005.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl006.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl007.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl008.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl009.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl010.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl011.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl012.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl013.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl014.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl015.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl016.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl017.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl018.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl019.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl020.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl021.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl022.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl023.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl024.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl025.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl026.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl027.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl028.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl029.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl030.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl031.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl032.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl033.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl034.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl035.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl036.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl037.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl038.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl039.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl040.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl041.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl042.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl043.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl044.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl045.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl046.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl047.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl048.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl049.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl050.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl051.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl052.jpg"
        ]
      }
    },
    "2": {
      "title": "strips #53 to #104",
      "volume": "2",
      "last_updated": "994535024",
      "groups": {
        "wasu": [
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl053.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl054.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl055.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl056.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl057.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl058.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl059.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl060.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl061.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl062.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl063.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl064.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl065.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl066.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl067.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl068.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl069.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl070.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl071.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl072.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl073.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl074.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl075.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl076.gif",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl077.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl078.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl079.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl080.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl081.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl082.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl083.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl084.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl085.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl086.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl087.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl088.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl089.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl090.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl091c.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl092.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl093.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl094.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl095.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl096.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl097.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl098.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl099.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl100.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl101.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl102.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl103.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl104.jpg"
        ]
      }
    },
    "3": {
      "title": "strips #105 to #156",
      "volume": "3",
      "last_updated": "1031515051",
      "groups": {
        "wasu": [
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl105.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl106.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl107.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl108.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl109.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl110.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl111.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl112.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl113.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl114.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl115.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl116.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl117.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl118.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl119.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl120.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl121.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl122.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl123.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl124.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl125.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl126.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl127.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl128.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl129.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl130.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl131.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl132.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl133.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl134.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl135.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl136.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl137.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl138.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl139.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl140.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl141.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl142.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl143.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl144.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl145.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl146.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl147.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl148.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl149.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl150.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl151.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl152.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl153.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl154.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl155.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl156.jpg"
        ]
      }
    },
    "4": {
      "title": "strips #157 to #208",
      "volume": "4",
      "last_updated": "1067893160",
      "groups": {
        "wasu": [
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl157.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl158.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl159.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl160.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl161.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl162.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl163.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl164.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl165.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl166.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl167.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl168.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl169.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl170.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl171.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl172.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl173.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl174.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl175.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl176.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl177.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl178.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl179.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl180.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl181.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl182.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl183.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl184.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl185.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl186.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl187.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl188.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl189.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl190.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl191.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl192.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl193.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl194.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl195.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl196.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl197.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl198.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl199.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl200.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl201.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl202.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl203.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl204.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl205.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl206.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl207.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl208.jpg"
        ]
      }
    },
    "5": {
      "title": "strips #209 to #260",
      "volume": "5",
      "last_updated": "1260565475",
      "groups": {
        "wasu": [
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl209.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl210.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl211.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl212.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl213.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl214.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl215.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl216.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl217.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl218.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl219.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl220.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl221.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl222.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl223.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl224.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl225.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl226.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl227.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl228.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl229.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl230.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl231.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl232.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl233.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl234.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl235.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl236.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl237.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl238.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl239.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl240.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl241.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl242.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl243.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl244.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl245.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl246.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl247.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl248.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl249.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl250.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl251.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl252.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl253.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl254.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl255.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl256.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl257.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl258.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl259.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl260.jpg"
        ]
      }
    },
    "6": {
      "title": "strips #261+",
      "volume": "6",
      "last_updated": "1651868703",
      "groups": {
        "wasu": [
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl261.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl262.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl263.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl264.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl265.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl266.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl267.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl268.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl269.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl270.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl271.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl272.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/10/sl273.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/11/sl274.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2015/11/sl275a.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2016/09/sl276-1.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2016/09/sl277.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2016/10/sl278.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2016/11/sl279-1.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2017/01/sl280fixed.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2017/02/sl281.fixed_.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2017/04/sl282-1.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2018/12/sl283.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2018/12/sl284.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2019/01/dwf.800.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2020/05/shibata2.800-scaled.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2020/06/mom-scaled.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2020/11/sl288-scaled.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2021/11/sl289.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2021/12/sl290a.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2022/01/cuckold5.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2022/01/sl292.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2022/03/sl293.jpg",
          "http://www.sexylosers.com/wp-content/uploads/2022/05/sl294.jpg"
        ]
      }
    }
  }
}

SexyLosers.json (diff)
@@ -10,7 +10,7 @@
       "volume": "1",
       "last_updated": "960752495",
       "groups": {
-        "": [
+        "wasu": [
           "http://www.sexylosers.com/wp-content/uploads/2015/10/sl001long.png",
           "http://www.sexylosers.com/wp-content/uploads/2015/10/sl002.jpg",
           "http://www.sexylosers.com/wp-content/uploads/2015/10/sl003.jpg",
@@ -71,7 +71,7 @@
       "volume": "2",
       "last_updated": "994535024",
       "groups": {
-        "": [
+        "wasu": [
           "http://www.sexylosers.com/wp-content/uploads/2015/10/sl053.jpg",
           "http://www.sexylosers.com/wp-content/uploads/2015/10/sl054.jpg",
           "http://www.sexylosers.com/wp-content/uploads/2015/10/sl055.jpg",
@@ -132,7 +132,7 @@
       "volume": "3",
       "last_updated": "1031515051",
       "groups": {
-        "": [
+        "wasu": [
           "http://www.sexylosers.com/wp-content/uploads/2015/10/sl105.jpg",
           "http://www.sexylosers.com/wp-content/uploads/2015/10/sl106.jpg",
           "http://www.sexylosers.com/wp-content/uploads/2015/10/sl107.jpg",
@@ -193,7 +193,7 @@
       "volume": "4",
       "last_updated": "1067893160",
       "groups": {
-        "sexylosers.com": [
+        "wasu": [
           "http://www.sexylosers.com/wp-content/uploads/2015/10/sl157.jpg",
           "http://www.sexylosers.com/wp-content/uploads/2015/10/sl158.jpg",
           "http://www.sexylosers.com/wp-content/uploads/2015/10/sl159.jpg",
@@ -254,7 +254,7 @@
       "volume": "5",
       "last_updated": "1260565475",
       "groups": {
-        "sexylosers.com": [
+        "wasu": [
           "http://www.sexylosers.com/wp-content/uploads/2015/10/sl209.jpg",
           "http://www.sexylosers.com/wp-content/uploads/2015/10/sl210.jpg",
           "http://www.sexylosers.com/wp-content/uploads/2015/10/sl211.jpg",
@@ -315,7 +315,7 @@
       "volume": "6",
       "last_updated": "1651868703",
       "groups": {
-        "sexylosers.com": [
+        "wasu": [
           "http://www.sexylosers.com/wp-content/uploads/2015/10/sl261.jpg",
           "http://www.sexylosers.com/wp-content/uploads/2015/10/sl262.jpg",
           "http://www.sexylosers.com/wp-content/uploads/2015/10/sl263.jpg",
