SFWShorts.json (before)
{
  "title": "SFW Shorts",
  "description": "Compilation of short and wholesome stories from various authors.",
  "artist": "",
  "author": "",
  "cover": "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2F736x%2F32%2Fb3%2Fcc%2F32b3cc059522867d60079bd581289dab.jpg&f=1&nofb=1",
  "chapters": {
    "1": {
      "title": "So satisfying...",
      "volume": "",
      "last_updated": "1660559132",
      "groups": {
        "Pas :: twitter.com/paxiti": [
          "https://pbs.twimg.com/media/EyIoB_LVEAQU_RK?format=jpg&name=large",
          "https://pbs.twimg.com/media/EyIoEIeU8AIN_92?format=jpg&name=large"
        ]
      }
    },
    "2": {
      "title": "Trap progression",
      "volume": "",
      "last_updated": "1660773104",
      "groups": {
        "PeaCh Artworks :: linktr.ee/PeaCh_88": [
          "https://64.media.tumblr.com/7654d5c6048a8af5c1668a467674bce4/tumblr_p1trcgIFjV1qk3nw8o1_1280.pnj"
        ]
      }
    },
    "3": {
      "title": "After Hours",
      "volume": "",
      "last_updated": "1660773159",
      "groups": {
        "PeaCh Artworks :: linktr.ee/PeaCh_88": [
          "https://64.media.tumblr.com/d2fb30d0b44ee7a3fb98f32570fb7377/tumblr_p7nu02HCZZ1qk3nw8o3_1280.png",
          "https://64.media.tumblr.com/5947fe288d09168e30545d93a3ead3c1/tumblr_p7nu02HCZZ1qk3nw8o1_1280.png",
          "https://64.media.tumblr.com/f8c22ea66abc1a12026b983108d6e997/tumblr_p7nu02HCZZ1qk3nw8o2_1280.png",
          "https://64.media.tumblr.com/f2d9ea3a9a8e3ee68f3ef4abe9f0d418/tumblr_p7nu02HCZZ1qk3nw8o4_1280.png",
          "https://64.media.tumblr.com/0550bf776ea965a0c0fcc08bff77c0fe/tumblr_p7nu02HCZZ1qk3nw8o5_1280.png",
          "https://64.media.tumblr.com/84be71208c37b2d9697ebbff50450801/tumblr_p7nu02HCZZ1qk3nw8o6_1280.png",
          "https://64.media.tumblr.com/1ff42677f50c69ef98d0829452c6ee2d/tumblr_p7nu02HCZZ1qk3nw8o7_1280.png",
          "https://64.media.tumblr.com/1e44067059e9681b9b4b2c021558e30b/tumblr_p7nu02HCZZ1qk3nw8o8_1280.png"
        ]
      }
    },
    "4": {
      "title": "Badum badum 💞",
      "volume": "",
      "last_updated": "1662116001",
      "groups": {
        "LEMON :: twitter.com/LemonJooJoo": [
          "https://pbs.twimg.com/media/FbbeYbAWQAA9Ata?format=jpg&name=large",
          "https://pbs.twimg.com/media/FbbeYbCWQAkbqMh?format=jpg&name=large",
          "https://pbs.twimg.com/media/FbmFLl9WAAktsJf?format=jpg&name=large"
        ]
      }
    },
    "5": {
      "title": "Elestigale",
      "volume": "",
      "last_updated": "1662735049",
      "groups": {
        "Yamino :: yamino.carrd.co": [
          "https://64.media.tumblr.com/316dbbe8ed35667a004a90b704c43b45/tumblr_pcthw4Q8JU1qbs4u5o1_1280.png",
          "https://64.media.tumblr.com/33d245825a493700def9038a3737b0a7/tumblr_pcthw4Q8JU1qbs4u5o2_1280.png",
          "https://64.media.tumblr.com/a063ef445fccc80a76ecdd85d4b7ba6c/tumblr_pcthw4Q8JU1qbs4u5o3_1280.png",
          "https://64.media.tumblr.com/8bcbf368c4d8198a280a43b5a2da3e22/tumblr_pcthw4Q8JU1qbs4u5o4_1280.png",
          "https://64.media.tumblr.com/d3bad0f73834634de3ed09ef77c68e5c/tumblr_pcthw4Q8JU1qbs4u5o5_1280.png"
        ]
      }
    },
    "1.1": {
      "title": "So satisfying... Bonus Panel",
      "volume": "",
      "last_updated": "1660559154",
      "groups": {
        "Pas :: twitter.com/paxiti": [
          "https://pbs.twimg.com/media/EyIokh7U4AE_Jv1?format=jpg&name=large"
        ]
      }
    }
  }
}

SFWShorts.json (after)
{
  "title": "SFW Shorts",
  "description": "Compilation of short and wholesome stories from various authors.",
  "artist": "",
  "author": "",
  "cover": "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2F736x%2F32%2Fb3%2Fcc%2F32b3cc059522867d60079bd581289dab.jpg&f=1&nofb=1",
  "chapters": {
    "1": {
      "title": "So satisfying...",
      "volume": "",
      "last_updated": "1660559132",
      "groups": {
        "Pas :: twitter.com/paxiti": [
          "https://pbs.twimg.com/media/EyIoB_LVEAQU_RK?format=jpg&name=large",
          "https://pbs.twimg.com/media/EyIoEIeU8AIN_92?format=jpg&name=large"
        ]
      }
    },
    "2": {
      "title": "Trap progression",
      "volume": "",
      "last_updated": "1660773104",
      "groups": {
        "PeaCh Artworks :: linktr.ee/PeaCh_88": [
          "https://64.media.tumblr.com/7654d5c6048a8af5c1668a467674bce4/tumblr_p1trcgIFjV1qk3nw8o1_1280.pnj"
        ]
      }
    },
    "3": {
      "title": "After Hours",
      "volume": "",
      "last_updated": "1660773159",
      "groups": {
        "PeaCh Artworks :: linktr.ee/PeaCh_88": [
          "https://64.media.tumblr.com/d2fb30d0b44ee7a3fb98f32570fb7377/tumblr_p7nu02HCZZ1qk3nw8o3_1280.png",
          "https://64.media.tumblr.com/5947fe288d09168e30545d93a3ead3c1/tumblr_p7nu02HCZZ1qk3nw8o1_1280.png",
          "https://64.media.tumblr.com/f8c22ea66abc1a12026b983108d6e997/tumblr_p7nu02HCZZ1qk3nw8o2_1280.png",
          "https://64.media.tumblr.com/f2d9ea3a9a8e3ee68f3ef4abe9f0d418/tumblr_p7nu02HCZZ1qk3nw8o4_1280.png",
          "https://64.media.tumblr.com/0550bf776ea965a0c0fcc08bff77c0fe/tumblr_p7nu02HCZZ1qk3nw8o5_1280.png",
          "https://64.media.tumblr.com/84be71208c37b2d9697ebbff50450801/tumblr_p7nu02HCZZ1qk3nw8o6_1280.png",
          "https://64.media.tumblr.com/1ff42677f50c69ef98d0829452c6ee2d/tumblr_p7nu02HCZZ1qk3nw8o7_1280.png",
          "https://64.media.tumblr.com/1e44067059e9681b9b4b2c021558e30b/tumblr_p7nu02HCZZ1qk3nw8o8_1280.png"
        ]
      }
    },
    "4": {
      "title": "Badum badum 💞",
      "volume": "",
      "last_updated": "1662116001",
      "groups": {
        "LEMON :: twitter.com/LemonJooJoo": [
          "https://pbs.twimg.com/media/FbbeYbAWQAA9Ata?format=jpg&name=large",
          "https://pbs.twimg.com/media/FbbeYbCWQAkbqMh?format=jpg&name=large",
          "https://pbs.twimg.com/media/FbmFLl9WAAktsJf?format=jpg&name=large"
        ]
      }
    },
    "5": {
      "title": "Elestigale",
      "volume": "",
      "last_updated": "1662735049",
      "groups": {
        "Yamino :: yamino.carrd.co": [
          "https://64.media.tumblr.com/316dbbe8ed35667a004a90b704c43b45/tumblr_pcthw4Q8JU1qbs4u5o1_1280.png",
          "https://64.media.tumblr.com/33d245825a493700def9038a3737b0a7/tumblr_pcthw4Q8JU1qbs4u5o2_1280.png",
          "https://64.media.tumblr.com/a063ef445fccc80a76ecdd85d4b7ba6c/tumblr_pcthw4Q8JU1qbs4u5o3_1280.png",
          "https://64.media.tumblr.com/8bcbf368c4d8198a280a43b5a2da3e22/tumblr_pcthw4Q8JU1qbs4u5o4_1280.png",
          "https://64.media.tumblr.com/d3bad0f73834634de3ed09ef77c68e5c/tumblr_pcthw4Q8JU1qbs4u5o5_1280.png"
        ]
      }
    },
    "6": {
      "title": "Helping the Princess",
      "volume": "",
      "last_updated": "1666356581",
      "groups": {
        "Port Sherry :: portsherry.com": [
          "https://pbs.twimg.com/media/E6jejHsXEAI9NXM?format=jpg&name=large",
          "https://pbs.twimg.com/media/E6jejHtWQAEEBwF?format=jpg&name=large",
          "https://pbs.twimg.com/media/E6jemaqXoAAVutC?format=png&name=medium"
        ]
      }
    },
    "1.1": {
      "title": "So satisfying... Bonus Panel",
      "volume": "",
      "last_updated": "1660559154",
      "groups": {
        "Pas :: twitter.com/paxiti": [
          "https://pbs.twimg.com/media/EyIokh7U4AE_Jv1?format=jpg&name=large"
        ]
      }
    }
  }
}

SFWShorts.json (diff)
@@ -69,6 +69,18 @@
         ]
       }
     },
+    "6": {
+      "title": "Helping the Princess",
+      "volume": "",
+      "last_updated": "1666356581",
+      "groups": {
+        "Port Sherry :: portsherry.com": [
+          "https://pbs.twimg.com/media/E6jejHsXEAI9NXM?format=jpg&name=large",
+          "https://pbs.twimg.com/media/E6jejHtWQAEEBwF?format=jpg&name=large",
+          "https://pbs.twimg.com/media/E6jemaqXoAAVutC?format=png&name=medium"
+        ]
+      }
+    },
     "1.1": {
       "title": "So satisfying... Bonus Panel",
       "volume": "",
