TG_No1FucksMe.json (before)
{
  "title": "I turned into a girl ♀️ but NO ONE fucks me😢",
  "description": "\n\n-ˋˏ✄┈┈┈┈┈┈┈┈┈┈\ntwitter.com/RudySakiArt\npatreon.com/rudysaki",
  "artist": "Rudy Saki",
  "author": "Rudy Saki",
  "cover": "https://pbs.twimg.com/media/FPVLSP3aIAIQxnv?format=jpg&name=4096x4096",
  "chapters": {
    "1": {
      "title": "I turned into a girl ♀️ but NO ONE fucks me😢 #1",
      "volume": "",
      "last_updated": "1659527913",
      "groups": {
        "": [
          "https://pbs.twimg.com/media/FPVLSP3aIAIQxnv?format=jpg&name=4096x4096",
          "https://pbs.twimg.com/media/FPlTulfacAU_aSQ?format=jpg&name=4096x4096",
          "https://pbs.twimg.com/media/FPlTumDaAAY1HBd?format=jpg&name=4096x4096",
          "https://pbs.twimg.com/media/FPvnj5JaAAEC9D2?format=jpg&name=large",
          "https://pbs.twimg.com/media/FPvnj5TaIAMBhXT?format=jpg&name=large",
          "https://pbs.twimg.com/media/FPvnj5RaIAE6HFO?format=jpg&name=large",
          "https://pbs.twimg.com/media/FP6X3DhaMAMw0Ca?format=jpg&name=large",
          "https://pbs.twimg.com/media/FP6X3EHaAAMzQ_u?format=jpg&name=large",
          "https://pbs.twimg.com/media/FP6X3E6aAAIqH16?format=jpg&name=large"
        ]
      }
    },
    "2": {
      "title": "I turned into a girl ♀️ but NO ONE fucks me😢 #2",
      "volume": "",
      "last_updated": "1659527998",
      "groups": {
        "": [
          "https://pbs.twimg.com/media/FR2B5Y8agAAGQmL?format=jpg&name=large",
          "https://pbs.twimg.com/media/FR6z4Z7aQAA56z1?format=jpg&name=large",
          "https://pbs.twimg.com/media/FR6z4aDacAECx8j?format=jpg&name=large",
          "https://pbs.twimg.com/media/FSFJJGOaAAM6tOd?format=jpg&name=large",
          "https://pbs.twimg.com/media/FSFJJGRakAEKMy5?format=jpg&name=large",
          "https://pbs.twimg.com/media/FSFJJGZagAQwv7t?format=jpg&name=large",
          "https://pbs.twimg.com/media/FSOdgyqaAAAc1Wv?format=jpg&name=large",
          "https://pbs.twimg.com/media/FSZpgMXXoAYuVmM?format=jpg&name=large",
          "https://pbs.twimg.com/media/FSZpgMZXEAMEyL3?format=jpg&name=large"
        ]
      }
    },
    "3": {
      "title": "I turned into a girl ♀️ but NO ONE fucks me😢 #3",
      "volume": "",
      "last_updated": "1659528010",
      "groups": {
        "": [
          "https://pbs.twimg.com/media/FUaZRQ3akAAissH?format=jpg&name=large",
          "https://pbs.twimg.com/media/FUq4LFpaUAAtdTq?format=jpg&name=large",
          "https://pbs.twimg.com/media/FUq4LFqaQAAtj6U?format=jpg&name=large",
          "https://pbs.twimg.com/media/FUq4LFqaAAAmeTS?format=jpg&name=large",
          "https://pbs.twimg.com/media/FU0YSzLagAASbMB?format=jpg&name=large",
          "https://pbs.twimg.com/media/FU0YSzIacAAvRHF?format=jpg&name=large",
          "https://pbs.twimg.com/media/FU9Z1BdaAAA_n-j?format=jpg&name=large",
          "https://pbs.twimg.com/media/FU9Z1BcacAAXWL1?format=jpg&name=large",
          "https://pbs.twimg.com/media/FU9Z1BcaUAIFD8V?format=jpg&name=large"
        ]
      }
    },
    "4": {
      "title": "I turned into a girl ♀️ but NO ONE fucks me😢 #4",
      "volume": "",
      "last_updated": "1659528020",
      "groups": {
        "": [
          "https://pbs.twimg.com/media/FWpVIuPaIAAuZJH?format=jpg&name=4096x4096",
          "https://pbs.twimg.com/media/FW00Y-DaMAESGbh?format=jpg&name=large",
          "https://pbs.twimg.com/media/FW00Y-LagAAAIyu?format=jpg&name=large",
          "https://pbs.twimg.com/media/FW_n22baIAEhKgg?format=jpg&name=large",
          "https://pbs.twimg.com/media/FW_n22SaMAAxJs2?format=jpg&name=large",
          "https://pbs.twimg.com/media/FXeUrzoagAAE0OK?format=jpg&name=4096x4096",
          "https://pbs.twimg.com/media/FXeUrzoacAA_5mA?format=jpg&name=4096x4096",
          "https://pbs.twimg.com/media/FXonG1TagAEESl8?format=jpg&name=large",
          "https://pbs.twimg.com/media/FXonG1faUAAWGcw?format=jpg&name=large"
        ]
      }
    },
    "5": {
      "title": "I turned into a girl ♀️ but NO ONE fucks me😢 #5",
      "volume": "",
      "last_updated": "1664995600",
      "groups": {
        "": [
          "https://pbs.twimg.com/media/FZUqjKiacAAuON_?format=jpg&name=large",
          "https://pbs.twimg.com/media/FZZ3_U6aUAE1IVl?format=jpg&name=large",
          "https://pbs.twimg.com/media/FZZ3_U8agAA-cyt?format=jpg&name=large",
          "https://pbs.twimg.com/media/FZnzVH8aAAEnmWQ?format=jpg&name=large",
          "https://pbs.twimg.com/media/FZnzVH9akAEo-Xi?format=jpg&name=large",
          "https://pbs.twimg.com/media/FZwFVwqagAAdqs5?format=jpg&name=large",
          "https://pbs.twimg.com/media/FZ25rGKagAA6WUF?format=jpg&name=4096x4096",
          "https://pbs.twimg.com/media/FZ25rGLaQAAY0UA?format=jpg&name=4096x4096",
          "https://pbs.twimg.com/media/FZ8UxrRacAAT7lP?format=jpg&name=large"
        ]
      }
    },
    "6": {
      "title": "I turned into a girl ♀️ but NO ONE fucks me😢 #6",
      "volume": "",
      "last_updated": "1664995753",
      "groups": {
        "": [
          "https://pbs.twimg.com/media/Fb0jkSaaQAAqtFe?format=jpg&name=large",
          "https://pbs.twimg.com/media/Fb5aXtoaUAE75G_?format=jpg&name=large",
          "https://pbs.twimg.com/media/Fb5aXtdaMAAtrmK?format=jpg&name=large",
          "https://pbs.twimg.com/media/Fb7g0EjaQAA7clf?format=jpg&name=large",
          "https://pbs.twimg.com/media/Fb7g0EkaAAAc4y9?format=jpg&name=large",
          "https://pbs.twimg.com/media/FcDRMNfaUAMj-6R?format=jpg&name=large",
          "https://pbs.twimg.com/media/FcDRMNkacAEeeI-?format=jpg&name=large",
          "https://pbs.twimg.com/media/FcNw7lkakAEOECp?format=jpg&name=large",
          "https://pbs.twimg.com/media/FcNw7laakAEQE3q?format=jpg&name=large",
          "https://pbs.twimg.com/media/FcTjKOeaUAA7DtF?format=jpg&name=large",
          "https://pbs.twimg.com/media/FcTjKOqagAAa-O-?format=jpg&name=large",
          "https://pbs.twimg.com/media/FcTjKOnaQAI90sI?format=jpg&name=large"
        ]
      }
    },
    "7": {
      "title": "I turned into a girl ♀️ but NO ONE fucks me😢 ~ISEKAI~",
      "volume": "",
      "last_updated": "1664995862",
      "groups": {
        "": [
          "https://pbs.twimg.com/media/FeJLJj4aUAAH7Rx?format=jpg&name=large",
          "https://pbs.twimg.com/media/FeOxlYIaMAAruFm?format=jpg&name=large",
          "https://pbs.twimg.com/media/FeOxlYIaAAAi9Wf?format=jpg&name=large",
          "https://pbs.twimg.com/media/FeRM9w5aYAYKxbg?format=jpg&name=large",
          "https://pbs.twimg.com/media/FeRM9xEaEAAM575?format=jpg&name=large",
          "https://pbs.twimg.com/media/FeZVBf0aMAAApgJ?format=jpg&name=large",
          "https://pbs.twimg.com/media/FedsdheagAAhNRQ?format=jpg&name=large",
          "https://pbs.twimg.com/media/FejYDVyakAA4Wjv?format=jpg&name=large",
          "https://pbs.twimg.com/media/FenHkoFaYAAU7HR?format=jpg&name=large"
        ]
      }
    }
  }
}

TG_No1FucksMe.json (after)
{
  "title": "I turned into a girl ♀️ but NO ONE fucks me😢",
  "description": "\n\n-ˋˏ✄┈┈┈┈┈┈┈┈┈┈\ntwitter.com/RudySakiArt\npatreon.com/rudysaki\n\nTags, comedy, NSFW, TG",
  "artist": "Rudy Saki",
  "author": "Rudy Saki",
  "cover": "https://pbs.twimg.com/media/FPVLSP3aIAIQxnv?format=jpg&name=4096x4096",
  "chapters": {
    "1": {
      "title": "I turned into a girl ♀️ but NO ONE fucks me😢 #1",
      "volume": "",
      "last_updated": "1659527913",
      "groups": {
        "": [
          "https://pbs.twimg.com/media/FPVLSP3aIAIQxnv?format=jpg&name=4096x4096",
          "https://pbs.twimg.com/media/FPlTulfacAU_aSQ?format=jpg&name=4096x4096",
          "https://pbs.twimg.com/media/FPlTumDaAAY1HBd?format=jpg&name=4096x4096",
          "https://pbs.twimg.com/media/FPvnj5JaAAEC9D2?format=jpg&name=large",
          "https://pbs.twimg.com/media/FPvnj5TaIAMBhXT?format=jpg&name=large",
          "https://pbs.twimg.com/media/FPvnj5RaIAE6HFO?format=jpg&name=large",
          "https://pbs.twimg.com/media/FP6X3DhaMAMw0Ca?format=jpg&name=large",
          "https://pbs.twimg.com/media/FP6X3EHaAAMzQ_u?format=jpg&name=large",
          "https://pbs.twimg.com/media/FP6X3E6aAAIqH16?format=jpg&name=large"
        ]
      }
    },
    "2": {
      "title": "I turned into a girl ♀️ but NO ONE fucks me😢 #2",
      "volume": "",
      "last_updated": "1659527998",
      "groups": {
        "": [
          "https://pbs.twimg.com/media/FR2B5Y8agAAGQmL?format=jpg&name=large",
          "https://pbs.twimg.com/media/FR6z4Z7aQAA56z1?format=jpg&name=large",
          "https://pbs.twimg.com/media/FR6z4aDacAECx8j?format=jpg&name=large",
          "https://pbs.twimg.com/media/FSFJJGOaAAM6tOd?format=jpg&name=large",
          "https://pbs.twimg.com/media/FSFJJGRakAEKMy5?format=jpg&name=large",
          "https://pbs.twimg.com/media/FSFJJGZagAQwv7t?format=jpg&name=large",
          "https://pbs.twimg.com/media/FSOdgyqaAAAc1Wv?format=jpg&name=large",
          "https://pbs.twimg.com/media/FSZpgMXXoAYuVmM?format=jpg&name=large",
          "https://pbs.twimg.com/media/FSZpgMZXEAMEyL3?format=jpg&name=large"
        ]
      }
    },
    "3": {
      "title": "I turned into a girl ♀️ but NO ONE fucks me😢 #3",
      "volume": "",
      "last_updated": "1659528010",
      "groups": {
        "": [
          "https://pbs.twimg.com/media/FUaZRQ3akAAissH?format=jpg&name=large",
          "https://pbs.twimg.com/media/FUq4LFpaUAAtdTq?format=jpg&name=large",
          "https://pbs.twimg.com/media/FUq4LFqaQAAtj6U?format=jpg&name=large",
          "https://pbs.twimg.com/media/FUq4LFqaAAAmeTS?format=jpg&name=large",
          "https://pbs.twimg.com/media/FU0YSzLagAASbMB?format=jpg&name=large",
          "https://pbs.twimg.com/media/FU0YSzIacAAvRHF?format=jpg&name=large",
          "https://pbs.twimg.com/media/FU9Z1BdaAAA_n-j?format=jpg&name=large",
          "https://pbs.twimg.com/media/FU9Z1BcacAAXWL1?format=jpg&name=large",
          "https://pbs.twimg.com/media/FU9Z1BcaUAIFD8V?format=jpg&name=large"
        ]
      }
    },
    "4": {
      "title": "I turned into a girl ♀️ but NO ONE fucks me😢 #4",
      "volume": "",
      "last_updated": "1659528020",
      "groups": {
        "": [
          "https://pbs.twimg.com/media/FWpVIuPaIAAuZJH?format=jpg&name=4096x4096",
          "https://pbs.twimg.com/media/FW00Y-DaMAESGbh?format=jpg&name=large",
          "https://pbs.twimg.com/media/FW00Y-LagAAAIyu?format=jpg&name=large",
          "https://pbs.twimg.com/media/FW_n22baIAEhKgg?format=jpg&name=large",
          "https://pbs.twimg.com/media/FW_n22SaMAAxJs2?format=jpg&name=large",
          "https://pbs.twimg.com/media/FXeUrzoagAAE0OK?format=jpg&name=4096x4096",
          "https://pbs.twimg.com/media/FXeUrzoacAA_5mA?format=jpg&name=4096x4096",
          "https://pbs.twimg.com/media/FXonG1TagAEESl8?format=jpg&name=large",
          "https://pbs.twimg.com/media/FXonG1faUAAWGcw?format=jpg&name=large"
        ]
      }
    },
    "5": {
      "title": "I turned into a girl ♀️ but NO ONE fucks me😢 #5",
      "volume": "",
      "last_updated": "1664995600",
      "groups": {
        "": [
          "https://pbs.twimg.com/media/FZUqjKiacAAuON_?format=jpg&name=large",
          "https://pbs.twimg.com/media/FZZ3_U6aUAE1IVl?format=jpg&name=large",
          "https://pbs.twimg.com/media/FZZ3_U8agAA-cyt?format=jpg&name=large",
          "https://pbs.twimg.com/media/FZnzVH8aAAEnmWQ?format=jpg&name=large",
          "https://pbs.twimg.com/media/FZnzVH9akAEo-Xi?format=jpg&name=large",
          "https://pbs.twimg.com/media/FZwFVwqagAAdqs5?format=jpg&name=large",
          "https://pbs.twimg.com/media/FZ25rGKagAA6WUF?format=jpg&name=4096x4096",
          "https://pbs.twimg.com/media/FZ25rGLaQAAY0UA?format=jpg&name=4096x4096",
          "https://pbs.twimg.com/media/FZ8UxrRacAAT7lP?format=jpg&name=large"
        ]
      }
    },
    "6": {
      "title": "I turned into a girl ♀️ but NO ONE fucks me😢 #6",
      "volume": "",
      "last_updated": "1664995753",
      "groups": {
        "": [
          "https://pbs.twimg.com/media/Fb0jkSaaQAAqtFe?format=jpg&name=large",
          "https://pbs.twimg.com/media/Fb5aXtoaUAE75G_?format=jpg&name=large",
          "https://pbs.twimg.com/media/Fb5aXtdaMAAtrmK?format=jpg&name=large",
          "https://pbs.twimg.com/media/Fb7g0EjaQAA7clf?format=jpg&name=large",
          "https://pbs.twimg.com/media/Fb7g0EkaAAAc4y9?format=jpg&name=large",
          "https://pbs.twimg.com/media/FcDRMNfaUAMj-6R?format=jpg&name=large",
          "https://pbs.twimg.com/media/FcDRMNkacAEeeI-?format=jpg&name=large",
          "https://pbs.twimg.com/media/FcNw7lkakAEOECp?format=jpg&name=large",
          "https://pbs.twimg.com/media/FcNw7laakAEQE3q?format=jpg&name=large",
          "https://pbs.twimg.com/media/FcTjKOeaUAA7DtF?format=jpg&name=large",
          "https://pbs.twimg.com/media/FcTjKOqagAAa-O-?format=jpg&name=large",
          "https://pbs.twimg.com/media/FcTjKOnaQAI90sI?format=jpg&name=large"
        ]
      }
    },
    "7": {
      "title": "I turned into a girl ♀️ but NO ONE fucks me😢 ~ISEKAI~",
      "volume": "",
      "last_updated": "1664995862",
      "groups": {
        "": [
          "https://pbs.twimg.com/media/FeJLJj4aUAAH7Rx?format=jpg&name=large",
          "https://pbs.twimg.com/media/FeOxlYIaMAAruFm?format=jpg&name=large",
          "https://pbs.twimg.com/media/FeOxlYIaAAAi9Wf?format=jpg&name=large",
          "https://pbs.twimg.com/media/FeRM9w5aYAYKxbg?format=jpg&name=large",
          "https://pbs.twimg.com/media/FeRM9xEaEAAM575?format=jpg&name=large",
          "https://pbs.twimg.com/media/FeZVBf0aMAAApgJ?format=jpg&name=large",
          "https://pbs.twimg.com/media/FedsdheagAAhNRQ?format=jpg&name=large",
          "https://pbs.twimg.com/media/FejYDVyakAA4Wjv?format=jpg&name=large",
          "https://pbs.twimg.com/media/FenHkoFaYAAU7HR?format=jpg&name=large",
          "https://pbs.twimg.com/media/FeuJ8LNaAAYSlPK?format=jpg&name=large"
        ]
      }
    }
  }
}

TG_No1FucksMe.json (diff)
@@ -1,6 +1,6 @@
 {
   "title": "I turned into a girl ♀️ but NO ONE fucks me😢",
-  "description": "\n\n-ˋˏ✄┈┈┈┈┈┈┈┈┈┈\ntwitter.com/RudySakiArt\npatreon.com/rudysaki",
+  "description": "\n\n-ˋˏ✄┈┈┈┈┈┈┈┈┈┈\ntwitter.com/RudySakiArt\npatreon.com/rudysaki\n\nTags, comedy, NSFW, TG",
   "artist": "Rudy Saki",
   "author": "Rudy Saki",
   "cover": "https://pbs.twimg.com/media/FPVLSP3aIAIQxnv?format=jpg&name=4096x4096",
@@ -130,7 +130,8 @@
           "https://pbs.twimg.com/media/FeZVBf0aMAAApgJ?format=jpg&name=large",
           "https://pbs.twimg.com/media/FedsdheagAAhNRQ?format=jpg&name=large",
           "https://pbs.twimg.com/media/FejYDVyakAA4Wjv?format=jpg&name=large",
-          "https://pbs.twimg.com/media/FenHkoFaYAAU7HR?format=jpg&name=large"
+          "https://pbs.twimg.com/media/FenHkoFaYAAU7HR?format=jpg&name=large",
+          "https://pbs.twimg.com/media/FeuJ8LNaAAYSlPK?format=jpg&name=large"
         ]
       }
     }
