ThisRomanticWorld.json (before)
{
  "title": "This Romantic World",
  "description": "\n\n-ˋˏ✄┈┈┈┈┈┈┈┈┈┈\nreinbachart.com",
  "artist": "Reinbach",
  "author": "Reinbach",
  "cover": "https://reinbachart.com/wp-content/uploads/2021/09/TRWCH01.png",
  "chapters": {
    "1": {
      "title": "Chapter One - Welcome To The World",
      "volume": "",
      "last_updated": "1662837170",
      "groups": {
        "": [
          "https://reinbachart.com/wp-content/uploads/2021/09/TRWCH01.png",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0001.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0002.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0003.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0004.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0005.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0006.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0007.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0008.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0009.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0010.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0011.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0012.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0013.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0014.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/09/TRW0015-994x1536.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0016.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0017.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0018.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0019.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0020.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0021.jpg"
        ]
      }
    },
    "2": {
      "title": "Chapter Two - Beside Manner",
      "volume": "",
      "last_updated": "1662896122",
      "groups": {
        "": [
          "https://reinbachart.com/wp-content/uploads/2021/09/TRWCH02.png",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0022.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0023.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0024.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0025.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0026.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0027.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0028.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0029.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0030.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0031.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0032.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0033.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0034.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0035.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0036.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0037.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0038.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0039.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0040.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0041.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0042.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0043.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0044.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0045.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0046.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0047.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0048.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0049.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0050.jpg"
        ]
      }
    },
    "3": {
      "title": "Chapter Three - The Party",
      "volume": "",
      "last_updated": "1662896382",
      "groups": {
        "": [
          "https://reinbachart.com/wp-content/uploads/2021/09/TRWCH03.png",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0051.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0052.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0053.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0054.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0055.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0056.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0057.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0058.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0059.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0060.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0061.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0062.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0063.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0064.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0065.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0066.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0067.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0068.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0069.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0070.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0071.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0072.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0073.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0074.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0075.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0076.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0077.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0078.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0079.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0080.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0081.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0082.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0083.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0084.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0085.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0086.jpg"
        ]
      }
    },
    "4": {
      "title": "Chapter Four - A Day In Castlewood",
      "volume": "",
      "last_updated": "1662896631",
      "groups": {
        "": [
          "https://reinbachart.com/wp-content/uploads/2021/09/TRWCH04.png",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0087.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0088.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0089.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0090.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0091.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0092.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0093.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0094.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0095.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0096.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0097.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0098.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0099.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0100.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0101.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0102.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0103.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0104.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0105.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0106.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0107.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0108.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0109.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0110.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0111.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0112.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0113.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0114.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0115.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0116.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0117.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0118.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0119.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0120.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0121.jpg"
        ]
      }
    },
    "5": {
      "title": "Chapter Five - The Sleepover",
      "volume": "",
      "last_updated": "1662896785",
      "groups": {
        "": [
          "https://reinbachart.com/wp-content/uploads/2021/09/TRWCH05.png",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0122.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0123.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0124.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0125.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0126.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0127.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0128.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0129.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0130.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0131.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0132.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0133.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0134.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0135.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0136.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0137.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0138.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0139.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0140.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0141.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0142.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0143.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0144.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0145.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0146.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0147.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0148.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0149.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0150.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0151.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0152.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0153.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0154.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0155.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0156.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0157.jpg"
        ]
      }
    },
    "6": {
      "title": "Chapter Six – A Taste of Sci-Fi",
      "volume": "",
      "last_updated": "1662896951",
      "groups": {
        "": [
          "https://reinbachart.com/wp-content/uploads/2021/09/TRWCH06.png",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0158.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0159.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0160.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0161.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0162.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0163.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0164.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0165.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0166.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0167.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0168.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0169.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0170.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0171.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0172.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0173.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0174.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0175.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0176.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0177.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0178.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0179.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0180.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0181.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0182.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0183.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0184.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0185.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0186.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0187.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0188.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0189.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0190.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0191.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0192.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0193.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0194.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0195.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0196.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0197.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0198.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0199.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0200.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0201.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0202.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0203.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0204.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0205.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0206.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0207.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/09/TRW0208.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/09/TRW0209.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/09/TRW0210.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/09/TRW0211.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/09/TRW0212.jpg"
        ]
      }
    }
  }
}

ThisRomanticWorld.json (after)
{
  "title": "This Romantic World",
  "description": "\n\n-ˋˏ✄┈┈┈┈┈┈┈┈┈┈\nreinbachart.com",
  "artist": "Reinbach",
  "author": "Reinbach",
  "cover": "https://reinbachart.com/wp-content/uploads/2021/09/TRWCH01.png",
  "chapters": {
    "1": {
      "title": "Chapter One - Welcome To The World",
      "volume": "",
      "last_updated": "1662837170",
      "groups": {
        "": [
          "https://reinbachart.com/wp-content/uploads/2021/09/TRWCH01.png",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0001.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0002.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0003.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0004.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0005.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0006.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0007.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0008.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0009.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0010.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0011.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0012.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0013.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0014.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/09/TRW0015-994x1536.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0016.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0017.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0018.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0019.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0020.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0021.jpg"
        ]
      }
    },
    "2": {
      "title": "Chapter Two - Beside Manner",
      "volume": "",
      "last_updated": "1662896122",
      "groups": {
        "": [
          "https://reinbachart.com/wp-content/uploads/2021/09/TRWCH02.png",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0022.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0023.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0024.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0025.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0026.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0027.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0028.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0029.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0030.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0031.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0032.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0033.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0034.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0035.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0036.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0037.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0038.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0039.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0040.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0041.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0042.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0043.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0044.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0045.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0046.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0047.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0048.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0049.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0050.jpg"
        ]
      }
    },
    "3": {
      "title": "Chapter Three - The Party",
      "volume": "",
      "last_updated": "1662896382",
      "groups": {
        "": [
          "https://reinbachart.com/wp-content/uploads/2021/09/TRWCH03.png",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0051.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0052.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0053.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0054.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0055.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0056.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0057.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0058.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0059.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0060.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0061.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0062.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0063.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0064.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0065.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0066.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0067.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0068.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0069.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0070.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0071.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0072.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0073.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0074.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0075.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0076.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0077.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0078.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0079.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0080.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0081.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0082.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0083.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0084.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0085.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0086.jpg"
        ]
      }
    },
    "4": {
      "title": "Chapter Four - A Day In Castlewood",
      "volume": "",
      "last_updated": "1662896631",
      "groups": {
        "": [
          "https://reinbachart.com/wp-content/uploads/2021/09/TRWCH04.png",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0087.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0088.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0089.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0090.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0091.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0092.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0093.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0094.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0095.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0096.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0097.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0098.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0099.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0100.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0101.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0102.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0103.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0104.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0105.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0106.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0107.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0108.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0109.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0110.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0111.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0112.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0113.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0114.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0115.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0116.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0117.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0118.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0119.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0120.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0121.jpg"
        ]
      }
    },
    "5": {
      "title": "Chapter Five - The Sleepover",
      "volume": "",
      "last_updated": "1662896785",
      "groups": {
        "": [
          "https://reinbachart.com/wp-content/uploads/2021/09/TRWCH05.png",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0122.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0123.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0124.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0125.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0126.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0127.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0128.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0129.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0130.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0131.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0132.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0133.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0134.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0135.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0136.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0137.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0138.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0139.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0140.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0141.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0142.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0143.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0144.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0145.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0146.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0147.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0148.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0149.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0150.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0151.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0152.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0153.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0154.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0155.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0156.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0157.jpg"
        ]
      }
    },
    "6": {
      "title": "Chapter Six – A Taste of Sci-Fi",
      "volume": "",
      "last_updated": "1662896951",
      "groups": {
        "": [
          "https://reinbachart.com/wp-content/uploads/2021/09/TRWCH06.png",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0158.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0159.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0160.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0161.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0162.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0163.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0164.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0165.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0166.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0167.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0168.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0169.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0170.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0171.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0172.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0173.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0174.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0175.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0176.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0177.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0178.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0179.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0180.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0181.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0182.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0183.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0184.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0185.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0186.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0187.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0188.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0189.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0190.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0191.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0192.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0193.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0194.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0195.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0196.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0197.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0198.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0199.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0200.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0201.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0202.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0203.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0204.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0205.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0206.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/08/TRW0207.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/09/TRW0208.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/09/TRW0209.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/09/TRW0210.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/09/TRW0211.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/09/TRW0212.jpg"
        ]
      }
    },
    "7": {
      "title": "Chapter Seven – Physically Active",
      "volume": "",
      "last_updated": "1662897837",
      "groups": {
        "": [
          "https://reinbachart.com/wp-content/uploads/2021/09/TRWCH07.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/10/TRW0213.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/10/TRW0214.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/10/TRW0215.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/10/TRW0216.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/10/TRW0217.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/10/TRW0218.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/10/TRW0219.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/10/TRW0220.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/10/TRW0221.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/10/TRW0222.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/10/TRW0223.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/10/TRW0224.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/10/TRW0225.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/10/TRW0226.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/10/TRW0227.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/10/TRW0228.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/10/TRW0229.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/10/TRW0230.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/10/TRW0231.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/10/TRW0232.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/10/TRW0233.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/10/TRW0234.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/10/TRW0235.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/10/TRW0236.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/10/TRW0237.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/10/TRW0238.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/10/TRW0239.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/10/TRW0240.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/10/TRW0241.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/10/TRW0242.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/10/TRW0243.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/10/TRW0244.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/10/TRW0245.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/10/TRW0246.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/10/TRW0247.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/10/TRW0248.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/10/TRW0249.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/10/TRW0250.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/10/TRW0251.jpg",
          "https://reinbachart.com/wp-content/uploads/2021/10/TRW0252.jpg"
        ]
      }
    }
  }
}

ThisRomanticWorld.json (diff)
@@ -276,6 +276,56 @@
           "https://reinbachart.com/wp-content/uploads/2021/09/TRW0212.jpg"
         ]
       }
+    },
+    "7": {
+      "title": "Chapter Seven – Physically Active",
+      "volume": "",
+      "last_updated": "1662897837",
+      "groups": {
+        "": [
+          "https://reinbachart.com/wp-content/uploads/2021/09/TRWCH07.jpg",
+          "https://reinbachart.com/wp-content/uploads/2021/10/TRW0213.jpg",
+          "https://reinbachart.com/wp-content/uploads/2021/10/TRW0214.jpg",
+          "https://reinbachart.com/wp-content/uploads/2021/10/TRW0215.jpg",
+          "https://reinbachart.com/wp-content/uploads/2021/10/TRW0216.jpg",
+          "https://reinbachart.com/wp-content/uploads/2021/10/TRW0217.jpg",
+          "https://reinbachart.com/wp-content/uploads/2021/10/TRW0218.jpg",
+          "https://reinbachart.com/wp-content/uploads/2021/10/TRW0219.jpg",
+          "https://reinbachart.com/wp-content/uploads/2021/10/TRW0220.jpg",
+          "https://reinbachart.com/wp-content/uploads/2021/10/TRW0221.jpg",
+          "https://reinbachart.com/wp-content/uploads/2021/10/TRW0222.jpg",
+          "https://reinbachart.com/wp-content/uploads/2021/10/TRW0223.jpg",
+          "https://reinbachart.com/wp-content/uploads/2021/10/TRW0224.jpg",
+          "https://reinbachart.com/wp-content/uploads/2021/10/TRW0225.jpg",
+          "https://reinbachart.com/wp-content/uploads/2021/10/TRW0226.jpg",
+          "https://reinbachart.com/wp-content/uploads/2021/10/TRW0227.jpg",
+          "https://reinbachart.com/wp-content/uploads/2021/10/TRW0228.jpg",
+          "https://reinbachart.com/wp-content/uploads/2021/10/TRW0229.jpg",
+          "https://reinbachart.com/wp-content/uploads/2021/10/TRW0230.jpg",
+          "https://reinbachart.com/wp-content/uploads/2021/10/TRW0231.jpg",
+          "https://reinbachart.com/wp-content/uploads/2021/10/TRW0232.jpg",
+          "https://reinbachart.com/wp-content/uploads/2021/10/TRW0233.jpg",
+          "https://reinbachart.com/wp-content/uploads/2021/10/TRW0234.jpg",
+          "https://reinbachart.com/wp-content/uploads/2021/10/TRW0235.jpg",
+          "https://reinbachart.com/wp-content/uploads/2021/10/TRW0236.jpg",
+          "https://reinbachart.com/wp-content/uploads/2021/10/TRW0237.jpg",
+          "https://reinbachart.com/wp-content/uploads/2021/10/TRW0238.jpg",
+          "https://reinbachart.com/wp-content/uploads/2021/10/TRW0239.jpg",
+          "https://reinbachart.com/wp-content/uploads/2021/10/TRW0240.jpg",
+          "https://reinbachart.com/wp-content/uploads/2021/10/TRW0241.jpg",
+          "https://reinbachart.com/wp-content/uploads/2021/10/TRW0242.jpg",
+          "https://reinbachart.com/wp-content/uploads/2021/10/TRW0243.jpg",
+          "https://reinbachart.com/wp-content/uploads/2021/10/TRW0244.jpg",
+          "https://reinbachart.com/wp-content/uploads/2021/10/TRW0245.jpg",
+          "https://reinbachart.com/wp-content/uploads/2021/10/TRW0246.jpg",
+          "https://reinbachart.com/wp-content/uploads/2021/10/TRW0247.jpg",
+          "https://reinbachart.com/wp-content/uploads/2021/10/TRW0248.jpg",
+          "https://reinbachart.com/wp-content/uploads/2021/10/TRW0249.jpg",
+          "https://reinbachart.com/wp-content/uploads/2021/10/TRW0250.jpg",
+          "https://reinbachart.com/wp-content/uploads/2021/10/TRW0251.jpg",
+          "https://reinbachart.com/wp-content/uploads/2021/10/TRW0252.jpg"
+        ]
+      }
     }
   }
 }
