Wióry.json (before)
{
  "title": "Wióry",
  "description": "Luz, blues, laski i potwory z mackami. Całkowicie luźny komiks bez sensu ni stresu, którego niektórzy bohaterowie do dziś (po ponad dwóch setkach odcinków) nie zostali przedstawieni. Tym samym czytacie o przygodach Wiśni, jego najlepszego przyjaciela, Kociaka, brata Kociaka, Magdy, Sylwii i Psa.",
  "artist": "",
  "author": "",
  "cover": "",
  "chapters": {
    "1": {
      "title": "1",
      "volume": "",
      "last_updated": "1701854489",
      "groups": {
        "": [
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2010-03-15-strona-1-cholerne-dzieciaki.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2010-03-29-strona-2-kot-na-drodze.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2010-04-05-strona-3-drwal-filip1.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2010-04-12-strona-4-zapach-kobiety1.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2010-04-19-strona-5-sawdust1.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2010-04-26-strona-6-wprowadzki.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2010-05-03-strona-7-jutro-rano1.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2010-05-10-strona-8-odrobina-magii.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2010-05-17-strona-9-wojna-pokoleniowa1.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2010-05-24-strona-101.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2010-05-31-strona-11.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2010-06-07-tymczasowe1.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2010-06-14-strona-12-poznaj-siebie.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2010-06-28-strona-13-strach-przed-klaunem1.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2010-07-05-strona-14-lody.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2010-07-12-strona-15-przez-las1.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2010-07-19-strona-16-pub1.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2010-07-26-strona-17-kim-jest-morderca1.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2010-08-09-strona-19-drzewa-mordercy.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2010-08-23-strona-20-wypadek1.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2010-08-30-strona-21-zapach-zabijania1.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2010-09-06-strona-22-no-i-klops.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2010-09-13-strona-23-scena-akcji-i-tak-dalej1.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2010-09-23-strona-24-przewaga-szybkiego-biegu-nad-szybkim-dowcipem.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2010-09-27-strona-25-nie-fair.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2010-10-04-strona-26.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2010-10-11-strona-27-znika1.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2010-10-18-strona-28-klaunfest.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2010-10-25-strona-29-dave.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2010-11-08-strona-30-dave1.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2010-11-17-strona-31-rozmowa1.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2010-11-22-filler1.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2010-11-29-strona-32-plan.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2010-12-09-strona-33-idiotyczny.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2011-08-05-strona-34-plan1.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2011-08-12-strona-35-genialne1.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2011-08-19-strona-36-najgorsza-na-ziemi.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2011-09-26-strona-37-schwytany1.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2011-10-03-strona-38-psionika1.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2011/10/2011-10-10-strona-39-lockup.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2011-10-17-strona-40-przepraszam1.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2011-10-24-strona-41-sekret1.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2011-10-31-strona-42-wyrzuty-sumienia.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2011-11-07-strona-43-teorie.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2011-11-07-strona-43-teorie1.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2011-11-14-nie-dzisiaj.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2011-11-14-nie-dzisiaj1.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2011-11-15-strona-44-deja-vu.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2011-11-28-strona-45-czerwono1.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2011-12-05-strona-46-wyspa1.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2011-12-12-strona-47-wyspa-znow-nie-mam-co-robic-tylko-pisac-tytuly1.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2011-12-19-strona-48-wyspaaaa1.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2012-01-02-strona-49-tymczasem.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2012-01-09-strona-51-pytania1.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2012-01-16-strona-51-prawdziwe-oblicze1.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2012-01-23-strona-52-drwalska-decyzja.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2012-02-06-strona-53-deszcze-i-rynny.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2012-02-20-strona-54-bam.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2012-02-27-strona-55-na-finiszu1.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2012-03-05-strona-56-debriefing.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2012-03-12-strona-57-see-you-space-cowboy.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2012-03-19-fin.jpg"
        ]
      }
    }
  }
}

Wióry.json (after)
{
  "title": "Wióry",
  "description": "Luz, blues, laski i potwory z mackami. Całkowicie luźny komiks bez sensu ni stresu, którego niektórzy bohaterowie do dziś (po ponad dwóch setkach odcinków) nie zostali przedstawieni. Tym samym czytacie o przygodach Wiśni, jego najlepszego przyjaciela, Kociaka, brata Kociaka, Magdy, Sylwii i Psa.\n\n-ˋˏ✄┈┈┈┈┈┈┈┈┈┈\n➥ https://www.konradokonski.com/wiory/archiwum/\n➥ http://www.konradokonski.com/blog/komiksy/",
  "artist": "Konrad Koko Okoński (aka totempole666)",
  "author": "Konrad Koko Okoński (aka totempole666)",
  "cover": "",
  "chapters": {
    "1": {
      "title": "1",
      "volume": "",
      "last_updated": "1701854489",
      "groups": {
        "": [
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2010-03-15-strona-1-cholerne-dzieciaki.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2010-03-29-strona-2-kot-na-drodze.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2010-04-05-strona-3-drwal-filip1.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2010-04-12-strona-4-zapach-kobiety1.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2010-04-19-strona-5-sawdust1.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2010-04-26-strona-6-wprowadzki.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2010-05-03-strona-7-jutro-rano1.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2010-05-10-strona-8-odrobina-magii.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2010-05-17-strona-9-wojna-pokoleniowa1.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2010-05-24-strona-101.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2010-05-31-strona-11.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2010-06-07-tymczasowe1.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2010-06-14-strona-12-poznaj-siebie.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2010-06-28-strona-13-strach-przed-klaunem1.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2010-07-05-strona-14-lody.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2010-07-12-strona-15-przez-las1.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2010-07-19-strona-16-pub1.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2010-07-26-strona-17-kim-jest-morderca1.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2010-08-09-strona-19-drzewa-mordercy.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2010-08-23-strona-20-wypadek1.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2010-08-30-strona-21-zapach-zabijania1.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2010-09-06-strona-22-no-i-klops.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2010-09-13-strona-23-scena-akcji-i-tak-dalej1.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2010-09-23-strona-24-przewaga-szybkiego-biegu-nad-szybkim-dowcipem.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2010-09-27-strona-25-nie-fair.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2010-10-04-strona-26.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2010-10-11-strona-27-znika1.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2010-10-18-strona-28-klaunfest.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2010-10-25-strona-29-dave.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2010-11-08-strona-30-dave1.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2010-11-17-strona-31-rozmowa1.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2010-11-22-filler1.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2010-11-29-strona-32-plan.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2010-12-09-strona-33-idiotyczny.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2011-08-05-strona-34-plan1.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2011-08-12-strona-35-genialne1.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2011-08-19-strona-36-najgorsza-na-ziemi.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2011-09-26-strona-37-schwytany1.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2011-10-03-strona-38-psionika1.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2011/10/2011-10-10-strona-39-lockup.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2011-10-17-strona-40-przepraszam1.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2011-10-24-strona-41-sekret1.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2011-10-31-strona-42-wyrzuty-sumienia.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2011-11-07-strona-43-teorie.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2011-11-07-strona-43-teorie1.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2011-11-14-nie-dzisiaj.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2011-11-14-nie-dzisiaj1.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2011-11-15-strona-44-deja-vu.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2011-11-28-strona-45-czerwono1.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2011-12-05-strona-46-wyspa1.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2011-12-12-strona-47-wyspa-znow-nie-mam-co-robic-tylko-pisac-tytuly1.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2011-12-19-strona-48-wyspaaaa1.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2012-01-02-strona-49-tymczasem.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2012-01-09-strona-51-pytania1.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2012-01-16-strona-51-prawdziwe-oblicze1.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2012-01-23-strona-52-drwalska-decyzja.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2012-02-06-strona-53-deszcze-i-rynny.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2012-02-20-strona-54-bam.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2012-02-27-strona-55-na-finiszu1.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2012-03-05-strona-56-debriefing.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2012-03-12-strona-57-see-you-space-cowboy.jpg",
          "https://www.konradokonski.com/wiory/wp-content/uploads/2014/03/2012-03-19-fin.jpg"
        ]
      }
    }
  }
}

Wióry.json (diff)
@@ -1,8 +1,8 @@
 {
   "title": "Wióry",
-  "description": "Luz, blues, laski i potwory z mackami. Całkowicie luźny komiks bez sensu ni stresu, którego niektórzy bohaterowie do dziś (po ponad dwóch setkach odcinków) nie zostali przedstawieni. Tym samym czytacie o przygodach Wiśni, jego najlepszego przyjaciela, Kociaka, brata Kociaka, Magdy, Sylwii i Psa.",
-  "artist": "",
-  "author": "",
+  "description": "Luz, blues, laski i potwory z mackami. Całkowicie luźny komiks bez sensu ni stresu, którego niektórzy bohaterowie do dziś (po ponad dwóch setkach odcinków) nie zostali przedstawieni. Tym samym czytacie o przygodach Wiśni, jego najlepszego przyjaciela, Kociaka, brata Kociaka, Magdy, Sylwii i Psa.\n\n-ˋˏ✄┈┈┈┈┈┈┈┈┈┈\n➥ https://www.konradokonski.com/wiory/archiwum/\n➥ http://www.konradokonski.com/blog/komiksy/",
+  "artist": "Konrad Koko Okoński (aka totempole666)",
+  "author": "Konrad Koko Okoński (aka totempole666)",
   "cover": "",
   "chapters": {
     "1": {
